@book{springer1974langenscheidt,
  title={Langenscheidt's Encyclopedic Muret-Sanders German Dictionary: LZ},
  author={Springer, Otto},
  volume={2},
  year={1974},
  publisher={Langenscheidt}
}

@phdthesis{thiel2018rolle,
  title={Die Rolle des Platelet Derived Growth Factor Receptor Alpha (PDGF-R$\alpha$) in der Genese pathologischer Ver{\"a}nderungen durch die mechanische Beatmung der neugeborenen Lunge},
  author={Thiel, Isabella},
  year={2018},
  school={lmu}
}

@article{cairns2016crypto,
  title={Crypto-Catholicism in a Protestant Land:“La espa{\~n}ola inglesa”},
  author={Cairns, Emily Colbert},
  journal={Cervantes},
  volume={36},
  number={2},
  pages={127--144},
  year={2016},
  publisher={University of Toronto Press Toronto, ON}
}

@article{springer1999langenscheidts,
  title={Langenscheidts enzyklop{\"a}disches W{\"o}rterbuch der englischen und deutschen Sprache= Langenscheidt's encyclopaedic dictionary of the English and German languages},
  author={Springer, Otto and Muret, Eduard and Sanders, Daniel},
  journal={(No Title)},
  year={1999}
}

@inproceedings{springer1970inscriptional,
  title={Inscriptional evidence of early North Germanic legal terminology},
  author={Springer, Otto},
  booktitle={Indo-European and Indo-Europeans: Papers Presented at the Third Indo-European Conference at the University of Pennsylvania. Haney Foundation Series, Publication},
  volume={9},
  pages={35--48},
  year={1970}
}

@article{springer2007zeitschrift,
  title={Zeitschrift f{\"u}r Deutsche Wortforschung},
  author={Springer, Otto and VVissmann, VVilhelm},
  year={2007}
}

@inproceedings{jones2025towards,
  title={Towards Mechanised Consensus in Isabelle},
  author={Jones, Elliot and Marmsoler, Diego},
  booktitle={5th International Workshop on Formal Methods for Blockchains (FMBC 2024)},
  pages={4--1},
  year={2025},
  organization={Schloss Dagstuhl--Leibniz-Zentrum f{\"u}r Informatik}
}

@article{schmidt2025stand,
  title={Stand: 14.1. 2025},
  author={Schmidt-Kessel, Martin and Thiel, Isabelle},
  journal={Zeitschrift f{\"u}r das Privatrecht der Europ{\"a}ischen Union},
  volume={22},
  number={1},
  pages={47--48},
  year={2025},
  publisher={Verlag Dr. Otto Schmidt}
}

@article{springer1950ane,
  title={The “{\^a}ne stegreif” Motif in Medieval Literature},
  author={Springer, Otto},
  journal={The Germanic Review: Literature, Culture, Theory},
  volume={25},
  number={3},
  pages={163--177},
  year={1950},
  publisher={Taylor \& Francis}
}

@article{cairns2024maternal,
  title={Maternal Practice and the Chuetas of Mallorca: The Inquisitorial Trials of Pedro Onofre Cort{\'e}s},
  author={Cairns, Emily Colbert},
  journal={Religions},
  volume={15},
  number={5},
  pages={561},
  year={2024},
  publisher={MDPI}
}

@article{schmidt2024stand,
  title={Stand: 6.11. 2024},
  author={Schmidt-Kessel, Martin and Thiel, Isabelle},
  journal={Zeitschrift f{\"u}r das Privatrecht der Europ{\"a}ischen Union},
  volume={21},
  number={6},
  pages={277--280},
  year={2024},
  publisher={Verlag Dr. Otto Schmidt}
}

@article{schmidt2024stand,
  title={Stand: 4.1. 2024},
  author={Schmidt-Kessel, Martin and Thiel, Isabelle},
  journal={Zeitschrift f{\"u}r das Privatrecht der Europ{\"a}ischen Union},
  volume={21},
  number={1},
  pages={48--52},
  year={2024},
  publisher={Verlag Dr. Otto Schmidt}
}

@book{springer1941working,
  title={A Working Bibliography for the Study of the Pennsylvania German Language, and Its Sources},
  author={Springer, Otto},
  year={1941},
  publisher={University of Pennsylvania}
}

@article{springer1946germanic,
  title={Germanic Bibliography 1940-1945},
  author={Springer, Otto},
  journal={The Journal of English and Germanic Philology},
  volume={45},
  number={3},
  pages={251--326},
  year={1946},
  publisher={JSTOR}
}

@article{spragins2025following,
  title={Following the Blood Lines in Mar{\'\i}a de Zayas’s “El traidor contra su sangre”},
  author={Spragins, Elizabeth and Cairns, Emily Colbert},
  journal={Early Modern Women: An Interdisciplinary Journal},
  volume={19},
  number={2},
  pages={310--331},
  year={2025},
  publisher={The University of Chicago Press Chicago, IL}
}

@article{schmidt2025stand,
  title={Stand: 4.3. 2025},
  author={Schmidt-Kessel, Martin and Thiel, Isabelle},
  journal={Zeitschrift f{\"u}r das Privatrecht der Europ{\"a}ischen Union},
  volume={22},
  number={2},
  pages={92--96},
  year={2025},
  publisher={Verlag Dr. Otto Schmidt}
}

@article{springer1962langenscheidt,
  title={Langenscheidt's encyclopaedic dictionary of the English and German languages: based on the original work by E. Muret and D. Sanders},
  author={Springer, Otto and Muret, Eduard and Sanders, D},
  journal={(No Title)},
  year={1962}
}

@book{springer1979langenscheidts,
  title={Langenscheidts enzyklop{\"a}disches W{\"o}rterbuch der englischen und deutschen Sprache: Englisch-Deutsch: A-K},
  author={Springer, Otto},
  year={1979},
  publisher={Langenscheidt}
}

@article{springer1980study,
  title={The Study of the English of the Pennsylvania},
  author={Springer, Otto},
  journal={Perspectives on American English},
  number={29},
  pages={195},
  year={1980},
  publisher={De Gruyter Mouton}
}

@misc{cairns2011hidden,
  title={The hidden meaning of words in the inquisitorial testimonies of the Rivera: Judaizers of New Spain},
  author={Cairns, Emily Colbert},
  year={2011},
  publisher={UNIV CALIFORNIA PRESS C/O JOURNALS \& DIGITAL PUBLISHING DIVISION, 2000~…}
}

@article{springer1974langenscheidts,
  title={Langenscheidts enzyklopaedisches Woerterbuch der englischen und deutschen Sprache-Teil 1-Bd. 1: Englisch-Deutsch (AM). Bd. 2: Englisch-Deutsch (NZ) Teil 2-Bd. 1: Deutsch-Englisch (AK). Bd. 2: Deutsch-Englisch (LZ)},
  author={Springer, O},
  journal={Berlin: Langenscheidt},
  year={1974}
}

@inproceedings{hilgendorff2013decreased,
  title={Decreased Pdgf-R alpha Expression Enhances The Risk For Impaired Pulmonary Development Following Mechanical Ventilation In Newborn Mice},
  author={Hilgendorff, A and Thiel, I and Jain, N and Koschlig, M and Schulze, A and Eickelberg, O and Ehrhardt, H and Desai, T},
  booktitle={AMERICAN JOURNAL OF RESPIRATORY AND CRITICAL CARE MEDICINE},
  volume={187},
  year={2013},
  organization={AMER THORACIC SOC 25 BROADWAY, 18 FL, NEW YORK, NY 10004 USA}
}

@article{springer1943pennsylvania,
  title={Pennsylvania German" Ochdem"" Atem" and the Problem of Hypercorrect Forms},
  author={Springer, Otto},
  journal={Monatshefte f{\"u}r Deutschen Unterricht},
  volume={35},
  number={3/4},
  pages={138--150},
  year={1943},
  publisher={JSTOR}
}

@article{springer1941german,
  title={German and West Germanic},
  author={Springer, Otto},
  journal={The Germanic Review: Literature, Culture, Theory},
  volume={16},
  number={1},
  pages={3--20},
  year={1941},
  publisher={Taylor \& Francis}
}

@article{schmidt2024stand,
  title={Stand: 10.9. 2024},
  author={Schmidt-Kessel, Martin and Thiel, Isabelle},
  journal={Zeitschrift f{\"u}r das Privatrecht der Europ{\"a}ischen Union},
  volume={21},
  number={5},
  pages={221--224},
  year={2024},
  publisher={Verlag Dr. Otto Schmidt}
}

@article{cairns2015crypto,
  title={Crypto-Jewish Faith and Ritual in'Nueva Espa{\~n}a': the Second Inquisitorial Procesos of Isabel de Carvajal},
  author={Cairns, Emily Colbert},
  journal={eHumanista: Journal of Iberian Studies},
  number={29},
  pages={592--605},
  year={2015},
  publisher={Department of Spanish \& Portuguese}
}

@book{lloyd1988band,
  title={Band I:-a-bezzisto},
  author={Lloyd, Albert L and Purdy, Karen K and Springer, Otto},
  year={1988},
  publisher={Vandenhoeck \& Ruprecht}
}

@inproceedings{cairns2020lactation,
  title={Lactation and Other Mothers in Early Modern Spain},
  author={Cairns, Emily Colbert},
  booktitle={The 66th Annual Meeting of the Renaissance Society of America (2-4 April, 2020)},
  year={2020},
  organization={RSA}
}

@article{springer1943study,
  title={The study of the Pennsylvania German dialect},
  author={Springer, Otto},
  journal={The Journal of English and Germanic Philology},
  volume={42},
  number={1},
  pages={1--39},
  year={1943},
  publisher={JSTOR}
}

@article{springer1933german,
  title={German" Kulturkunde"},
  author={Springer, Otto},
  journal={Monatshefte f{\"u}r deutschen Unterricht},
  pages={168--175},
  year={1933},
  publisher={JSTOR}
}

@book{lloyd1988worterverzeichnisse,
  title={W{\"o}rterverzeichnisse zu dem Etymologischen W{\"o}rterbuch des Althochdeutschen von Albert L. Lloyd und Otto Springer. 1.-a-bezzisto},
  author={Lloyd, Albert L and Purdy, Karen K and Springer, Otto},
  year={1988},
  publisher={Vandenhoeck \& Ruprecht}
}

@article{schmidt2022stand,
  title={Stand: 5.9. 2022},
  author={Schmidt-Kessel, Martin and Thiel, Isabelle},
  journal={Zeitschrift f{\"u}r das Privatrecht der Europ{\"a}ischen Union},
  volume={19},
  number={5},
  pages={247--248},
  year={2022},
  publisher={Verlag Dr. Otto Schmidt}
}

@article{schmidt2023stand,
  title={Stand 7.11. 2023},
  author={Schmidt-Kessel, Martin and Thiel, Isabelle},
  journal={Zeitschrift f{\"u}r das Privatrecht der Europ{\"a}ischen Union},
  volume={20},
  number={6},
  pages={291--292},
  year={2023},
  publisher={Verlag Dr. Otto Schmidt}
}

@misc{cairns2011sentido,
  title={El sentido oculto de las palabras en los testimonios inquisitoriales de las Rivera: judaizantes de la Nueva Espa{\~n}a},
  author={Cairns, Emily Colbert},
  year={2011},
  publisher={JSTOR}
}

@book{cairns2017esther,
  title={Esther in Early Modern Iberia and the Sephardic Diaspora: Queen of the Conversas},
  author={Cairns, Emily Colbert},
  year={2017},
  publisher={Springer}
}

@article{schmidt2023stand,
  title={Stand: 3.3. 2023},
  author={Schmidt-Kessel, Martin and Thiel, Isabelle},
  journal={Zeitschrift f{\"u}r das Privatrecht der Europ{\"a}ischen Union},
  volume={20},
  number={2},
  pages={91--92},
  year={2023},
  publisher={Verlag Dr. Otto Schmidt}
}

@misc{springer1937orendel,
  title={Orendel},
  author={Springer, Otto},
  year={1937},
  publisher={JSTOR}
}

@article{spragins2022female,
  title={Female Embodiment: Plus {\c{c}}a change, plus c'est la m{\^e}me chose},
  author={Spragins, Elizabeth and Cairns, Emily Colbert},
  journal={La cor{\'o}nica: A Journal of Medieval Hispanic Languages, Literatures, and Cultures},
  volume={51},
  number={1},
  pages={81--91},
  year={2022},
  publisher={La cor{\'o}nica: A Journal of Medieval Hispanic Languages, Literatures, and Cultures}
}

@article{springer1949new,
  title={New High German-el-in Nominal Compounds},
  author={Springer, Otto},
  journal={Language},
  volume={25},
  number={4},
  pages={410--415},
  year={1949},
  publisher={JSTOR}
}

@article{cairns2020mother,
  title={Mother’s Breast is Best in Early Modern Spain},
  author={Cairns, Emily Colbert},
  journal={Journal of Gender and Sexuality Studies/Revista de Estudios de G{\'e}nero y Sexualidades},
  volume={46},
  number={1-2},
  pages={19--40},
  year={2020},
  publisher={Michigan State University Press}
}

@misc{hilgendorff2013lsc,
  title={LSC 2013 abstract-Increased risk for lung injury in PDGF-R$\alpha$ deficient newborn mice},
  author={Hilgendorff, Anne and Thiel, Isabella and Jain, Noopur and Koschlig, Markus and Eickelberg, Oliver and Schulze, Andreas and Ehrhardt, Harald and Desai, Tushar},
  year={2013},
  publisher={European Respiratory Society}
}

@book{lloyd1988etymologisches,
  title={Etymologisches W{\"o}rterbuch des Althochdeutschen},
  author={Lloyd, Albert L and Springer, Otto},
  volume={2},
  year={1988},
  publisher={Vandenhoeck \& Ruprecht}
}

@article{schmidt2024stand,
  title={Stand: 9.7. 2024},
  author={Schmidt-Kessel, Martin and Thiel, Isabelle},
  journal={Zeitschrift f{\"u}r das Privatrecht der Europ{\"a}ischen Union},
  volume={21},
  number={4},
  pages={176--176},
  year={2024},
  publisher={Verlag Dr. Otto Schmidt}
}

@article{cairns2013esther,
  title={Esther among crypto-Jews and Christians: Queen Esther and the inquisition manuscripts of Isabel de Carvajal and Lope de Vega's La hermosa Ester},
  author={Cairns, Emily Colbert},
  journal={Chasqui},
  volume={42},
  number={2},
  pages={98--109},
  year={2013},
  publisher={JSTOR}
}

@article{schmidt2023stand,
  title={Stand: 6.1. 2023},
  author={Schmidt-Kessel, Martin and Thiel, Isabelle},
  journal={Zeitschrift f{\"u}r das Privatrecht der Europ{\"a}ischen Union},
  volume={20},
  number={1},
  pages={46--48},
  year={2023},
  publisher={Verlag Dr. Otto Schmidt}
}

@article{cairns2022breast,
  title={Breast Milk in the Inquisitorial Testimony of Isabel de Baeza and La nodriza del infante},
  author={Cairns, Emily Colbert},
  journal={Romance Notes},
  volume={62},
  number={3},
  pages={515--526},
  year={2022},
  publisher={The University of North Carolina at Chapel Hill, Department of Romance Studies}
}

@article{springer1965etymologisches,
  title={Etymologisches Spiel in Wolframs Parzival},
  author={Springer, Otto},
  year={1965},
  publisher={Niemeyer, T{\"u}bingen T{\"u}bingen}
}

@book{springer1992langenscheidts,
  title={Langenscheidts enzyklop{\"a}disches W{\"o}rterbuch der englischen und deutschen Sprache:" Der gro{\ss}e Muret-Sanders"; Teil I, Englisch-Deutsch},
  author={Springer, Otto},
  year={1992},
  publisher={Langenscheidt}
}

@article{perelis2021santa,
  title={" La Santa Esther": Esther among the Crypto-Jews of the Americas.},
  author={Perelis, Ronnie and Cairns, Emily Colbert},
  year={2021},
  publisher={Judaic Studies@ YU, The Center for Israel Studies, The Rabbi Arthur Schneier~…}
}

@article{cairns2015esther,
  title={Esther in inquisitorial Iberia and the Sephardic Diaspora},
  author={Cairns, Emily Colbert},
  journal={Hispan{\'o}fila},
  volume={175},
  number={1},
  pages={183--200},
  year={2015},
  publisher={The University of North Carolina at Chapel Hill, Department of Romance Studies}
}

@article{cairns2011hamui,
  title={Hamui Sutton, Silvia. El sentido oculto de las palabras en los testimonios inquisitoriales de las Rivera: judaizantes de la Nueva Espa{\~n}a},
  author={Cairns, Emily Colbert},
  journal={Mexican Studies/Estudios Mexicanos},
  volume={27},
  number={2},
  pages={478--480},
  year={2011},
  publisher={University of California Press Books Division}
}

@article{springer1939style,
  title={the Style of the Old icelandic Family Sagas},
  author={Springer, Otto},
  journal={The Journal of English and Germanic Philology},
  volume={38},
  number={1},
  pages={107--128},
  year={1939},
  publisher={JSTOR}
}

@article{springer1951old,
  title={Old Norse" Kumbla-Smi{\dh}r"" Helmet-Smith": The Story of a Kenning},
  author={Springer, Otto},
  journal={The Journal of English and Germanic Philology},
  volume={50},
  number={2},
  pages={218--242},
  year={1951},
  publisher={JSTOR}
}

@incollection{hilgendorff2013decreased,
  title={Decreased PDGF-R  Expression Enhances The Risk For Impaired Pulmonary Development Following Mechanical Ventilation In Newborn Mice},
  author={Hilgendorff, Anne and Thiel, Isabella and Jain, Noopur and Koschlig, Markus and Schulze, Andreas and Eickelberg, Oliver and Ehrhardt, Harald and Desai, Tushar},
  booktitle={B63. GENETIC AND ENVIRONMENTAL EFFECTS ON LUNG GROWTH AND DEVELOPMENT},
  pages={A3259--A3259},
  year={2013},
  publisher={American Thoracic Society}
}

@article{muret1974langenscheidts,
  title={Langenscheidts enzyklop{\"a}disches W{\"o}rterbuch der englischen und deutschen Sprache= Langenscheidt's encyclop{\ae}dic dictionary on the English and German languages},
  author={Muret, Eduard and Sanders, Daniel and Springer, Otto},
  journal={(No Title)},
  year={1974}
}

@article{cairns2021premodern,
  title={Premodern Food Studies: Practices and Ideologies},
  author={Cairns, Emily Colbert},
  journal={La cor{\'o}nica: A Journal of Medieval Hispanic Languages, Literatures, and Cultures},
  volume={49},
  number={3},
  pages={5--16},
  year={2021},
  publisher={La cor{\'o}nica: A Journal of Medieval Hispanic Languages, Literatures, and Cultures}
}

@article{schmidt2022stand,
  title={Stand: 14.11. 2022},
  author={Schmidt-Kessel, Martin and Thiel, Isabelle},
  journal={Zeitschrift f{\"u}r das Privatrecht der Europ{\"a}ischen Union},
  volume={19},
  number={6},
  pages={286--288},
  year={2022},
  publisher={Verlag Dr. Otto Schmidt}
}

@article{springer1935nordic,
  title={The Nordic Renaissance in Scandinavia.},
  author={Springer, Otto},
  journal={Germanic Review},
  volume={10},
  pages={267},
  year={1935},
  publisher={Heldref Publications, etc.}
}

@article{oak2017attenuated,
  title={Attenuated PDGF signaling drives alveolar and microvascular defects in neonatal chronic lung disease},
  author={Oak, Prajakta and Pritzke, Tina and Thiel, Isabella and Koschlig, Markus and Mous, Daphne S and Windhorst, Anita and Jain, Noopur and Eickelberg, Oliver and Foerster, Kai and Schulze, Andreas and others},
  journal={EMBO Molecular Medicine},
  volume={9},
  number={11},
  pages={1504--1520},
  year={2017}
}

@article{springer1987greek,
  title={Greek pa$\lambda$ios, Latin* balan, Old High German bal (?)'marked by a blaze': a horse fanciers' multilingual symposium},
  author={Springer, Otto},
  journal={Festschrift for Henry Hoenigswald: On the Occasion of His Seventieth Birthday},
  volume={15},
  pages={375},
  year={1987},
  publisher={G. Narr}
}

@inproceedings{cairns2025unconscious,
  title={Unconscious Victims, Sexual Violence, and Marginal Figures in Cervantes and Zayas},
  author={Cairns, Emily Colbert},
  booktitle={The 71st Annual Meeting of the Renaissance Society of America},
  year={2025},
  organization={RSA}
}

@article{gustafson1961scandinavian,
  title={Scandinavian Languages and Literatures},
  author={Gustafson, Alrik and Springer, Otto and Jacobsen, Elwood},
  journal={PMLA},
  volume={76},
  number={3},
  pages={337--343},
  year={1961},
  publisher={Cambridge University Press}
}

@article{springer1941dialektgeographie,
  title={Dialektgeographie und Textkritik},
  author={Springer, Otto},
  journal={PMLA},
  volume={56},
  number={4},
  pages={1163--1178},
  year={1941},
  publisher={Cambridge University Press}
}

@article{schmidt2025stand,
  title={Stand: 12.5. 2025},
  author={Schmidt-Kessel, Martin and Thiel, Isabelle},
  journal={Zeitschrift f{\"u}r das Privatrecht der Europ{\"a}ischen Union},
  volume={22},
  number={3},
  pages={142--144},
  year={2025},
  publisher={Verlag Dr. Otto Schmidt}
}

@article{wong2025p04,
  title={P04-03 Blood pharmacokinetics and brain levels of the minor phytocannabinoids cannabigerol (CBG) and cannabichromene (CBC) and their metabolites in rats},
  author={Wong, ET and Zainal, A and Salazar, E and Ho, J and Phillips, B and Bovard, D and Xia, W and Cairns, E and Hoeng, J},
  journal={Toxicology Letters},
  volume={411},
  pages={S81},
  year={2025},
  publisher={Elsevier}
}

@article{schmidt2024stand,
  title={Stand: 4.3. 2024},
  author={Schmidt-Kessel, Martin and Thiel, Isabelle},
  journal={Zeitschrift f{\"u}r das Privatrecht der Europ{\"a}ischen Union},
  volume={21},
  number={2},
  pages={93--94},
  year={2024},
  publisher={Verlag Dr. Otto Schmidt}
}

@article{springer1959ortsnamenkunde,
  title={Ortsnamenkunde und Dialektgeographie (Mit Beispielen aus dem alemannischen Sprachgebiet)},
  author={Springer, Otto},
  journal={The German Quarterly},
  volume={32},
  number={2},
  pages={85--97},
  year={1959},
  publisher={JSTOR}
}

@book{springer1969langenscheidt,
  title={Langenscheidt's New Muret-Sanders Encyclopedic Dictionary of the English and German Languages},
  author={Springer, Otto},
  volume={2},
  year={1969},
  publisher={McGraw-Hill}
}

@article{schmidt2024stand,
  title={Stand: 3.5. 2024},
  author={Schmidt-Kessel, Martin and Thiel, Isabelle},
  journal={Zeitschrift f{\"u}r das Privatrecht der Europ{\"a}ischen Union},
  volume={21},
  number={3},
  pages={126--128},
  year={2024},
  publisher={Verlag Dr. Otto Schmidt}
}

@article{schmidt2023stand,
  title={Stand: 10.7. 2023},
  author={Schmidt-Kessel, Martin and Thiel, Isabelle},
  journal={Zeitschrift f{\"u}r das Privatrecht der Europ{\"a}ischen Union},
  volume={20},
  number={4},
  pages={185--188},
  year={2023},
  publisher={Verlag Dr. Otto Schmidt}
}

@book{muret1962langenscheidts,
  title={Langenscheidts Enzyklopadisches Worterbuch der englischen und Deutschen Sprache},
  author={Muret, Eduard and Sanders, Daniel and Springer, Otto},
  year={1962},
  publisher={Berlin Langenscheidt}
}

@article{springer1987kappaalphalambdaoῦsigmaiotanu,
  title={$\kappa$$\alpha$$\lambda$oῦ$\sigma$$\iota$$\nu$, E$\lambda$$\lambda$$\eta$$\nu$$\varepsilon$$\varsigma$ $\delta$ὲ M$\eta$$\delta$$\varepsilon$$\acute{\iota}$$\alpha$$\varsigma$ ἔ$\lambda$$\alpha$$\iota$$\omega$$\nu$ “And they had filled pots with sulphur and bitumen},
  author={Springer, Otto},
  journal={Festschrift for Henry Hoenigswald: On the Occasion of His Seventieth Birthday},
  volume={15},
  pages={375},
  year={1987},
  publisher={G. Narr}
}

@article{schmidt2023stand,
  title={Stand: 5.5. 2023},
  author={Schmidt-Kessel, Martin and Thiel, Isabelle},
  journal={Zeitschrift f{\"u}r das Privatrecht der Europ{\"a}ischen Union},
  volume={20},
  number={3},
  pages={127--128},
  year={2023},
  publisher={Verlag Dr. Otto Schmidt}
}

@book{springer1978germanic,
  title={Germanic studies in honor of Otto Springer},
  author={Springer, Otto},
  year={1978},
  publisher={K \&S Enterprises}
}

@article{cairns2017murder,
  title={The Murder of William of Norwich: The Origins of the Blood Libel in Medieval Europe. By EM Rose. Oxford University Press: New York, 2015. xii+ 394 pp. $27.95 cloth.},
  author={Cairns, Emily Colbert},
  journal={Church History},
  volume={86},
  number={2},
  pages={490--491},
  year={2017},
  publisher={Cambridge University Press}
}

@article{springer1970langenscheidts,
  title={Langenscheidts enzyklop{\"a}disches W{\"o}rterbuch der englischen und deutschen Sprache},
  author={Springer, Otto and Muret, Eduard and Sanders, Daniel},
  year={1970},
  publisher={Langenscheidt}
}

@article{cairns2022wet,
  title={Wet Nurses under Scrutiny: Regulating Lactation in the Seventeenth-Century Casa Cuna},
  author={Cairns, Emily Colbert},
  journal={Journal for Early Modern Cultural Studies},
  volume={22},
  number={1},
  pages={147--170},
  year={2022},
  publisher={University of Pennsylvania Press}
}

@article{schmidt2023stand,
  title={Stand: 7.9. 2023},
  author={Schmidt-Kessel, Martin and Thiel, Isabelle},
  journal={Zeitschrift f{\"u}r das Privatrecht der Europ{\"a}ischen Union},
  volume={20},
  number={5},
  pages={239--240},
  year={2023},
  publisher={Verlag Dr. Otto Schmidt}
}

@inproceedings{walsh2023early,
  title={Early Modern Hispanic Maternity: Childbirth, Midwifery, Breastfeeding, and Wetnursing},
  author={Walsh, Lora Jean and Bergmann, Emilie L and Cairns, Emily Colbert and Romero-D{\'\i}az, Nieves},
  booktitle={The 69th Annual Meeting of the Renaissance Society of America (San Juan, Puerto Rico)},
  year={2023},
  organization={RSA}
}

@inproceedings{bernardo2024oasics,
  title={OASIcs, Volume 118, FMBC 2024, Complete Volume$\}$$\}$},
  author={Bernardo, Bruno and Marmsoler, Diego and Cassez, Franck and Praveen, M and Ramesh, Raghavendra and Doidge, Isaac and Jones, Elliot and Marmsoler, Diego and Pusceddu, Daniele and Bartoletti, Massimo and others},
  booktitle={5th International Workshop on Formal Methods for Blockchains (FMBC 2024)},
  volume={118},
  pages={0},
  year={2024},
  organization={Schloss Dagstuhl--Leibniz-Zentrum f $\{$$\backslash$" u$\}$ r Informatik}
}