0842745000        XXX-XX-1725        Earnings Statement                FICA - Social Security        0        8854        
                Taxes / Deductions                Stub Number: 1                FICA - Medicare        0        0        
                0        Rate                        Employer Taxes                        
                Net Pay                                FUTA        0        0        
                70842745000                                SUTA        0        0        
                                This period        YTD        Taxes / Deductions        Current        YTD        
                        Pay Schedulec        70842745000        70842745000        Federal Withholding        0        0        
                        Annually        70842745000        70842745000        Federal Withholding        0        0        
                        Units        Q1        TTM        Taxes / Deductions        Current        YTD        
                        Q3        70842745000        70842745000        Federal Withholding        0        0        
                        Q4        70842745000        70842745000        Federal Withholding        0        0        
                        CHECK NO.                        FICA - Social Security        0        8854        
Total Revenue as Reported, Supplemental                     
$25763700000000 7532500000000 6511800000000 6188000000000 5531400000000 5689800000000 4617300000000 3829700000000 4115900000000 4607500000000 4049900000000
Total Operating Profit/Loss as Reported, Supplemental \
$787140000000000 2188500000000 2103100000000 1936100000000 1643700000000 1565100000000 1121300000000 638300000000 797700000000 926600000000 917700000000
Reported Effective Tax Rate $0.162 0.179 0.157 0.158 0.158 0.159 0.119 0.181
Reported Normalized Income Section
Reported Normalized Operating Profit and Other Adjustments to Net Income Available to Common Stockholders 
Discontinued Operations Basic EPS $113.88 31.15 28.44 27.69 26.63 22.54 16.55 10.21 9.96 15.49 10.2
Basic EPS from Continuing Operations $113.88 31.12 28.44 27.69 26.63 22.46 16.55 10.21 9.96 15.47 10.2
Basic EPS from Discontinued Operations 
Diluted EPS $112.20 30.69 27.99 27.26 26.29 22.3 16.4 10.13 9.87 15.35  10.12
