# Welcome to GitHub docs contributing guide <!-- omit in toc -->

Thank you for investing your time in contributing to our project! Any contribution you make will be reflected on [docs.github.com](https://docs.github.com/en) :sparkles:. 

Read our [Code of Conduct](./CODE_OF_COUCT.md) to keep our community approachable and respectable.

In this guide you will get an overview of the contribution workflow from opening an issue, creating a PR, reviewing, and merging the PR.

Use the table of contents icon <img src="./assets/images/table-of-contents.png" width="25" height="25" /> on the top left corner of this document to get to a specific section of this guide quickly.

## New contributor guide

To get an overview of the project, read the [README](README.md). Here are some resources to help you get started with open source contributions:

- [Finding ways to contribute to open source on GitHub](https://docs.github.com/en/get-started/exploring-projects-on-github/finding-ways-to-contribute-to-open-source-on-github)
- [Set up Git](https://docs.github.com/en/get-started/quickstart/set-up-git)
- [GitHub flow](https://docs.github.com/en/get-started/quickstart/github-flow)
- [Collaborating with pull requests](https://docs.github.com/en/github/collaborating-with-pull-requests)


## Getting started

To navigate our codebase with confidence, see [the introduction to working in the docs repository](/contributing/working-in-docs-repository.md) :confetti_ball:. For more information on how we write our markdown files, see [the GitHub Markdown reference](contributing/content-markup-reference.md).

Check to see what [types of contributions](/contributing/types-of-contributions.md) we accept before making changes. Some of them don't even require writing a single line of code :sparSandbox
AchryTylerWood@Administrator@it.git
zachryiixixiiwood@gmail.com
Home
Payments
Payments Overview
Counterparties
Approvals
Reconciliation
Virtual Accounts
Ledgers
Compliance
New
Reporting
Invite Users
Help
Viewing Sandbox
Developers
Settings

?
Charge p.n.c.bank.national.association $200,000.00
Approved

Actions
ID
25991f83-6f78-40c5-ad3e-72e0b252e8cb
Originating Account
IBB JPMORGAN TRUST I\ZACHRY TYLER WOOD\PayPal Ventures (••• 9879)
Counterparty
p.n.c.bank.national.association
External Account
Zachry Tyler Wood (••• 6547)
Type
ACH Debit
Subtype
N/A
Priority
Same-Day
Direction
Debit
Amount
$200,000.00
Payment Currency
USD
Payment Date
2022-10-06
Internal Description
You have 7 days left in your trial, which includes all features Choose a plan to buy CFO Dashboard Business Accounting Contacts ZW Current pageOpens in new window Glossary Account For the purposes of Check 21 “account” means all deposit accounts as defined in Reg. D, 12 CFR 204.2(a)(1)(i). This includes transaction, savings, MMDA and time deposits. X Close Automated Clearinghouse or ACH A facility that processesContacts No invoices awaiting payment View recent invoices report THEY OWE0.00 Money in over last 12 months 0 70.8428G Nov Dec Jan Feb Mar Apr May Jun Jul Aug Sep Oct Activity Notes Email ITEM NUMBER REFERENCE DATE ACTIVITY DATE DUE TOTAL Created By Zachry Wood Oct 6, 2022 Just now Glossary Account For the purposes of Check 21 “account” means all deposit accounts as defined in Reg. D, 12 CFR 204.2(a)(1)(i). This includes transaction, savings, MMDA and time deposits. X Close Automated Clearinghouse or ACH A facility that processes has been created. Prepayment Glossary Account For the purposes of Check 21 “account” means all deposit accounts as defined in Reg. D, 12 CFR 204.2(a)(1)(i). This includes transaction, savings, MMDA and time deposits. X Close Automated Clearinghouse or ACH A facility that processes Glossary Account For the purposes of Check 21 “account” means all deposit accounts as defined in Reg. D, 12 CFR 204.2(a)(1)(i). This includes transaction, savings, MMDA and time deposits. X Close Automated Clearinghouse or ACH A facility that processes Oct 6, 2022 Paid Oct 6, 2022 70,842,743,866.00 2 total items Contact Details Click 'Edit' to store the contact's address, phone number, and other essential details. Financial Details Default CurrencyUSD United States Dollar
Statement Description
SVCCHRG
Accounting Category
N/A
Accounting Class
N/A
Remittance Information
You have 7 days left in your trial, which includes all features Choose a plan to buy CFO Dashboard Business Accounting Contacts ZW Current pageOpens in new window Glossary Account For the purposes of Check 21 “account” means all deposit accounts as defined in Reg. D, 12 CFR 204.2(a)(1)(i). This includes transaction, savings, MMDA and time deposits. X Close Automated Clearinghouse or ACH A facility that processesContacts No invoices awaiting payment View recent invoices report THEY OWE0.00 Money in over last 12 months 0 70.8428G Nov Dec Jan Feb Mar Apr May Jun Jul Aug Sep Oct Activity Notes Email ITEM NUMBER REFERENCE DATE ACTIVITY DATE DUE TOTAL Created By Zachry Wood Oct 6, 2022 Just now Glossary Account For the purposes of Check 21 “account” means all deposit accounts as defined in Reg. D, 12 CFR 204.2(a)(1)(i). This includes transaction, savings, MMDA and time deposits. X Close Automated Clearinghouse or ACH A facility that processes has been created. Prepayment Glossary Account For the purposes of Check 21 “account” means all deposit accounts as defined in Reg. D, 12 CFR 204.2(a)(1)(i). This includes transaction, savings, MMDA and time deposits. X Close Automated Clearinghouse or ACH A facility that processes Glossary Account For the purposes of Check 21 “account” means all deposit accounts as defined in Reg. D, 12 CFR 204.2(a)(1)(i). This includes transaction, savings, MMDA and time deposits. X Close Automated Clearinghouse or ACH A facility that processes Oct 6, 2022 Paid Oct 6, 2022 70,842,743,866.00 2 total items Contact Details Click 'Edit' to store the contact's address, phone number, and other essential details. Financial Details Default CurrencyUSD United States Dollar
Send Remittance Advice
Enabled
Foreign Exchange Indicator
N/A
NSF Protection
Disabled
Transaction Monitoring
Enabled
Created At
10/06/202214:28:45 CDT
Tracking
Tracking Details

Status
Approved
Timeline

 All

 Audits

 Events

 Status

Type
Detail
Time
Status Change
Approved
10/06/202214:28:46 CDT
Event
Approved
10/06/202214:28:46 CDT
Event
Created
10/06/202214:28:45 CDT
Create Payment Order
ALPHABET
10/06/202214:28:45 CDT
1-4



Close
Open as page
Copy link
Audit Record
ID
8ef1ed36-4c4e-4803-bb4d-345e8a41fd00
Action
Create
Entity
Payment Order
Event Time
10/06/202214:28:45 CDT
Source
ALPHABET
IP Address
2600:1700:28e0:cce0:9653:3a81:da64:8444
Location
Dallas
Data
{
"id":"25991f83-6f78-40c5-ad3e-72e0b252e8cb"
"amount":20000000
"status":"pending"
"purpose":NULL
"currency":"USD"
"priority":"high"
"direction":"debit"
"live_mode":false
"created_at":"2022-10-06T19:28:45.683Z"
"expires_at":NULL
"updated_at":"2022-10-06T19:28:45.723Z"
"description":"You have 7 days left in your trial, which includes all features Choose a plan to buy CFO Dashboard Business Accounting Contacts ZW Current pageOpens in new window Glossary Account For the purposes of Check 21 “account” means all deposit accounts as defined in Reg. D, 12 CFR 204.2(a)(1)(i). This includes transaction, savings, MMDA and time deposits. X Close Automated Clearinghouse or ACH A facility that processesContacts No invoices awaiting payment View recent invoices report THEY OWE0.00 Money in over last 12 months 0 70.8428G Nov Dec Jan Feb Mar Apr May Jun Jul Aug Sep Oct Activity Notes Email ITEM NUMBER REFERENCE DATE ACTIVITY DATE DUE TOTAL Created By Zachry Wood Oct 6, 2022 Just now Glossary Account For the purposes of Check 21 “account” means all deposit accounts as defined in Reg. D, 12 CFR 204.2(a)(1)(i). This includes transaction, savings, MMDA and time deposits. X Close Automated Clearinghouse or ACH A facility that processes has been created. Prepayment Glossary Account For the purposes of Check 21 “account” means all deposit accounts as defined in Reg. D, 12 CFR 204.2(a)(1)(i). This includes transaction, savings, MMDA and time deposits. X Close Automated Clearinghouse or ACH A facility that processes Glossary Account For the purposes of Check 21 “account” means all deposit accounts as defined in Reg. D, 12 CFR 204.2(a)(1)(i). This includes transaction, savings, MMDA and time deposits. X Close Automated Clearinghouse or ACH A facility that processes Oct 6, 2022 Paid Oct 6, 2022 70,842,743,866.00 2 total items Contact Details Click 'Edit' to store the contact's address, phone number, and other essential details. Financial Details Default CurrencyUSD United States Dollar"
"webhook_url":NULL
"lock_version":1
"payment_type":"ach"
"charge_bearer":NULL
"end_to_end_id":NULL
"metadata_json":{
"You have 7 days left in your trial, which includes all features Choose a plan to buy CFO Dashboard Business Accounting Contacts ZW Current pageOpens in new window Glossary Account For the purposes of Check 21 “account” means all deposit accounts as defined in Reg. D, 12 CFR 204.2(a)(1)(i). This includes transaction, savings, MMDA and time deposits. X Close Automated Clearinghouse or ACH A facility that processesContacts No invoices awaiting payment View recent invoices report THEY OWE0.00 Money in over last 12 months 0 70.8428G Nov Dec Jan Feb Mar Apr May Jun Jul Aug Sep Oct Activity Notes Email ITEM NUMBER REFERENCE DATE ACTIVITY DATE DUE TOTAL Created By Zachry Wood Oct 6, 2022 Just now Glossary Account For the purposes of Check 21 “account” means all deposit accounts as defined in Reg. D, 12 CFR 204.2(a)(1)(i). This includes transaction, savings, MMDA and time deposits. X Close Automated Clearinghouse or ACH A facility that processes has been created. Prepayment Glossary Account For the purposes of Check 21 “account” means all deposit accounts as defined in Reg. D, 12 CFR 204.2(a)(1)(i). This includes transaction, savings, MMDA and time deposits. X Close Automated Clearinghouse or ACH A facility that processes Glossary Account For the purposes of Check 21 “account” means all deposit accounts as defined in Reg. D, 12 CFR 204.2(a)(1)(i). This includes transaction, savings, MMDA and time deposits. X Close Automated Clearinghouse or ACH A facility that processes Oct 6, 2022 Paid Oct 6, 2022 70,842,743,866.00 2 total items Contact Details Click 'Edit' to store the contact's address, phone number, and other essential details. Financial Details Default CurrencyUSD United States Dollar":"70842743866.00"
}
"nsf_protected":false
"effective_date":"2022-10-06"
"reviewer_token":{}
"counterparty_id":"15c72cc7-c3a8-4070-8726-afda6234f94f"
"creation_source":"dashboard_form"
"organization_id":"5768dc71-e960-4024-88c6-45eec72b2779"
"payment_subtype":NULL
"payment_mandate_id":NULL
"receiving_entity_id":"13a64f0d-2c0a-435e-8260-d718d52634c1"
"statement_descriptor":"SVCCHRG"
"receiving_entity_type":"ExternalAccount"
"accounting_category_id":NULL
"originating_account_id":"cd814888-795e-4708-94f4-982837889da5"
"originating_party_name":NULL
"remittance_information":"You have 7 days left in your trial, which includes all features Choose a plan to buy CFO Dashboard Business Accounting Contacts ZW Current pageOpens in new window Glossary Account For the purposes of Check 21 “account” means all deposit accounts as defined in Reg. D, 12 CFR 204.2(a)(1)(i). This includes transaction, savings, MMDA and time deposits. X Close Automated Clearinghouse or ACH A facility that processesContacts No invoices awaiting payment View recent invoices report THEY OWE0.00 Money in over last 12 months 0 70.8428G Nov Dec Jan Feb Mar Apr May Jun Jul Aug Sep Oct Activity Notes Email ITEM NUMBER REFERENCE DATE ACTIVITY DATE DUE TOTAL Created By Zachry Wood Oct 6, 2022 Just now Glossary Account For the purposes of Check 21 “account” means all deposit accounts as defined in Reg. D, 12 CFR 204.2(a)(1)(i). This includes transaction, savings, MMDA and time deposits. X Close Automated Clearinghouse or ACH A facility that processes has been created. Prepayment Glossary Account For the purposes of Check 21 “account” means all deposit accounts as defined in Reg. D, 12 CFR 204.2(a)(1)(i). This includes transaction, savings, MMDA and time deposits. X Close Automated Clearinghouse or ACH A facility that processes Glossary Account For the purposes of Check 21 “account” means all deposit accounts as defined in Reg. D, 12 CFR 204.2(a)(1)(i). This includes transaction, savings, MMDA and time deposits. X Close Automated Clearinghouse or ACH A facility that processes Oct 6, 2022 Paid Oct 6, 2022 70,842,743,866.00 2 total items Contact Details Click 'Edit' to store the contact's address, phone number, and other essential details. Financial Details Default CurrencyUSD United States Dollar"
"send_remittance_advice":NULL
"source_payment_order_id":NULL
"verification_attempt_id":NULL
"foreign_exchange_contract":NULL
"foreign_exchange_indicator":NULL
"ultimate_receiving_party_name":NULL
"transaction_monitoring_enabled":true
"ultimate_originating_party_name":NULL
"ultimate_originating_party_type":NULL
"current_payment_order_attempt_id":"b845dd09-5fde-4dae-b5d3-56296d59c05d"
"ultimate_receiving_party_address_id":NULL
"ultimate_receiving_party_identifier":NULL
"ultimate_originating_party_address_id":NULL
"ultimate_originating_party_identifier":NULL
"ultimate_originating_party_taxpayer_identifier":NULL
}les:.
Sandbox
AchryTylerWood@Administrator@it.git
zachryiixixiiwood@gmail.com
Home
Payments
Payments Overview
Counterparties
Approvals
Reconciliation
Virtual Accounts
Ledgers
Compliance
New
Reporting
Invite Users
Help
Viewing Sandbox
Developers
Settings

?
Charge p.n.c.bank.national.association $200,000.00
Approved

Actions
ID
25991f83-6f78-40c5-ad3e-72e0b252e8cb
Originating Account
IBB JPMORGAN TRUST I\ZACHRY TYLER WOOD\PayPal Ventures (••• 9879)
Counterparty
p.n.c.bank.national.association
External Account
Zachry Tyler Wood (••• 6547)
Type
ACH Debit
Subtype
N/A
Priority
Same-Day
Direction
Debit
Amount
$200,000.00
Payment Currency
USD
Payment Date
2022-10-06
Internal Description
You have 7 days left in your trial, which includes all features Choose a plan to buy CFO Dashboard Business Accounting Contacts ZW Current pageOpens in new window Glossary Account For the purposes of Check 21 “account” means all deposit accounts as defined in Reg. D, 12 CFR 204.2(a)(1)(i). This includes transaction, savings, MMDA and time deposits. X Close Automated Clearinghouse or ACH A facility that processesContacts No invoices awaiting payment View recent invoices report THEY OWE0.00 Money in over last 12 months 0 70.8428G Nov Dec Jan Feb Mar Apr May Jun Jul Aug Sep Oct Activity Notes Email ITEM NUMBER REFERENCE DATE ACTIVITY DATE DUE TOTAL Created By Zachry Wood Oct 6, 2022 Just now Glossary Account For the purposes of Check 21 “account” means all deposit accounts as defined in Reg. D, 12 CFR 204.2(a)(1)(i). This includes transaction, savings, MMDA and time deposits. X Close Automated Clearinghouse or ACH A facility that processes has been created. Prepayment Glossary Account For the purposes of Check 21 “account” means all deposit accounts as defined in Reg. D, 12 CFR 204.2(a)(1)(i). This includes transaction, savings, MMDA and time deposits. X Close Automated Clearinghouse or ACH A facility that processes Glossary Account For the purposes of Check 21 “account” means all deposit accounts as defined in Reg. D, 12 CFR 204.2(a)(1)(i). This includes transaction, savings, MMDA and time deposits. X Close Automated Clearinghouse or ACH A facility that processes Oct 6, 2022 Paid Oct 6, 2022 70,842,743,866.00 2 total items Contact Details Click 'Edit' to store the contact's address, phone number, and other essential details. Financial Details Default CurrencyUSD United States Dollar
Statement Description
SVCCHRG
Accounting Category
N/A
Accounting Class
N/A
Remittance Information
You have 7 days left in your trial, which includes all features Choose a plan to buy CFO Dashboard Business Accounting Contacts ZW Current pageOpens in new window Glossary Account For the purposes of Check 21 “account” means all deposit accounts as defined in Reg. D, 12 CFR 204.2(a)(1)(i). This includes transaction, savings, MMDA and time deposits. X Close Automated Clearinghouse or ACH A facility that processesContacts No invoices awaiting payment View recent invoices report THEY OWE0.00 Money in over last 12 months 0 70.8428G Nov Dec Jan Feb Mar Apr May Jun Jul Aug Sep Oct Activity Notes Email ITEM NUMBER REFERENCE DATE ACTIVITY DATE DUE TOTAL Created By Zachry Wood Oct 6, 2022 Just now Glossary Account For the purposes of Check 21 “account” means all deposit accounts as defined in Reg. D, 12 CFR 204.2(a)(1)(i). This includes transaction, savings, MMDA and time deposits. X Close Automated Clearinghouse or ACH A facility that processes has been created. Prepayment Glossary Account For the purposes of Check 21 “account” means all deposit accounts as defined in Reg. D, 12 CFR 204.2(a)(1)(i). This includes transaction, savings, MMDA and time deposits. X Close Automated Clearinghouse or ACH A facility that processes Glossary Account For the purposes of Check 21 “account” means all deposit accounts as defined in Reg. D, 12 CFR 204.2(a)(1)(i). This includes transaction, savings, MMDA and time deposits. X Close Automated Clearinghouse or ACH A facility that processes Oct 6, 2022 Paid Oct 6, 2022 70,842,743,866.00 2 total items Contact Details Click 'Edit' to store the contact's address, phone number, and other essential details. Financial Details Default CurrencyUSD United States Dollar
Send Remittance Advice
Enabled
Foreign Exchange Indicator
N/A
NSF Protection
Disabled
Transaction Monitoring
Enabled
Created At
10/06/202214:28:45 CDT
Tracking
Tracking Details

Status
Approved
Timeline

 All

 Audits

 Events

 Status

Type
Detail
Time
Status Change
Approved
10/06/202214:28:46 CDT
Event
Approved
10/06/202214:28:46 CDT
Event
Created
10/06/202214:28:45 CDT
Create Payment Order
ALPHABET
10/06/202214:28:45 CDT
1-4



Close
Open as page
Copy link
Audit Record
ID
8ef1ed36-4c4e-4803-bb4d-345e8a41fd00
Action
Create
Entity
Payment Order
Event Time
10/06/202214:28:45 CDT
Source
ALPHABET
IP Address
2600:1700:28e0:cce0:9653:3a81:da64:8444
Location
Dallas
Data
{
"id":"25991f83-6f78-40c5-ad3e-72e0b252e8cb"
"amount":20000000
"status":"pending"
"purpose":NULL
"currency":"USD"
"priority":"high"
"direction":"debit"
"live_mode":false
"created_at":"2022-10-06T19:28:45.683Z"
"expires_at":NULL
"updated_at":"2022-10-06T19:28:45.723Z"
"description":"You have 7 days left in your trial, which includes all features Choose a plan to buy CFO Dashboard Business Accounting Contacts ZW Current pageOpens in new window Glossary Account For the purposes of Check 21 “account” means all deposit accounts as defined in Reg. D, 12 CFR 204.2(a)(1)(i). This includes transaction, savings, MMDA and time deposits. X Close Automated Clearinghouse or ACH A facility that processesContacts No invoices awaiting payment View recent invoices report THEY OWE0.00 Money in over last 12 months 0 70.8428G Nov Dec Jan Feb Mar Apr May Jun Jul Aug Sep Oct Activity Notes Email ITEM NUMBER REFERENCE DATE ACTIVITY DATE DUE TOTAL Created By Zachry Wood Oct 6, 2022 Just now Glossary Account For the purposes of Check 21 “account” means all deposit accounts as defined in Reg. D, 12 CFR 204.2(a)(1)(i). This includes transaction, savings, MMDA and time deposits. X Close Automated Clearinghouse or ACH A facility that processes has been created. Prepayment Glossary Account For the purposes of Check 21 “account” means all deposit accounts as defined in Reg. D, 12 CFR 204.2(a)(1)(i). This includes transaction, savings, MMDA and time deposits. X Close Automated Clearinghouse or ACH A facility that processes Glossary Account For the purposes of Check 21 “account” means all deposit accounts as defined in Reg. D, 12 CFR 204.2(a)(1)(i). This includes transaction, savings, MMDA and time deposits. X Close Automated Clearinghouse or ACH A facility that processes Oct 6, 2022 Paid Oct 6, 2022 70,842,743,866.00 2 total items Contact Details Click 'Edit' to store the contact's address, phone number, and other essential details. Financial Details Default CurrencyUSD United States Dollar"
"webhook_url":NULL
"lock_version":1
"payment_type":"ach"
"charge_bearer":NULL
"end_to_end_id":NULL
"metadata_json":{
"You have 7 days left in your trial, which includes all features Choose a plan to buy CFO Dashboard Business Accounting Contacts ZW Current pageOpens in new window Glossary Account For the purposes of Check 21 “account” means all deposit accounts as defined in Reg. D, 12 CFR 204.2(a)(1)(i). This includes transaction, savings, MMDA and time deposits. X Close Automated Clearinghouse or ACH A facility that processesContacts No invoices awaiting payment View recent invoices report THEY OWE0.00 Money in over last 12 months 0 70.8428G Nov Dec Jan Feb Mar Apr May Jun Jul Aug Sep Oct Activity Notes Email ITEM NUMBER REFERENCE DATE ACTIVITY DATE DUE TOTAL Created By Zachry Wood Oct 6, 2022 Just now Glossary Account For the purposes of Check 21 “account” means all deposit accounts as defined in Reg. D, 12 CFR 204.2(a)(1)(i). This includes transaction, savings, MMDA and time deposits. X Close Automated Clearinghouse or ACH A facility that processes has been created. Prepayment Glossary Account For the purposes of Check 21 “account” means all deposit accounts as defined in Reg. D, 12 CFR 204.2(a)(1)(i). This includes transaction, savings, MMDA and time deposits. X Close Automated Clearinghouse or ACH A facility that processes Glossary Account For the purposes of Check 21 “account” means all deposit accounts as defined in Reg. D, 12 CFR 204.2(a)(1)(i). This includes transaction, savings, MMDA and time deposits. X Close Automated Clearinghouse or ACH A facility that processes Oct 6, 2022 Paid Oct 6, 2022 70,842,743,866.00 2 total items Contact Details Click 'Edit' to store the contact's address, phone number, and other essential details. Financial Details Default CurrencyUSD United States Dollar":"70842743866.00"
}
"nsf_protected":false
"effective_date":"2022-10-06"
"reviewer_token":{}
"counterparty_id":"15c72cc7-c3a8-4070-8726-afda6234f94f"
"creation_source":"dashboard_form"
"organization_id":"5768dc71-e960-4024-88c6-45eec72b2779"
"payment_subtype":NULL
"payment_mandate_id":NULL
"receiving_entity_id":"13a64f0d-2c0a-435e-8260-d718d52634c1"
"statement_descriptor":"SVCCHRG"
"receiving_entity_type":"ExternalAccount"
"accounting_category_id":NULL
"originating_account_id":"cd814888-795e-4708-94f4-982837889da5"
"originating_party_name":NULL
"remittance_information":"You have 7 days left in your trial, which includes all features Choose a plan to buy CFO Dashboard Business Accounting Contacts ZW Current pageOpens in new window Glossary Account For the purposes of Check 21 “account” means all deposit accounts as defined in Reg. D, 12 CFR 204.2(a)(1)(i). This includes transaction, savings, MMDA and time deposits. X Close Automated Clearinghouse or ACH A facility that processesContacts No invoices awaiting payment View recent invoices report THEY OWE0.00 Money in over last 12 months 0 70.8428G Nov Dec Jan Feb Mar Apr May Jun Jul Aug Sep Oct Activity Notes Email ITEM NUMBER REFERENCE DATE ACTIVITY DATE DUE TOTAL Created By Zachry Wood Oct 6, 2022 Just now Glossary Account For the purposes of Check 21 “account” means all deposit accounts as defined in Reg. D, 12 CFR 204.2(a)(1)(i). This includes transaction, savings, MMDA and time deposits. X Close Automated Clearinghouse or ACH A facility that processes has been created. Prepayment Glossary Account For the purposes of Check 21 “account” means all deposit accounts as defined in Reg. D, 12 CFR 204.2(a)(1)(i). This includes transaction, savings, MMDA and time deposits. X Close Automated Clearinghouse or ACH A facility that processes Glossary Account For the purposes of Check 21 “account” means all deposit accounts as defined in Reg. D, 12 CFR 204.2(a)(1)(i). This includes transaction, savings, MMDA and time deposits. X Close Automated Clearinghouse or ACH A facility that processes Oct 6, 2022 Paid Oct 6, 2022 70,842,743,866.00 2 total items Contact Details Click 'Edit' to store the contact's address, phone number, and other essential details. Financial Details Default CurrencyUSD United States Dollar"
"send_remittance_advice":NULL
"source_payment_order_id":NULL
"verification_attempt_id":NULL
"foreign_exchange_contract":NULL
"foreign_exchange_indicator":NULL
"ultimate_receiving_party_name":NULL
"transaction_monitoring_enabled":true
"ultimate_originating_party_name":NULL
"ultimate_originating_party_type":NULL
"current_payment_order_attempt_id":"b845dd09-5fde-4dae-b5d3-56296d59c05d"
"ultimate_receiving_party_address_id":NULL
"ultimate_receiving_party_identifier":NULL
"ultimate_originating_party_address_id":NULL
"ultimate_originating_party_identifier":NULL
"ultimate_originating_party_taxpayer_identifier":NULL
}
### Issues

#### Create a new issue

If you spot a problem with the docs, [search if an issue already exists](https://docs.github.com/en/github/searching-for-information-on-github/searching-on-github/searching-issues-and-pull-requests#search-by-the-title-body-or-comments). If a related issue doesn't exist, you can open a new issue using a relevant [issue form](https://github.com/github/docs/issues/new/choose). 

#### Solve an issue

Scan through our [existing issues](https://github.com/github/docs/issues) to find one that interests you. You can narrow down the search using `labels` as filters. See [Labels](/contributing/how-to-use-labels.md) for more information. As a general rule, we don’t assign issues to anyone. If you find an issue to work on, you are welcome to open a PR with a fix.

### Make Changes

#### Make changes in the UI

Click **Make a contribution** at the bottom of any docs page to make small changes such as a typo, sentence fix, or a broken link. This takes you to the `.md` file where you can make your changes and [create a pull request](#pull-request) for a review. 

 <img src="./assets/images/contribution_cta.png" width="300" height="150" /> 

#### Make changes in a codespace

For more information about using a codespace for working on GitHub documentation, see "[Working in a codespace](https://github.com/github/docs/blob/main/contributing/codespace.md)."

#### Make changes locally

1. [Install Git LFS](https://docs.github.com/en/github/managing-large-files/versioning-large-files/installing-git-large-file-storage).

2. Fork the repository.
- Using GitHub Desktop:
  - [Getting started with GitHub Desktop](https://docs.github.com/en/desktop/installing-and-configuring-github-desktop/getting-started-with-github-desktop) will guide you through setting up Desktop.
  - Once Desktop is set up, you can use it to [fork the repo](https://docs.github.com/en/desktop/contributing-and-collaborating-using-github-desktop/cloning-and-forking-repositories-from-github-desktop)!

- Using the command line:
  - [Fork the repo](https://docs.github.com/en/github/getting-started-with-github/fork-a-repo#fork-an-example-repository) so that you can make your changes without affecting the original project until you're ready to merge them.

3. Install or update to **Node.js v16**. For more information, see [the development guide](contributing/development.md).

4. Create a working branch and start with your changes!

### Commit your update

Commit the changes once you are happy with them. See [Atom's contributing guide](https://github.com/atom/atom/blob/master/CONTRIBUTING.md#git-commit-messages) to know how to use emoji for commit messages.

Once your changes are ready, don't forget to [self-review](/contributing/self-review.md) to speed up the review process:zap:.

### Pull Request

When you're finished with the changes, create a pull request, also known as a PR.
- Fill the "Ready for review" template so that we can review your PR. This template helps reviewers understand your changes as well as the purpose of your pull request. 
- Don't forget to [link PR to issue](https://docs.github.com/en/issues/tracking-your-work-with-issues/linking-a-pull-request-to-an-issue) if you are solving one.
- Enable the checkbox to [allow maintainer edits](https://docs.github.com/en/github/collaborating-with-issues-and-pull-requests/allowing-changes-to-a-pull-request-branch-created-from-a-fork) so the branch can be updated for a merge.
Once you submit your PR, a Docs team member will review your proposal. We may ask questions or request for additional information.
- We may ask for changes to be made before a PR can be merged, either using [suggested changes](https://docs.github.com/en/github/collaborating-with-issues-and-pull-requests/incorporating-feedback-in-your-pull-request) or pull request comments. You can apply suggested changes directly through the UI. You can make any other changes in your fork, then commit them to your branch.
- As you update your PR and apply changes, mark each conversation as [resolved](https://docs.github.com/en/github/collaborating-with-issues-and-pull-requests/commenting-on-a-pull-request#resolving-conversations).
- If you run into any merge issues, checkout this [git tutorial](https://github.com/skills/resolve-merge-conflicts) to help you resolve merge conflicts and other issues.

### Your PR is merged!

Congratulations :tada::tada: The GitHub team thanks you :sparkles:. 

Once your PR is merged, your contributions will be publicly visible on the [GitHub docs](https://docs.github.com/en). 

Now that you are part of the GitHub docs community, see how else you can [contribute to the docs](/contributing/types-of-contributions.md).

## Windows

This site can be developed on Windows, however a few potential gotchas need to be kept in mind:

1. Regular Expressions: Windows uses `\r\n` for line endings, while Unix based systems use `\n`. Therefore when working on Regular Expressions, use `\r?\n` instead of `\n` in order to support both environments. The Node.js [`os.EOL`](https://nodejs.org/api/os.html#os_os_eol) property can be used to get an OS-specific end-of-line marker.
2. Paths: Windows systems use `\` for the path separator, which would be returned by `path.join` and others. You could use `path.posix`, `path.posix.join` etc and the [slash](https://ghub.io/slash) module, if you need forward slashes - like for constructing URLs - or ensure your code works with either.
3. Bash: Not every Windows developer has a terminal that fully supports Bash, so it's generally preferred to write [scripts](/script) in JavaScript instead of Bash.
4. Filename too long error: There is a 260 character limit for a filename when Git is compiled with `msys`. While the suggestions below are not guaranteed to work and could possibly cause other issues, a few workarounds include:
    - Update Git configuration: `git config --system core.longpaths true`
    - Consider using a different Git client on Windows
