Preferred MIME Name,Name,MIBenum,Source,Reference,Aliases,Notee Edgar Manuel,Ruiz Arias, edgarplasticos3@hotmail.com,Egarruiz856
US-ASCII,US-ASCII,3,ANSI X3.4-1986,[RFC2046],"iso-ir-6

ANSI_X3.4-1968

ANSI_X3.4-1986

ISO_646.irv:1991

ISO646-US

US-ASCII

us

IBM367

cp367

csASCII",
ISO-8859-1,ISO_8859-1:1987,4,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"iso-ir-100

ISO_8859-1

ISO-8859-1

latin1

l1

IBM819

CP819

csISOLatin1",
ISO-8859-2,ISO_8859-2:1987,5,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"iso-ir-101

ISO_8859-2

ISO-8859-2

latin2

l2

csISOLatin2",
ISO-8859-3,ISO_8859-3:1988,6,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"iso-ir-109

ISO_8859-3

ISO-8859-3

latin3

l3

csISOLatin3",
ISO-8859-4,ISO_8859-4:1988,7,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"iso-ir-110

ISO_8859-4

ISO-8859-4

latin4

l4

csISOLatin4",
ISO-8859-5,ISO_8859-5:1988,8,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"iso-ir-144

ISO_8859-5

ISO-8859-5

cyrillic

csISOLatinCyrillic",
ISO-8859-6,ISO_8859-6:1987,9,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"iso-ir-127

ISO_8859-6

ISO-8859-6

ECMA-114

ASMO-708

arabic

csISOLatinArabic",
ISO-8859-7,ISO_8859-7:1987,10,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1947][RFC1345][Keld_Simonsen],"iso-ir-126

ISO_8859-7

ISO-8859-7

ELOT_928

ECMA-118

greek

greek8

csISOLatinGreek",
ISO-8859-8,ISO_8859-8:1988,11,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"iso-ir-138

ISO_8859-8

ISO-8859-8

hebrew

csISOLatinHebrew",
ISO-8859-9,ISO_8859-9:1989,12,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"iso-ir-148

ISO_8859-9

ISO-8859-9

latin5

l5

csISOLatin5",
ISO-8859-10,ISO-8859-10,13,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"iso-ir-157

l6

ISO_8859-10:1992

csISOLatin6

latin6",
,ISO_6937-2-add,14,"[ISO-IR: International Register of Escape Sequences] and ISO 6937-2:1983 Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"iso-ir-142

csISOTextComm",
,JIS_X0201,15,"JIS X 0201-1976.   One byte only, this is equivalent to
JIS/Roman (similar to ASCII) plus eight-bit half-width
Katakana",[RFC1345][Keld_Simonsen],"X0201

csHalfWidthKatakana",
,JIS_Encoding,16,"JIS X 0202-1991.  Uses ISO 2022 escape sequences to
shift code sets as documented in JIS X 0202-1991.",,csJISEncoding,
Shift_JIS,Shift_JIS,17,"This charset is an extension of csHalfWidthKatakana by
adding graphic characters in JIS X 0208.  The CCS's are
JIS X0201:1997 and JIS X0208:1997.  The
complete definition is shown in Appendix 1 of JIS
X0208:1997.
This charset can be used for the top-level media type ""text"".",,"MS_Kanji

csShiftJIS",
EUC-JP,Extended_UNIX_Code_Packed_Format_for_Japanese,18,"Standardized by OSF, UNIX International, and UNIX Systems
Laboratories Pacific.  Uses ISO 2022 rules to select
code set 0: US-ASCII (a single 7-bit byte set)
code set 1: JIS X0208-1990 (a double 8-bit byte set)
restricted to A0-FF in both bytes
code set 2: Half Width Katakana (a single 7-bit byte set)
requiring SS2 as the character prefix
code set 3: JIS X0212-1990 (a double 7-bit byte set)
restricted to A0-FF in both bytes
requiring SS3 as the character prefix",,"csEUCPkdFmtJapanese

EUC-JP",
,Extended_UNIX_Code_Fixed_Width_for_Japanese,19,"Used in Japan.  Each character is 2 octets.
code set 0: US-ASCII (a single 7-bit byte set)
1st byte = 00
2nd byte = 20-7E
code set 1: JIS X0208-1990 (a double 7-bit byte set)
restricted  to A0-FF in both bytes
code set 2: Half Width Katakana (a single 7-bit byte set)
1st byte = 00
2nd byte = A0-FF
code set 3: JIS X0212-1990 (a double 7-bit byte set)
restricted to A0-FF in
the first byte
and 21-7E in the second byte",,csEUCFixWidJapanese,
,BS_4730,20,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"iso-ir-4

ISO646-GB

gb

uk

csISO4UnitedKingdom",
,SEN_850200_C,21,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"iso-ir-11

ISO646-SE2

se2

csISO11SwedishForNames",
,IT,22,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"iso-ir-15

ISO646-IT

csISO15Italian",
,ES,23,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"iso-ir-17

ISO646-ES

csISO17Spanish",
,DIN_66003,24,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"iso-ir-21

de

ISO646-DE

csISO21German",
,NS_4551-1,25,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"iso-ir-60

ISO646-NO

no

csISO60DanishNorwegian

csISO60Norwegian1",
,NF_Z_62-010,26,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"iso-ir-69

ISO646-FR

fr

csISO69French",
,ISO-10646-UTF-1,27,"Universal Transfer Format (1), this is the multibyte
encoding, that subsets ASCII-7. It does not have byte
ordering issues.",,csISO10646UTF1,
,ISO_646.basic:1983,28,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"ref

csISO646basic1983",
,INVARIANT,29,,[RFC1345][Keld_Simonsen],csINVARIANT,
,ISO_646.irv:1983,30,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"iso-ir-2

irv

csISO2IntlRefVersion",
,NATS-SEFI,31,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"iso-ir-8-1

csNATSSEFI",
,NATS-SEFI-ADD,32,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"iso-ir-8-2

csNATSSEFIADD",
,NATS-DANO,33,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"iso-ir-9-1

csNATSDANO",
,NATS-DANO-ADD,34,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"iso-ir-9-2

csNATSDANOADD",
,SEN_850200_B,35,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"iso-ir-10

FI

ISO646-FI

ISO646-SE

se

csISO10Swedish",
,KS_C_5601-1987,36,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"iso-ir-149

KS_C_5601-1989

KSC_5601

korean

csKSC56011987",
ISO-2022-KR,ISO-2022-KR,37,[RFC1557] (see also KS_C_5601-1987),[RFC1557][Woohyong_Choi],csISO2022KR,
EUC-KR,EUC-KR,38,[RFC1557] (see also KS_C_5861-1992),[RFC1557][Woohyong_Choi],csEUCKR,
ISO-2022-JP,ISO-2022-JP,39,[RFC1468] (see also [RFC2237]),[RFC1468][Jun_Murai],csISO2022JP,
ISO-2022-JP-2,ISO-2022-JP-2,40,[RFC1554],[RFC1554][Masataka_Ohta],csISO2022JP2,
,JIS_C6220-1969-jp,41,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"JIS_C6220-1969

iso-ir-13

katakana

x0201-7

csISO13JISC6220jp",
,JIS_C6220-1969-ro,42,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"iso-ir-14

jp

ISO646-JP

csISO14JISC6220ro",
,PT,43,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"iso-ir-16

ISO646-PT

csISO16Portuguese",
,greek7-old,44,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"iso-ir-18

csISO18Greek7Old",
,latin-greek,45,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"iso-ir-19

csISO19LatinGreek",
,NF_Z_62-010_(1973),46,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"iso-ir-25

ISO646-FR1

csISO25French",
,Latin-greek-1,47,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"iso-ir-27

csISO27LatinGreek1",
,ISO_5427,48,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"iso-ir-37

csISO5427Cyrillic",
,JIS_C6226-1978,49,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"iso-ir-42

csISO42JISC62261978",
,BS_viewdata,50,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"iso-ir-47

csISO47BSViewdata",
,INIS,51,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"iso-ir-49

csISO49INIS",
,INIS-8,52,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"iso-ir-50

csISO50INIS8",
,INIS-cyrillic,53,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"iso-ir-51

csISO51INISCyrillic",
,ISO_5427:1981,54,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"iso-ir-54

ISO5427Cyrillic1981

csISO54271981",
,ISO_5428:1980,55,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"iso-ir-55

csISO5428Greek",
,GB_1988-80,56,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"iso-ir-57

cn

ISO646-CN

csISO57GB1988",
,GB_2312-80,57,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"iso-ir-58

chinese

csISO58GB231280",
,NS_4551-2,58,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"ISO646-NO2

iso-ir-61

no2

csISO61Norwegian2",
,videotex-suppl,59,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"iso-ir-70

csISO70VideotexSupp1",
,PT2,60,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"iso-ir-84

ISO646-PT2

csISO84Portuguese2",
,ES2,61,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"iso-ir-85

ISO646-ES2

csISO85Spanish2",
,MSZ_7795.3,62,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"iso-ir-86

ISO646-HU

hu

csISO86Hungarian",
,JIS_C6226-1983,63,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"iso-ir-87

x0208

JIS_X0208-1983

csISO87JISX0208",
,greek7,64,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"iso-ir-88

csISO88Greek7",
,ASMO_449,65,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"ISO_9036

arabic7

iso-ir-89

csISO89ASMO449",
,iso-ir-90,66,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],csISO90,
,JIS_C6229-1984-a,67,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"iso-ir-91

jp-ocr-a

csISO91JISC62291984a",
,JIS_C6229-1984-b,68,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"iso-ir-92

ISO646-JP-OCR-B

jp-ocr-b

csISO92JISC62991984b",
,JIS_C6229-1984-b-add,69,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"iso-ir-93

jp-ocr-b-add

csISO93JIS62291984badd",
,JIS_C6229-1984-hand,70,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"iso-ir-94

jp-ocr-hand

csISO94JIS62291984hand",
,JIS_C6229-1984-hand-add,71,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"iso-ir-95

jp-ocr-hand-add

csISO95JIS62291984handadd",
,JIS_C6229-1984-kana,72,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"iso-ir-96

csISO96JISC62291984kana",
,ISO_2033-1983,73,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"iso-ir-98

e13b

csISO2033",
,ANSI_X3.110-1983,74,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"iso-ir-99

CSA_T500-1983

NAPLPS

csISO99NAPLPS",
,T.61-7bit,75,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"iso-ir-102

csISO102T617bit",
,T.61-8bit,76,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"T.61

iso-ir-103

csISO103T618bit",
,ECMA-cyrillic,77,[ISO registry],,"iso-ir-111

KOI8-E

csISO111ECMACyrillic",
,CSA_Z243.4-1985-1,78,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"iso-ir-121

ISO646-CA

csa7-1

csa71

ca

csISO121Canadian1",
,CSA_Z243.4-1985-2,79,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"iso-ir-122

ISO646-CA2

csa7-2

csa72

csISO122Canadian2",
,CSA_Z243.4-1985-gr,80,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"iso-ir-123

csISO123CSAZ24341985gr",
ISO-8859-6-E,ISO_8859-6-E,81,[RFC1556],[RFC1556][IANA],"csISO88596E

ISO-8859-6-E",
ISO-8859-6-I,ISO_8859-6-I,82,[RFC1556],[RFC1556][IANA],"csISO88596I

ISO-8859-6-I",
,T.101-G2,83,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"iso-ir-128

csISO128T101G2",
ISO-8859-8-E,ISO_8859-8-E,84,[RFC1556],[RFC1556][Hank_Nussbacher],"csISO88598E

ISO-8859-8-E",
ISO-8859-8-I,ISO_8859-8-I,85,[RFC1556],[RFC1556][Hank_Nussbacher],"csISO88598I

ISO-8859-8-I",
,CSN_369103,86,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"iso-ir-139

csISO139CSN369103",
,JUS_I.B1.002,87,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"iso-ir-141

ISO646-YU

js

yu

csISO141JUSIB1002",
,IEC_P27-1,88,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"iso-ir-143

csISO143IECP271",
,JUS_I.B1.003-serb,89,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"iso-ir-146

serbian

csISO146Serbian",
,JUS_I.B1.003-mac,90,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"macedonian

iso-ir-147

csISO147Macedonian",
,greek-ccitt,91,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"iso-ir-150

csISO150

csISO150GreekCCITT",
,NC_NC00-10:81,92,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"cuba

iso-ir-151

ISO646-CU

csISO151Cuba",
,ISO_6937-2-25,93,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"iso-ir-152

csISO6937Add",
,GOST_19768-74,94,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"ST_SEV_358-88

iso-ir-153

csISO153GOST1976874",
,ISO_8859-supp,95,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"iso-ir-154

latin1-2-5

csISO8859Supp",
,ISO_10367-box,96,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"iso-ir-155

csISO10367Box",
,latin-lap,97,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"lap

iso-ir-158

csISO158Lap",
,JIS_X0212-1990,98,"[ISO-IR: International Register of Escape Sequences] Note: The current registration authority is IPSJ/ITSCJ, Japan.",[RFC1345][Keld_Simonsen],"x0212

iso-ir-159

csISO159JISX02121990",
,DS_2089,99,"Danish Standard, DS 2089, February 1974",[RFC1345][Keld_Simonsen],"DS2089

ISO646-DK

dk

csISO646Danish",
,us-dk,100,,[RFC1345][Keld_Simonsen],csUSDK,
,dk-us,101,,[RFC1345][Keld_Simonsen],csDKUS,
,KSC5636,102,,[RFC1345][Keld_Simonsen],"ISO646-KR

csKSC5636",
,UNICODE-1-1-UTF-7,103,[RFC1642],[RFC1642],csUnicode11UTF7,
,ISO-2022-CN,104,[RFC1922],[RFC1922],csISO2022CN,
,ISO-2022-CN-EXT,105,[RFC1922],[RFC1922],csISO2022CNEXT,
,UTF-8,106,[RFC3629],[RFC3629],csUTF8,
,ISO-8859-13,109,ISO See [https://www.iana.org/assignments/charset-reg/ISO-8859-13][Vladas_Tumasonis],,csISO885913,
,ISO-8859-14,110,ISO See [https://www.iana.org/assignments/charset-reg/ISO-8859-14] [Keld_Simonsen_2],,"iso-ir-199

ISO_8859-14:1998

ISO_8859-14

latin8

iso-celtic

l8

csISO885,UTF-16,1015,[RFC2781],[RFC2781],csUTF16,
propietario EDGAR MANUEL RUIZ ARIAS DOCUMENTOS edgarplasticos3@hotmail.com