- name: Check Ansible Fedora 31
  uses: roles-ansible/check-ansible-fedora-31-action@v1
  This Product Contains Sensitive Taxpayer Data  
 Request Date: 08-02-2022  Response Date: 08-02-2022  Tracking Number: 102398244811
 Account Transcript  
 FORM NUMBER: 1040 TAX PERIOD: Dec. 31, 2020
 TAXPAYER IDENTIFICATION NUMBER: XXX-XX-1725
 ZACH T WOO
 3050 R
 --- ANY MINUS SIGN SHOWN BELOW SIGNIFIES A CREDIT AMOUNT ---  

 ACCOUNT BALANCE: 0.00
 ACCRUED INTEREST: 0.00 AS OF: Mar. 28, 2022  ACCRUED PENALTY: 0.00 AS OF: Mar. 28, 2022
 ACCOUNT BALANCE
 PLUS ACCRUALS
 (this is not a
 payoff amount): 0.00
 ** INFORMATION FROM THE RETURN OR AS ADJUSTED **  
 EXEMPTIONS: 00
 FILING STATUS: Single
 ADJUSTED GROSS
 INCOME:  
 TAXABLE INCOME:  
 TAX PER RETURN:  
 SE TAXABLE INCOME
 TAXPAYER:  
 SE TAXABLE INCOME
 SPOUSE:  
 TOTAL SELF
 EMPLOYMENT TAX:  
 RETURN NOT PRESENT FOR THIS ACCOUNT
 TRANSACTIONS  
 CODE EXPLANATION OF TRANSACTION CYCLE DATE AMOUNT  No tax return filed  
 766 Tax relief credit 06-15-2020 -$1,200.00  846 Refund issued 06-05-2020 $1,200.00
 290 Additional tax assessed 20202205 06-15-2020 $0.00  76254-999-05099-0
 971 Notice issued 06-15-2020 $0.00  766 Tax relief credit 01-18-2021 -$600.00  846 Refund issued 01-06-2021 $600.00
 290 Additional tax assessed 20205302 01-18-2021 $0.00  76254-999-05055-0
 663 Estimated tax payment 01-05-2021 -$9,000,000.00  662 Removed estimated tax payment 01-05-2021 $9,000,000.00  740 Undelivered refund returned to IRS 01-18-2021 -$600.00
 767 Reduced or removed tax relief 01-18-2021 $600.00  credit
 971 Notice issued 03-28-2022 $0.00
 This Product Contains Sensitive Taxpayer Data
Department of the Treasury --- Internal Revenue Service (99) OMB No.  1545-0074 IRS Use Only --- Do not write or staple in this space
U.S. Individual Income Tax Return 1 Earnings Statement
        Period Beginning:2019-09-28
DR Period Ending: 2021-09-29
Pay Day: 2022-01-31
Married ZACHRY T.
5323
DALLAS
TX :NO State Income Tax :
rate units year to date Other Benefits and
112.2 674678000 75698871600 Information
        Pto Balance
        Total Work Hrs
75698871600         Important Notes
COMPANY PH Y: 650-253-0000
BASIS OF PAY: BASIC/DILUTED EPS


YOUR BASIC/DILUTED EPS RATE HAS BEEN CHANGED FROM 0.001 TO 112.20 PAR SHARE VALUE


70842743866 70842743866

70842743866        

CHECK NO.


Zachry T.  Wood S.R.
Checks and Other Deductions Amount
Description I Items 5.41
Debit Card Purchases 1 15.19
POS Purchases 2 2,269,894.11
ACH Deductions 5 82
Service Charges and Fees 3 5.2
Other Deductions 1 2,270,001.91
Total 12




Ledger balance Date Ledger balance Date Ledger balance
107.8 8/3 2,267,621.92- 8/8 41.2
78.08 8/4 42.08 8/10 2150.19- SEC-commissions. fee's 2,267,700.00 ACH Web Usataxpymt IRS 240461564036618 00022214903782823 Corporate ACH Acctverify Roll By ADP 00022217906234115 ACH Web Businessform Deluxeforbusiness 5072270 00022222905832355 Corporate Ach Veryifyqbw Intuit 00022222909296656 Corporate Ach Veryifyqbw Intuit 00022223912710109 Reference number 10 Service Charge Period Ending 07/29.2022 36 Returned ItemFee (nsf) 00022214903782823 36 Returned ItemFee (nsf) 00022222905832355  Q4 2021 Q3 2021 Q2 2021 Q1 2021 Q4 2020 Q3 2020 Q2 2020 GROSS :1.46698E+11 42337000000 37497000000 35653000000 31211000000 30818000000 25056000000 19744000000 NET 2.57637E+11 75325000000 65118000000 61880000000 55314000000 56898000000 46173000000 38297000000 YTD 2.57637E+11 75325000000 65118000000 61880000000 55314000000 56898000000 46173000000 38297000000 Fed 941 West Subsidiary 2021-09-29 24934000000 25539000000 37497000000 31211000000 30818000000 24934000000 25539000000 21890000000 19289000000 22677000000 24934000000 25539000000 21890000000 19289000000 22677000000 Q4 2020 Q4  2019 Dec. 31, 2020 Dec. 31, 2019 182527 161857 84732 71896 27573 26018 17946 18464  11052 9551 0 1697 141303 127626 41224 34231 6858000000 5394 22677000000 19289000000 22677000000 19289000000 22677000000 19289000000 IRS RECIEVED 37 26-Apr LB Charlotte, NC
