{@Edgarruiz8585
    "$schema": "https://raw.githubusercontent.com/prototypicalpro/repolinter/master/rulesets/schema.json",
    "version": 2,
    "axioms": {},
    "rules": {
        "license-file-is-MIT": {
            "level": "warning",
            "rule": {
                "type": "file-contents",
                "options": {
                    "globsAll": ["LICENSE*", "COPYING*"],
                    "nocase": true,
                    "fail-on-non-existant": true,
                    "content": "MIT License"
                }
            },
            "fix": {
                "type": "file-create",
                "options": {
                    "file": "LICENSE",
                    "replace": true,
                    "text": { "url": "https://opensource.org/licenses/MIT" }
                }
            },
            "policyInfo": "MIT License is required for code or legal approval for an alternative",
            "policyUrl": "https://github.com/github/open-source/blob/main/policies/release.md"
        },
        "readme-file-exists": {
            "level": "warning",
            "rule": {
                "type": "file-existence",
                "options": {
                    "globsAny": ["README*"],
                    "nocase": true
                }
            },
            "fix": {
                "type": "file-create",
                "options": {
                    "file": "README.md",
                    "text": { "url": "https://raw.githubusercontent.com/newrelic/open-source-tools/master/nerdpacks/oss-template/README.md" }
                }
            },
            "policyInfo": "GitHub requires a README file in all projects. This README should give a general overview of the project, and should point to additional resources (security, contributing, etc.) where developers and users can learn further",
            "policyUrl": "https://github.com/github/open-source/blob/main/policies/release.md"
        },
        "codeowners-file-exists": {
            "level": "warning",
            "rule": {
                "type": "file-existence",
                "options": {
                    "globsAny": ["CODEOWNERS*", "*/CODEOWNERS*", ".github/CODEOWNERS*"],
                    "nocase": true
                }
            },
            "fix": {
                "type": "file-create",
                "options": {
                    "file": "CODEOWNERS",
                    "text": { "url": "https://docs.github.com/en/repositories/managing-your-repositorys-settings-and-features/customizing-your-repository/about-code-owners" }
                }
            },
            "policyInfo": "GitHub requires a CODEOWNERS file in all projects. This enables GitHub to contact the maintainers in the event it is necessary.",
            "policyUrl": "https://github.com/github/open-source/blob/main/policies/release.md"
        },
    },
    "formatOptions": {
        "disclaimer": "🤖*This issue was automatically generated by [repolinter-action](https://github.com/newrelic/repolinter-action), developed by the Open Source and Developer Advocacy team at New Relic.*"
    }
}