Untracked files:
  (use "git add <file>..." to include in what will be committed)
	../.aws/
	../.code-workspace.code-workspace
	../.codegpt/
	../.def
	./
	../.git-for-windows-updater
	../.gitconfig
	../.gradle/
	../.kube/
	../.m2/
	../.minikube/
	../.platformio/
	../.quokka/
	../.redhat/
	../.ssh/
	../.th-client/
	../.vs-kubernetes/
	../.vscode-R/
	../.vscode/
	../.wslconfig
	../3D Objects/
	../AppData/
	../Author/
	../Contacts/
	../Downloads/
	../Favorites/
	../Intel(C)_Extreme_Tuning_Utility_20250223125153.log
	../IntelGraphicsProfiles/
	../Links/
	../NTUSER.DAT
	../NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TM.blf
	../NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000001.regtrans-ms
	../NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000002.regtrans-ms
	../OneDrive/
	../PowerShell-Docs-main.zip
	../Saved Games/
	../Searches/
	../aws-toolkit-vscode/
	../code..code-workspace
	../code.code-workspace
	../codespace.code-workspace
	../mnt/
	../new key
	../new key.pub
	../ntuser.dat.LOG1
	../ntuser.dat.LOG2
	../ntuser.ini
	../performance-tools/
	../ssl/
	../sudo apt-get update && sudo apt-get inst.txt
	../titled-1.txt
	../vscode-remote-wsl/
	../workspace.code-workspace

nothing added to commit but untracked files present (use "git add" to track)
