Docs
Docs
infra/infra_superproject
main
infra/go/src/infra/cros/cmd/ctpv2-filters/cros-ddd-filter/protos/protodocs/protodocs.pb.go

protodocs
protodocs.pb.go
protodocs.proto
protodocs_pb2.py
protodocs_pb2.pyi
protodocs.pb.go
35 of 96 matches
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.8
// source: protos/protodocs/protodocs.proto

package protodocs

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	descriptorpb "google.golang.org/protobuf/types/descriptorpb"
	reflect "reflect"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

var file_protos_protodocs_protodocs_proto_extTypes = []protoimpl.ExtensionInfo{
	{
		ExtendedType:  (*descriptorpb.FileOptions)(nil),
		ExtensionType: ([]string)(nil),
		Field:         50000,
		Name:          "protodocs.file_docs",
		Tag:           "bytes,50000,rep,name=file_docs",
		Filename:      "protos/protodocs/protodocs.proto",
	},
	{
		ExtendedType:  (*descriptorpb.MessageOptions)(nil),
		ExtensionType: ([]string)(nil),
		Field:         50001,
		Name:          "protodocs.message_docs",
		Tag:           "bytes,50001,rep,name=message_docs",
		Filename:      "protos/protodocs/protodocs.proto",
	},
	{
		ExtendedType:  (*descriptorpb.FieldOptions)(nil),
		ExtensionType: ([]string)(nil),
		Field:         50002,
		Name:          "protodocs.docs",
		Tag:           "bytes,50002,rep,name=docs",
		Filename:      "protos/protodocs/protodocs.proto",
	},
	{
		ExtendedType:  (*descriptorpb.OneofOptions)(nil),
		ExtensionType: ([]string)(nil),
		Field:         50003,
		Name:          "protodocs.one_docs",
		Tag:           "bytes,50003,rep,name=one_docs",
		Filename:      "protos/protodocs/protodocs.proto",
	},
	{
		ExtendedType:  (*descriptorpb.EnumOptions)(nil),
		ExtensionType: ([]string)(nil),
		Field:         50004,
		Name:          "protodocs.enum_docs",
		Tag:           "bytes,50004,rep,name=enum_docs",
		Filename:      "protos/protodocs/protodocs.proto",
	},
	{
		ExtendedType:  (*descriptorpb.EnumValueOptions)(nil),
		ExtensionType: ([]string)(nil),
		Field:         50005,
		Name:          "protodocs.enum_doc_values",
		Tag:           "bytes,50005,rep,name=enum_doc_values",
		Filename:      "protos/protodocs/protodocs.proto",
	},
}

// Extension fields to descriptorpb.FileOptions.
var (
	// repeated string file_docs = 50000;
	E_FileDocs = &file_protos_protodocs_protodocs_proto_extTypes[0]
)

// Extension fields to descriptorpb.MessageOptions.
var (
	// repeated string message_docs = 50001;
	E_MessageDocs = &file_protos_protodocs_protodocs_proto_extTypes[1]
)

// Extension fields to descriptorpb.FieldOptions.
var (
	// repeated string docs = 50002;
	E_Docs = &file_protos_protodocs_protodocs_proto_extTypes[2]
)

// Extension fields to descriptorpb.OneofOptions.
var (
	// repeated string one_docs = 50003;
	E_OneDocs = &file_protos_protodocs_protodocs_proto_extTypes[3]
)

// Extension fields to descriptorpb.EnumOptions.
var (
	// repeated string enum_docs = 50004;
	E_EnumDocs = &file_protos_protodocs_protodocs_proto_extTypes[4]
)

// Extension fields to descriptorpb.EnumValueOptions.
var (
	// repeated string enum_doc_values = 50005;
	E_EnumDocValues = &file_protos_protodocs_protodocs_proto_extTypes[5]
)

var File_protos_protodocs_protodocs_proto protoreflect.FileDescriptor

var file_protos_protodocs_protodocs_proto_rawDesc = []byte{
	0x0a, 0x20, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x73, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x64, 0x6f,
	0x63, 0x73, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x64, 0x6f, 0x63, 0x73, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x12, 0x09, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x64, 0x6f, 0x63, 0x73, 0x1a, 0x20, 0x67,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x64,
	0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x6f, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x3a,
	0x3b, 0x0a, 0x09, 0x66, 0x69, 0x6c, 0x65, 0x5f, 0x64, 0x6f, 0x63, 0x73, 0x12, 0x1c, 0x2e, 0x67,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x46,
	0x69, 0x6c, 0x65, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x18, 0xd0, 0x86, 0x03, 0x20, 0x03,
	0x28, 0x09, 0x52, 0x08, 0x66, 0x69, 0x6c, 0x65, 0x44, 0x6f, 0x63, 0x73, 0x3a, 0x44, 0x0a, 0x0c,
	0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x5f, 0x64, 0x6f, 0x63, 0x73, 0x12, 0x1f, 0x2e, 0x67,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x4d,
	0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x18, 0xd1, 0x86,
	0x03, 0x20, 0x03, 0x28, 0x09, 0x52, 0x0b, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x44, 0x6f,
	0x63, 0x73, 0x3a, 0x33, 0x0a, 0x04, 0x64, 0x6f, 0x63, 0x73, 0x12, 0x1d, 0x2e, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x46, 0x69, 0x65,
	0x6c, 0x64, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x18, 0xd2, 0x86, 0x03, 0x20, 0x03, 0x28,
	0x09, 0x52, 0x04, 0x64, 0x6f, 0x63, 0x73, 0x3a, 0x3a, 0x0a, 0x08, 0x6f, 0x6e, 0x65, 0x5f, 0x64,
	0x6f, 0x63, 0x73, 0x12, 0x1d, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x4f, 0x6e, 0x65, 0x6f, 0x66, 0x4f, 0x70, 0x74, 0x69, 0x6f,
	0x6e, 0x73, 0x18, 0xd3, 0x86, 0x03, 0x20, 0x03, 0x28, 0x09, 0x52, 0x07, 0x6f, 0x6e, 0x65, 0x44,
	0x6f, 0x63, 0x73, 0x3a, 0x3b, 0x0a, 0x09, 0x65, 0x6e, 0x75, 0x6d, 0x5f, 0x64, 0x6f, 0x63, 0x73,
	0x12, 0x1c, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62,
	0x75, 0x66, 0x2e, 0x45, 0x6e, 0x75, 0x6d, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x18, 0xd4,
	0x86, 0x03, 0x20, 0x03, 0x28, 0x09, 0x52, 0x08, 0x65, 0x6e, 0x75, 0x6d, 0x44, 0x6f, 0x63, 0x73,
	0x3a, 0x4b, 0x0a, 0x0f, 0x65, 0x6e, 0x75, 0x6d, 0x5f, 0x64, 0x6f, 0x63, 0x5f, 0x76, 0x61, 0x6c,
	0x75, 0x65, 0x73, 0x12, 0x21, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x45, 0x6e, 0x75, 0x6d, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x4f,
	0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x18, 0xd5, 0x86, 0x03, 0x20, 0x03, 0x28, 0x09, 0x52, 0x0d,
	0x65, 0x6e, 0x75, 0x6d, 0x44, 0x6f, 0x63, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x73, 0x42, 0x4f, 0x5a,
	0x4d, 0x67, 0x6f, 0x2e, 0x63, 0x68, 0x72, 0x6f, 0x6d, 0x69, 0x75, 0x6d, 0x2e, 0x6f, 0x72, 0x67,
	0x2f, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x2f, 0x63, 0x72, 0x6f, 0x73, 0x2f, 0x63, 0x6d, 0x64, 0x2f,
	0x63, 0x74, 0x70, 0x76, 0x32, 0x2d, 0x66, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x73, 0x2f, 0x63, 0x72,
	0x6f, 0x73, 0x2d, 0x64, 0x64, 0x64, 0x2d, 0x66, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x2f, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x73, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x64, 0x6f, 0x63, 0x73, 0x62, 0x06,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var file_protos_protodocs_protodocs_proto_goTypes = []interface{}{
	(*descriptorpb.FileOptions)(nil),      // 0: google.protobuf.FileOptions
	(*descriptorpb.MessageOptions)(nil),   // 1: google.protobuf.MessageOptions
	(*descriptorpb.FieldOptions)(nil),     // 2: google.protobuf.FieldOptions
	(*descriptorpb.OneofOptions)(nil),     // 3: google.protobuf.OneofOptions
	(*descriptorpb.EnumOptions)(nil),      // 4: google.protobuf.EnumOptions
	(*descriptorpb.EnumValueOptions)(nil), // 5: google.protobuf.EnumValueOptions
}
var file_protos_protodocs_protodocs_proto_depIdxs = []int32{
	0, // 0: protodocs.file_docs:extendee -> google.protobuf.FileOptions
	1, // 1: protodocs.message_docs:extendee -> google.protobuf.MessageOptions
	2, // 2: protodocs.docs:extendee -> google.protobuf.FieldOptions
	3, // 3: protodocs.one_docs:extendee -> google.protobuf.OneofOptions
	4, // 4: protodocs.enum_docs:extendee -> google.protobuf.EnumOptions
	5, // 5: protodocs.enum_doc_values:extendee -> google.protobuf.EnumValueOptions
	6, // [6:6] is the sub-list for method output_type
	6, // [6:6] is the sub-list for method input_type
	6, // [6:6] is the sub-list for extension type_name
	0, // [0:6] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_protos_protodocs_protodocs_proto_init() }
func file_protos_protodocs_protodocs_proto_init() {
	if File_protos_protodocs_protodocs_proto != nil {
		return
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_protos_protodocs_protodocs_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   0,
			NumExtensions: 6,
			NumServices:   0,
		},
		GoTypes:           file_protos_protodocs_protodocs_proto_goTypes,
		DependencyIndexes: file_protos_protodocs_protodocs_proto_depIdxs,
		ExtensionInfos:    file_protos_protodocs_protodocs_proto_extTypes,
	}.Build()
	File_protos_protodocs_protodocs_proto = out.File
	file_protos_protodocs_protodocs_proto_rawDesc = nil
	file_protos_protodocs_protodocs_proto_goTypes = nil
	file_protos_protodocs_protodocs_proto_depIdxs = nil
}
History
master2
