----------------🔧📖?💌 : 🕡set(cc)📅------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


Sign off and commit changes :
There was an error committing your changes: 

A file with the same name already exists. Please choose a different name and try again.
Commit message
Create nextjs.yml
Extended description
Add an optional extended description...
You are signing off on this commit as 179701381+tr4200812@users.noreply.github.com
Direct commit or PR

Commit directly to the Who branch
Some rules will be bypassed by committing directly

Create a new branch for this commit and start a pull request Learn more about pull requests
