<div class="container-fluid" role="banner">

	<style="background-color: #234E76; width: 100%;">

	<div class="header">

		<div class="navbar">

				<a class="logo" href="[javascript:openIrsPage()](about:blank)" title="Go to IRS Home Page">

					<img aria-hidden="true" src="[/wmar/webjars/images/logo.png]
(https://sa.www4.irs.gov/wmar/webjars/images/logo.png)"/>

				</a>
name=ProgId content=Excel.Sheet><style>table
{mso-displayed-decimal-separator:"\.";

mso-displayed-thousand-separator:"\,";}
tr

{mso-height-source:auto;}
col

{mso-width-source:auto;}
td

{padding-top:1px;

padding-right:1px;

padding-left:1px;

mso-ignore:padding;

color:black;


font-size:11.0pt;

font-weight:400;

<font-style:MICR>
;

text-decoration:none;

<font-family:Calibri, sans-serif;>

mso-font-charset:7.35175375253225";


text-align:general;

vertical-align:bottom;

border:none;

white-space:nowrap;

mso-rotate:0;}
.xl24

{color:black;


<font-size:48.0pt;>

<font-family:Bahnschrift;>

mso-generic-font-family:auto;

mso-font-charset:0;}
.xl27
{color:black;
font-size:48.0pt;
font-family:Bahnschrift;
mso-generic-font-family:auto;
mso-font-charset:0;
background:white;
mso-pattern:black none;}
.xl28
{color:black;
font-size:72.0pt;
font-family:Bahnschrift;
mso-generic-font-family:auto;
mso-font-charset:0;}
.xl29
{color:black;
font-size:48.0pt;
font-weight:700;
font-style:italic;
font-family:Bahnschrift;
mso-generic-font-family:auto;
mso-font-charset:0;}
.xl32
{color:black;
font-size:48.0pt;
font-weight:700;
font-style:italic;
font-family:Bahnschrift;
mso-generic-font-family:auto;
mso-font-charset:0;
text-align:center;}
<div class="container-fluid" role="banner"

	style="background-color: #234E76; width: 100%;">

	<div class="header">

		<div class="navbar">

				<a class="logo" href="[javascript:openIrsPage()](about:blank)" title="Go to IRS Home Page">

					<img aria-hidden="true" src="[/wmar/webjars/images/logo.png]
(https://sa.www4.irs.gov/wmar/webjars/images/logo.png)"/>

				</a>
name=ProgId content=Excel.Sheet><style>table
{mso-displayed-decimal-separator:"\.";

mso-displayed-thousand-separator:"\,";}
tr

{mso-height-source:auto;}
col

{mso-width-source:auto;}
td

{padding-top:1px;

padding-right:1px;

padding-left:1px;

mso-ignore:padding;

color:black;

font-size:11.0pt;

font-weight:400;

font-style:normal;

text-decoration:none;

font-family:Calibri, sans-serif;

mso-font-charset:0;


text-align:general;

vertical-align:bottom;

border:none;

white-space:nowrap;

mso-rotate:0;}
.xl24

{color:black;

<style>>
font-size:48.0pt;

font-family:Bahnschrift;

mso-generic-font-family:auto;

mso-font-charset:0;}
.xl27
{color:black;
font-size:48.0pt;
font-family:Bahnschrift;
mso-generic-font-family:auto;
mso-font-charset:0;
background:white;
mso-pattern:black none;}
.xl28
{color:black;
font-size:72.0pt;
font-family:Bahnschrift;
mso-generic-font-family:auto;
mso-font-charset:0;}
.xl29
{color:black;
font-size:48.0pt;
font-weight:700;
font-style:italic;
font-family:Bahnschrift;
mso-generic-font-family:auto;
mso-font-charset:0;}
.xl32
{color:black;
font-size:48.0pt;
font-weight:700;
font-style:italic;
font-family:Bahnschrift;
mso-generic-font-family:auto;
mso-font-charset:0;
text-align:center;}
<style>
20210418
Rate Units Total YTD Taxes / Deductions Current YTD
70842745000 70842745000 Federal Withholding 00000 00000
FICA - Social Security 00000 08854
FICA - Medicare 00000 00000
Employer Taxes
FUTA 00000 00000
SUTA 00000 00000
EIN: 61-1767919 ID : 00037305581
SSN: 633441725
Gross
70842745000
Earnings Statement Taxes / Deductions
Number: 1 00000
Net Pay SSN Pay Schedule Pay Period Sep 28, 2022 to Sep 29, 2023 Pay Date 4/18/2022

70842745000 XXX-XX-1725 Monthly
CHECK NO.
0001000'
INTERNAL REVENUE SERVICE,PO BOX 1214, CHARLOTTE, NC 28201-1214 ZACHRY WOOD
00015 76033000000 20642000000 18936000000 18525000000 17930000000 15227000000 11247000000 6959000000 6836000000 10671000000 7068000000
For Disclosure, Privacy Act, and Paperwork Reduction Act Notice, see separate instructions. 76033000000 20642000000 18936000000 18525000000 17930000000 15227000000 11247000000 6959000000 6836000000 10671000000 7068000000
Cat. No. 11320B 76033000000 20642000000 18936000000 18525000000 17930000000 15227000000 11247000000 6959000000 6836000000 10671000000 7068000000
Form 1040 (2021) 76033000000 20642000000 18936000000
Reported Normalized and Operating Income/Expense Supplemental Section
Total Revenue as Reported, Supplemental 257637000000 75325000000 65118000000 61880000000 55314000000 56898000000 46173000000 38297000000 41159000000 46075000000 40499000000
Total Operating Profit/Loss as Reported, Supplemental 78714000000 21885000000 21031000000 19361000000 16437000000 15651000000 11213000000 6383000000 7977000000 9266000000 9177000000
Reported Effective Tax Rate 00000 00000 00000 00000 00000 00000 00000 00000
Reported Normalized Income 6836000000
Reported Normalized Operating Profit 7977000000
Other Adjustments to Net Income Available to Common Stockholders
Discontinued Operations
Basic EPS 00114 00031 00028 00028 00027 00023 00017 00010 00010 00015 00010
Basic EPS from Continuing Operations 00114 00031 00028 00028 00027 00022 00017 00010 00010 00015 00010
Basic EPS from Discontinued Operations
Diluted EPS 00112 00031 00028 00027 00026 00022 00016 00010 00010 00015 00010
Diluted EPS from Continuing Operations 00112 00031 00028 00027 00026 00022 00016 00010 00010 00015 00010
Diluted EPS from Discontinued Operations
Basic Weighted Average Shares Outstanding 667650000 662664000 665758000 668958000 673220000 675581000 679449000 681768000 686465000 688804000 692741000
Diluted Weighted Average Shares Outstanding 677674000 672493000 676519000 679612000 682071000 682969000 685851000 687024000 692267000 695193000 698199000
Reported Normalized Diluted EPS 00010
Basic EPS 00114 00031 00028 00028 00027 00023 00017 00010 00010 00015 00010 00001
Diluted EPS 00112 00031 00028 00027 00026 00022 00016 00010 00010 00015 00010
Basic WASO 667650000 662664000 665758000 668958000 673220000 675581000 679449000 681768000 686465000 688804000 692741000
Diluted WASO 677674000 672493000 676519000 679612000 682071000 682969000 685851000 687024000 692267000 695193000 698199000
Fiscal year end September 28th., 2022. | USD
Income Statement (Outstanding)
From Internal revenue Service--Department of the Tresury burearuof the fiscal service' DEPOSIT TICKT'(BTC-USD DAILY EARNINGS INCOME Paid in full **Individual Tax Return Over-payment Refund Refunding Refunded: To :Name :ZACHRY T WOOD :SSN:633441725JP MORGAN TRUST I & 100% TREASURY MONEY MARKET SEC EXCHANGE TRADED FUNDS (EFTPS) :07192189147-2041-6547
2019-10-11 8585.262695 8721.780273 8316.181641 8321.756836 8321.756836 19604381101
Date: Wed, 26 May 2021 12:05:22 -0400\
For Paperwork Reduction Act Notice, see the seperate Instructions.

<script src="[/wmar/commons-web/googleAnalytics/4.0/google-analytics-head.js](https://sa.www4.irs.gov/wmar/commons-web/googleAnalytics/4.0/google-analytics-head.js)"> </script> <script src="[/wmar/commons-web/jquery/3.6.0/jquery.min.js](https://sa.www4.irs.gov/wmar/commons-web/jquery/3.6.0/jquery.min.js)"></script> <script src="[/wmar/commons-web/jquery-ui/1.12.1/jquery-ui.min.js](https://sa.www4.irs.gov/wmar/commons-web/jquery-ui/1.12.1/jquery-ui.min.js)"></script> <script src="[/wmar/webjars/bootstrap/4.3.1/js/bootstrap.min.js](https://sa.www4.irs.gov/wmar/webjars/bootstrap/4.3.1/js/bootstrap.min.js)"></script>

<style>
