# See here for image contents: https://github.com/microsoft/vscode-dev-containers/tree/v0.177.0/containers/javascript-node/.devcontainer/base.Dockerfile

# [Choice] Node.js version: 16, 14, 12
ARG VARIANT="16-buster"
FROM mcr.microsoft.com/vscode/devcontainers/javascript-node:0-${VARIANT}

# [Optional] Uncomment this section to install additional OS packages.
# RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
#     && apt-get -y install --no-install-recommends <your-package-list-here>

# [Optional] Uncomment if you want to install an additional version of node using nvm
# ARG EXTRA_NODE_VERSION=10
# RUN su node -c "source /usr/local/share/nvm/nvm.sh && nvm install ${EXTRA_NODE_VERSION}"

# [Optional] Uncomment if you want to install more global node modules
# RUN su node -c "npm install -g <your-package-list-here>"

# Install the GitHub CLI see:
# https://github.com/microsoft/vscode-dev-containers/blob/3d59f9fe37edb68f78874620f33dac5a62ef2b93/script-library/docs/github.md
COPY library-scripts/github-debian.sh /tmp/library-scripts/
RUN apt-get update && bash /tmp/library-scripts/github-debian.sh
Google updates	Status	Store code	Business name	Address line 1	Address line 2	Address line 3	Address line 4	Address line 5
	71921891	47-2401-6547	https://google.com/	100 F St NE				
Attributes	aDDITIONAL cARDHOLDER cREDIT CARD ACCOUNT 	"=CC("31048)": "ZACHRY_WOOD"	American Express	8333 Douglas Avenue				
Phone numbers, Attributes, Phone numbers	71921891	\	PayPal Headquarters	2211 North 1st Street				
								
								
								
Contact UsGet started for free								
								
Why Google								
Solutions								
Products								
Pricing								
Getting started								
Docs								
Support								
Console								
Back to Google Cloud Terms Directory								
Current								
Google Contracting Entity								
Capitalized terms used but not defined on this page have the meanings given to them in the agreement that refers to this URL (the “Agreement”).								
1. Google Contracting Entity.								
For purposes of the Agreement, “Google” means the entity identified below based on Customer’s billing address and the services or program (as applicable) covered by the Agreement.								
For Agreements covering Google Cloud Platform, Google Cloud Marketplace, Google for Startups Cloud Program, Domain Service, Implementation/Professional Services, Firebase Paid Services or Custom Search JSON API:								
Customer’s billing address	Google contracting entity**							
APAC except Australia, India, Indonesia, Japan, New Zealand, and South Korea	Google Asia Pacific Pte. Ltd.							
Australia	Google Australia Pty Ltd.*							
India	For Agreements covering Google Cloud Platform, Google Cloud Marketplace, Google for Startups Cloud Program and Implementation/Professional Services: Google Cloud India Private Limited*							
	For all other above Agreements: Google Asia Pacific Pte. Ltd.							
Indonesia	PT Google Cloud Indonesia*							
Japan	Google Cloud Japan G.K.*							
New Zealand	Google New Zealand Limited*							
South Korea	Google Cloud Korea LLC*							
Brazil	For Agreements covering Implementation/Professional Services: Google LLC							
	For all other above Agreements: Google Cloud Brasil Computação e Serviços de Dados Ltda.							
Canada	Google Cloud Canada Corporation							
EMEA except France, Italy and Poland	Google Cloud EMEA Limited							
France	Google Cloud France SARL							
Italy	Google Cloud Italy S.r.l.							
Poland	Google Cloud Poland Sp. z o.o							
United States and any other location not covered above	Google LLC							
More								
For Agreements covering Google Workspace (formerly known as G Suite), Google Workspace for Education, Cloud Identity (where provided independently from Google Cloud Platform and Google Workspace (formerly known as G Suite)), Chrome Enterprise, Meeting Room Hardware Services, Google Domains, AppSheet or Domain Service:								
Customer’s billing address	Google contracting entity**							
APAC except Australia, India and New Zealand	Google Asia Pacific Pte. Ltd.							
Australia	Google Australia Pty Ltd.*							
India	For Agreements covering Google Workspace (formerly known as G Suite): Google India Private Limited*							
	For all other above Agreements: Google Asia Pacific Pte. Ltd.							
New Zealand	Google New Zealand Limited*							
Brazil	For Agreements covering Chrome Enterprise or Meeting Room Hardware Services: Google LLC							
	For all other above Agreements: Google Cloud Brasil Computação e Serviços de Dados Ltda.							
Canada	For Agreements covering Google Voice: Google Voice Canada Corporation							
	For all other above Agreements: Google LLC							
EMEA except France, Italy and Poland	Google Cloud EMEA Limited							
France	Google Cloud France SARL							
Italy	Google Cloud Italy S.r.l.							
Poland	Google Cloud Poland Sp. z o.o							
United States and any other location not covered above	Google LLC							
For Agreements covering Google Maps Core Services:								
Customer’s billing address	Google contracting entity**							
APAC except Australia, Indonesia, Japan, New Zealand, and South Korea	Google Asia Pacific Pte. Ltd.							
Australia	Google Australia Pty Ltd.*							
Indonesia	PT Google Cloud Indonesia*							
Japan	Google Cloud Japan G.K.*							
New Zealand	Google New Zealand Limited*							
South Korea	Google Cloud Korea LLC*							
Canada	Google Cloud Canada Corporation							
EMEA except France, Italy and Poland	Google Cloud EMEA Limited							
France	Google Cloud France SARL							
Italy	Google Cloud Italy S.r.l.							
Poland	Google Cloud Poland Sp. z o.o							
United States and any other location not covered above	Google LLC							
For Agreements covering Jamboard Hardware:								
Customer’s billing address	Google contracting entity**							
APAC except Australia	Google Asia Pacific Pte. Ltd. 							
 Australia	Google Australia Pty Ltd.*							
EMEA	Google Cloud EMEA Limited							
United States and any other location not covered above	Google LLC							
*Entity is an authorized reseller of the relevant service in the country or countries specified. For the purposes of any Agreement entered into with this authorized reseller, “Google” means Google Asia Pacific Pte. Ltd. with offices at 70 Pasir Panjang Road, #03-71, Mapletree Business City II Singapore 117371, and/or its affiliates (including the authorized reseller), as the context requires.								
**The registered address of each Google contracting entity is shown below:								
Entity	Registered Address							
Google Asia Pacific Pte. Ltd.	70 Pasir Panjang Road, #03-71, Mapletree Business City II Singapore 117371							
Google Australia Pty Ltd.	Level 5, 48 Pirrama Road, Pyrmont, NSW 2009, Australia							
Google Cloud Brasil Computação e Serviços de Dados Ltda.	Av. Brigadeiro Faria Lima, 3729, 4º e 5º andares, Itaim Bibi, São Paulo, Brasil							
Google Cloud Canada Corporation	111 Richmond Street West, Toronto, ON M5H 2G4, Canada							
Google Cloud EMEA Limited	70 Sir John Rogerson’s Quay, Dublin 2, Ireland							
Google Cloud France SARL	8 Rue de Londres, Paris 75009, France							
Google Cloud India Private Limited	5th Floor, DLF Centre, Block-124, Narindra Place, Sansad Marg, New Delhi 110001, India							
Google Cloud Italy S.r.l.	Via Federico Confalonieri 4 Milan, 20124, Italy							
Google Cloud Japan G.K.	Roppongi Hills Mori Tower, 10-1, Roppongi 6-chome, Minato-ku, Tokyo, Japan							
Google Cloud Korea LLC	Gangnam Finance Center 20fl., 152 Teheran-ro, Gangnam-gu, Seoul, South Korea							
Google Cloud Poland Sp. z o.o	Emilii Plater 53, 00-113 Warsaw, Poland							
Google India Private Limited	No.3, RMZ Infinity, Tower E, Old Madras Road, 4th and 5th Floors, Bangalore, 560016 India							
Google LLC	1600 Amphitheatre Parkway, Mountain View, California 94043, United States							
Google New Zealand Limited	PWC Tower, Level 27, 188 Quay Street, Auckland, New Zealand 1010							
Google Voice Canada Corporation	44 Chipman Hill, Suite 1000, Saint John, New Brunswick E2L 2A9, Canada							
PT Google Cloud Indonesia	Pacific Century Place Tower, Level 45, Sudirman Central Business District, Lot 10, Jalan Jenderal Sudirman, Kav. 52-53, Jakarta, Indonesia, 12190							
2. Additional Definitions.								
"APAC" means the Asia Pacific region.								
"AppSheet" means the then-current services described at https://solutions.appsheet.com/application-platform.								
"EMEA" means Europe, the Middle East, and Africa.								
"Chrome Enterprise" means the then-current services described at https://support.google.com/chrome/a/answer/2717664.								
"Cloud Identity" means the then-current services described at https://cloud.google.com/terms/identity/user-features.html.								
"Custom Search JSON API" means the API described at https://developers.google.com/custom-search/v1/overview.html.								
"Domain Service" means the domain registration service provided in connection with Google Workspace (formerly known as G Suite) or Google Cloud Platform, as applicable.								
"Firebase Paid Services" means the paid services identified at https://firebase.google.com/terms/.								
"Google Cloud Marketplace" means the online marketplace accessible at https://console.cloud.google.com/marketplace/ where certain services and software are made available to Customer.								
"Google Cloud Platform" means the then-current services described at https://cloud.google.com/terms/services.								
"Google Domains" means the domain name registration services available through the Google Domains website at https://domains.google.com.								
"Google for Startups Cloud Program” means the program described at https://cloud.google.com/startups.								
"Google Maps Core Services" means the then-current services described at https://cloud.google.com/maps-platform/terms/maps-services/.								
“Google Voice” means the then-current Google Voice services described at https://workspace.google.com/terms/user_features.html.								
"Google Workspace" means the then-current Core Services and Other Services described at https://workspace.google.com/terms/user_features.html.								
"Google Workspace for Education" means the then-current Google Workspace for Education services described at https://workspace.google.com/terms/user_features.html.								
"Implementation/Professional Services" means the then-current advisory and implementation services described at https://g.co/cloudpsoterms and similar advisory or implementation services designed to help Customer use Google products and services.								
"Jamboard Hardware" means the Jamboard interactive business whiteboard products described at https://workspace.google.com/products/jamboard/.								
"Meeting Room Hardware Services" means the video conferencing room services described at https://workspace.google.com/products/meet-hardware/.								
PREVIOUS VERSIONS (Last modified March 15, 2022)								
February 8, 2022 December 6, 2021 October 13, 2021 September 13, 2021 August 16, 2021 July 12, 2021 June 15, 2021 March 9, 2021 February 17, 2021 December 15, 2020 August 6, 2020								
Why Google								
	Choosing Google Cloud							
	Trust and security							
	Open cloud							
	Multicloud							
	Global infrastructure							
	Customers and case studies							
	Analyst reports							
	Whitepapers							
	Blog							
Products and pricing								
	Google Cloud pricing							
	Google Workspace pricing							
	See all products							
Solutions								
	Infrastructure modernization							
	Databases							
	Application modernization							
	Smart analytics							
	Artificial Intelligence							
	Security							
	Productivity & work transformation							
	Industry solutions							
	DevOps solutions							
	Small business solutions							
	See all solutions							
Resources								
	Google Cloud documentation							
	Google Cloud quickstarts							
	Google Cloud Marketplace							
	Learn about cloud computing							
	Support							
	Code samples							
	Cloud Architecture Center							
	Training							
	Certifications							
	Google Developers							
	Google Cloud for Startups							
	System status							
	Release Notes							
Engage								
	Contact sales							
	Find a Partner							
	Become a Partner							
	Events							
	Podcasts							
	Developer Center							
	Press Corner							
	Google Cloud on YouTube							
	Google Cloud Tech on YouTube							
	Follow on Twitter							
	Join User Research							
	We're hiring. Join Google Cloud!							
	Google Cloud Community							
About Google								
Privacy								
Site terms								
Google Cloud terms								
Carbon neutral since 2007								
Sign up for the Google Cloud newsletterSubscribe								
Language								
Language								
Calendar Year	071921891-4720416547							
Due 04/18/2022								
GOOGL_cash-flow_Annual_Restated	2012	2013	2014	2015	2016	2017	2018	2019
Cash Flow from Operating Activities, Indirect	16,619,000,000	18,659,000,000	23,024,000,000	26,572,000,000	36,036,000,000	37,091,000,000	47,971,000,000	54,520,000,000
Net Cash Flow from Continuing Operating Activities, Indirect	16,619,000,000	18,659,000,000	23,024,000,000	26,572,000,000	36,036,000,000	37,091,000,000	47,971,000,000	54,520,000,000
Cash Generated from Operating Activities	16,619,000,000	18,659,000,000	23,024,000,000	26,572,000,000	36,036,000,000	37,091,000,000	47,971,000,000	54,520,000,000
Income/Loss before Non-Cash Adjustment	10,737,000,000	12,733,000,000	14,136,000,000	16,348,000,000	19,478,000,000	12,662,000,000	30,736,000,000	34,343,000,000
Total Adjustments for Non-Cash Items	4,984,000,000	5,770,000,000	8,216,000,000	10,633,000,000	13,258,000,000	15,183,000,000	12,327,000,000	19,358,000,000
Depreciation, Amortization and Depletion, Non-Cash Adjustment	2,962,000,000	3,939,000,000	4,979,000,000	5,063,000,000	6,144,000,000	6,915,000,000	9,035,000,000	11,781,000,000
Depreciation and Amortization, Non-Cash Adjustment	2,962,000,000	3,939,000,000	4,979,000,000	5,063,000,000	6,144,000,000	6,915,000,000	9,035,000,000	11,781,000,000
Depreciation, Non-Cash Adjustment	1,988,000,000	2,781,000,000	3,523,000,000	4,132,000,000	5,267,000,000	6,103,000,000	8,164,000,000	10,856,000,000
Amortization, Non-Cash Adjustment	974,000,000	1,158,000,000	1,456,000,000	931,000,000	877,000,000	812,000,000	871,000,000	925,000,000
Stock-Based Compensation, Non-Cash Adjustment	2,692,000,000	QW=	4,279,000,000	5,203,000,000	6,703,000,000	7,679,000,000	9,353,000,000	10,794,000,000
Taxes, Non-Cash Adjustment	-266,000,000	-437,000,000	-104,000,000	-179,000,000	-38,000,000	258,000,000	778,000,000	173,000,000
Net Investment Income/Loss, Non-Cash Adjustment	0	-166,000,000	-390,000,000	334,000,000	73,000,000	37,000,000	-6,650,000,000	-2,798,000,000
  	0	-166,000,000	-390,000,000	334,000,000	73,000,000	37,000,000	-6,650,000,000	-2,798,000,000
Other Non-Cash Items	-28,000,000	272,000,000	192,000,000	212,000,000	376,000,000	294,000,000	-189,000,000	-592,000,000
Irregular Income/Loss, Non-Cash Adjustment	-188,000,000	-700,000,000	-740,000,000					
Gain/Loss on Disposals, Non-Cash Adjustment	-188,000,000	-700,000,000	-740,000,000					
Gain/Loss on Disposal/Sale of Business, Non-Cash Adjustment	-188,000,000	-700,000,000	-740,000,000					
Excess Tax Benefit from Stock-Based Compensation, Non-Cash Adjustment	-188,000,000	-481,000,000						
	Changes in Operating Capital	898,000,000	156,000,000	672,000,000	-409,000,000	3,300,000,000	9,246,000,000	4,908,000,000
Change in Trade and Other Receivables	-787,000,000	-1,307,000,000	-1,641,000,000	-2,094,000,000	-2,578,000,000	-3,768,000,000	-2,169,000,000	-4,340,000,000
	Change in Trade/Accounts Receivable	-787,000,000	-1,307,000,000	-1,641,000,000	-2,094,000,000	-2,578,000,000	-3,768,000,000	-2,169,000,000
Change in Other Current Assets				-318,000,000	312,000,000	-2,164,000,000	-1,207,000,000	-621,000,000
Change in Payables and Accrued Expenses	562,000,000	1,572,000,000	1,438,000,000	2,139,000,000	2,218,000,000	6,577,000,000	10,164,000,000	8,871,000,000
Change in Trade and Other Payables	-499,000,000	605,000,000	436,000,000	203,000,000	110,000,000	731,000,000	1,067,000,000	428,000,000
Change in Trade/Accounts Payable	-499,000,000	605,000,000	436,000,000	203,000,000	110,000,000	731,000,000	1,067,000,000	428,000,000
Change in Accrued Expenses	1,061,000,000	967,000,000	1,002,000,000	1,936,000,000	2,108,000,000	5,846,000,000	9,097,000,000	8,443,000,000
Change in Deferred Assets/Liabilities	163,000,000	233,000,000	-175,000,000	43,000,000	223,000,000	390,000,000	371,000,000	37,000,000
Change in Other Operating Capital	1,492,000,000	588,000,000	591,000,000	-179,000,000	3,125,000,000	8,211,000,000	-2,251,000,000	-3,128,000,000
Change in Prepayments and Deposits	-532,000,000	-930,000,000	459,000,000					
Cash Flow from Investing Activities	-13,056,000,000	-13,679,000,000	-21,055,000,000	-23,711,000,000	-31,165,000,000	-31,401,000,000	-28,504,000,000	-29,491,000,000
Cash Flow from Continuing Investing Activities	-13,056,000,000	-13,679,000,000	-21,055,000,000	-23,711,000,000	-31,165,000,000	-31,401,000,000	-28,504,000,000	-29,491,000,000
Purchase/Sale and Disposal of Property, Plant and Equipment, Net	-3,273,000,000	-7,358,000,000	-10,959,000,000	-9,915,000,000	-9,972,000,000	-13,184,000,000	-25,139,000,000	-23,548,000,000
Purchase of Property, Plant and Equipment	-3,273,000,000	-7,358,000,000	-11,014,000,000	-9,950,000,000	-10,212,000,000	-13,184,000,000	-25,139,000,000	-23,548,000,000
Sale and Disposal of Property, Plant and Equipment			55,000,000	35,000,000	240,000,000			
Purchase/Sale of Business, Net	-10,568,000,000	1,077,000,000	-4,502,000,000	-236,000,000	-986,000,000	-287,000,000	-1,491,000,000	-2,515,000,000
Purchase/Acquisition of Business	-10,568,000,000	-1,448,000,000	-4,888,000,000	-236,000,000	-986,000,000	-287,000,000	-1,491,000,000	-2,515,000,000
Sale of Business	0	2,525,000,000	386,000,000					
Purchase/Sale of Investments, Net	1,119,000,000	-7,099,000,000	-6,997,000,000	-13,210,000,000	-17,779,000,000	-19,448,000,000	-1,972,000,000	-4,017,000,000
Purchase of Investments	-34,106,000,000	-46,013,000,000	-58,525,000,000	-76,269,000,000	-85,168,000,000	-93,940,000,000	-52,231,000,000	-102,247,000,000
Sale of Investments	35,225,000,000	38,914,000,000	51,528,000,000	63,059,000,000	67,389,000,000	74,492,000,000	50,259,000,000	98,230,000,000
Other Investing Cash Flow	-334,000,000	-299,000,000	1,403,000,000	-350,000,000	-2,428,000,000	99,000,000	98,000,000	589,000,000
Purchase/Sale of Other Non-Current Assets, Net				0	0	1,419,000,000		
Sales of Other Non-Current Assets				0	0	1,419,000,000		
Cash Flow from Financing Activities	1,229,000,000	-857,000,000	-2,087,000,000	-4,225,000,000	-8,332,000,000	-8,298,000,000	-13,179,000,000	-23,209,000,000
Cash Flow from Continuing Financing Activities	1,229,000,000	-857,000,000	-2,087,000,000	-4,225,000,000	-8,332,000,000	-8,298,000,000	-13,179,000,000	-23,209,000,000
Issuance of/Payments for Common Stock, Net		0	0	-1,780,000,000	-3,693,000,000	-4,846,000,000	-9,075,000,000	-18,396,000,000
Payments for Common Stock		0	0	-1,780,000,000	-3,693,000,000	-4,846,000,000	-9,075,000,000	-18,396,000,000
Proceeds from Issuance of Common Stock				0	0			
Issuance of/Repayments for Debt, Net	1,328,000,000	-557,000,000	-18,000,000	-23,000,000	-1,335,000,000	-86,000,000	-61,000,000	-268,000,000
Issuance of/Repayments for Long Term Debt, Net	1,328,000,000	-557,000,000	-18,000,000	-23,000,000	-1,335,000,000	-86,000,000	-61,000,000	-268,000,000
Proceeds from Issuance of Long Term Debt	16,109,000,000	10,768,000,000	11,625,000,000	13,705,000,000	8,729,000,000	4,291,000,000	6,766,000,000	317,000,000
Repayments for Long Term Debt	-14,781,000,000	-11,325,000,000	-11,643,000,000	-13,728,000,000	-10,064,000,000	-4,377,000,000	-6,827,000,000	-585,000,000
Proceeds from Issuance/Exercising of Stock Options/Warrants	-287,000,000	-781,000,000	-2,069,000,000	-2,375,000,000	-3,304,000,000	-4,166,000,000	-4,993,000,000	-4,765,000,000
 Other Financing Cash Flow		0	0	-47,000,000		800,000,000	950,000,000	220,000,000
Excess Tax Benefit from Share-Based Compensation, Financing Activities	188,000,000	481,000,000						
Cash and Cash Equivalents, End of Period	14,778,000,000	18,898,000,000	18,347,000,000	16,549,000,000	12,918,000,000	10,715,000,000	16,701,000,000	18,498,000,000
Change in Cash	4,792,000,000	4,123,000,000	-118,000,000	-1,364,000,000	-3,461,000,000	-2,608,000,000	6,288,000,000	1,820,000,000
Effect of Exchange Rate Changes	3,000,000	-3,000,000	-433,000,000	-434,000,000	-170,000,000	405,000,000	-302,000,000	-23,000,000
Cash and Cash Equivalents, Beginning of Period	9,983,000,000	14,778,000,000	18,898,000,000	18,347,000,000	16,549,000,000	12,918,000,000	10,715,000,000	16,701,000,000
Cash Flow Supplemental Section								
Change in Cash as Reported, Supplemental	4,795,000,000	4,120,000,000	-551,000,000	-1,798,000,000	-3,631,000,000	-2,203,000,000	5,986,000,000	1,797,000,000
Income Tax Paid, Supplemental	-2,034,000,000	-1,932,000,000	-3,138,000,000	-3,651,000,000	-1,643,000,000	-6,191,000,000	-5,671,000,000	-8,203,000,000
Interest Paid, Supplemental	-74,000,000	-72,000,000	-86,000,000	-96,000,000	-84,000,000			
Fiscal year ends in Dec 31 | USD								
								
BRK.B_income-statement_Annual_Restated	2012	2013	2014	2015	2016	2017	2018	2019
Total Revenue	162,463,000,000	182,150,000,000	194,699,000,000	210,943,000,000	223,418,000,000	242,061,000,000	225,382,000,000	327,223,000,000
Net Premiums Earned	34,545,000,000	36,684,000,000	41,253,000,000	41,294,000,000	45,881,000,000	60,597,000,000	57,418,000,000	61,078,000,000
Fees and Commission Income					3,143,000,000	3,770,000,000	4,415,000,000	4,743,000,000
Net Investment Income, Revenue	9,531,000,000	13,081,000,000	10,565,000,000	17,214,000,000	14,484,000,000	8,664,000,000	-14,777,000,000	81,847,000,000
Realized Gain/Loss on Investments, Revenue	472,000,000	184,000,000	72,000,000	10,000,000	7,553,000,000	1,410,000,000	-22,155,000,000	71,123,000,000
Gains/Loss on Derivatives, Revenue	1,963,000,000	2,608,000,000	506,000,000	974,000,000	751,000,000	718,000,000	-300,000,000	1,484,000,000
        Interest Income, Revenue	6,106,000,000	6,408,000,000	6,484,000,000	6,867,000,000	6,180,000,000	6,536,000,000	7,678,000,000	9,240,000,000
        Other Investment Income, Revenue	990,000,000	3,881,000,000	3,503,000,000	9,363,000,000				
    Rental Income, Revenue					2,553,000,000	2,452,000,000	5,732,000,000	5,856,000,000
    Other Revenue	118,387,000,000	132,385,000,000	142,881,000,000	152,435,000,000	157,357,000,000	166,578,000,000	172,594,000,000	173,699,000,000
Total Expenses	-140,227,000,000	-153,354,000,000	-166,594,000,000	-175,997,000,000	-189,751,000,000	-218,223,000,000	-221,381,000,000	-224,527,000,000
    Benefits,Claims and Loss Adjustment Expense, Net	-25,227,000,000	-26,347,000,000	-31,587,000,000	-31,940,000,000	-36,037,000,000	-54,509,000,000	-45,605,000,000	-49,442,000,000
        Policyholder Future Benefits and Claims, Net	-25,227,000,000	-26,347,000,000	-31,587,000,000	-31,940,000,000	-36,037,000,000	-54,509,000,000	-45,605,000,000	-49,442,000,000
    Other Underwriting Expenses	-7,693,000,000	-7,248,000,000	-6,998,000,000	-7,517,000,000	-7,713,000,000	-9,321,000,000	-9,793,000,000	-11,200,000,000
    Selling, General and Administrative Expenses	-11,870,000,000	-13,282,000,000	-13,721,000,000	-15,309,000,000	-19,308,000,000	-20,644,000,000	-21,917,000,000	-23,229,000,000
        Rent Expense					-1,335,000,000	-1,455,000,000	-4,061,000,000	-4,003,000,000
        Selling and Marketing Expenses	-11,870,000,000	-13,282,000,000	-13,721,000,000	-15,309,000,000	-17,973,000,000	-19,189,000,000	-17,856,000,000	-19,226,000,000
    Other Income/Expenses	-92,693,000,000	-103,676,000,000	-111,009,000,000	-117,594,000,000	-124,061,000,000	-132,377,000,000	-137,664,000,000	-137,775,000,000
    Total Net Finance Income/Expense	-2,744,000,000	-2,801,000,000	-3,253,000,000	-3,515,000,000	-3,741,000,000	-4,386,000,000	-3,853,000,000	-3,961,000,000
        Net Interest Income/Expense	-2,744,000,000	-2,801,000,000	-3,253,000,000	-3,515,000,000	-3,741,000,000	-4,386,000,000	-3,853,000,000	-3,961,000,000
            Interest Expense Net of Capitalized Interest	-2,744,000,000	-2,801,000,000	-3,253,000,000	-3,515,000,000	-3,741,000,000	-4,386,000,000	-3,853,000,000	-3,961,000,000
    Income from Associates, Joint Ventures and Other Participating Interests			-26,000,000	-122,000,000	1,109,000,000	3,014,000,000	-2,167,000,000	1,176,000,000
    Irregular Income/Expenses							-382,000,000	-96,000,000
        Impairment/Write Off/Write Down of Capital Assets							-382,000,000	-96,000,000
Pretax Income	22,236,000,000	28,796,000,000	28,105,000,000	34,946,000,000	33,667,000,000	23,838,000,000	4,001,000,000	102,696,000,000
Provision for Income Tax	-6,924,000,000	-8,951,000,000	-7,935,000,000	-10,532,000,000	-9,240,000,000	21,515,000,000	321,000,000	-20,904,000,000
Net Income from Continuing Operations	15,312,000,000	19,845,000,000	20,170,000,000	24,414,000,000	24,427,000,000	45,353,000,000	4,322,000,000	81,792,000,000
Net Income after Extraordinary Items and Discontinued Operations	15,312,000,000	19,845,000,000	20,170,000,000	24,414,000,000	24,427,000,000	45,353,000,000	4,322,000,000	81,792,000,000
Non-Controlling/Minority Interests	-488,000,000	-369,000,000	-298,000,000	-331,000,000	-353,000,000	-413,000,000	-301,000,000	-375,000,000
Net Income after Non-Controlling/Minority Interests	14,824,000,000	19,476,000,000	19,872,000,000	24,083,000,000	24,074,000,000	44,940,000,000	4,021,000,000	81,417,000,000
Net Income Available to Common Stockholders	14,824,000,000	19,476,000,000	19,872,000,000	24,083,000,000	24,074,000,000	44,940,000,000	4,021,000,000	81,417,000,000
Diluted Net Income Available to Common Stockholders	14,824,000,000	19,476,000,000	19,872,000,000	24,083,000,000	24,074,000,000	44,940,000,000	4,021,000,000	81,417,000,000
Income Statement Supplemental Section								
    Reported Normalized and Operating Income/Expense Supplemental Section								
        Total Revenue as Reported, Supplemental	162,463,000,000	182,150,000,000	194,699,000,000	210,943,000,000	215,114,000,000	239,933,000,000	247,837,000,000	254,616,000,000
hiReported Effective Tax Rate				0.16	0.14	0.07	-0.08	0.204
Basic EPS	8,977.00	11,850.00	12,092.00	14,656.00	14,645.00	27,326.00	2,446.00	49,828.00
Basic EPS from Continuing Operations	8,977.00	11,850.00	12,092.00	14,656.00	14,645.00	27,326.00	2,446.00	49,828.00
Diluted EPS	8,975.82	11,849.51	12,086.01	14,656.00	14,645.00	27,325.54	2,444.36	49,649.93
Diluted EPS from Continuing Operations	8,975.82	11,849.51	12,086.01	14,656.00	14,645.00	27,325.54	2,444.36	49,649.93
Basic Weighted Average Shares Outstanding	1,651,294	1,643,613	1,643,456	1,643,183	1,643,826	1,644,615	1,643,795	1,633,946
Diluted Weighted Average Shares Outstanding	1,651,549	1,643,613	1,644,215	1,643,183	1,643,826	1,644,615	1,645,008	1,639,821
Basic EPS	5.98	7.9	8.06	9.77	9.76	18.22	1.63	33.22
Diluted EPS	5.98	7.9	8.06	9.77	9.76	18.22	1.63	33.22
Basic WASO	2,476,939,762	2,465,418,267	2,465,182,767	2,464,773,268	2,465,737,767	2,466,921,267	2,465,691,267	2,450,917,775
Diluted WASO	2,476,939,762	2,465,418,267	2,465,182,767	2,464,773,268	2,465,737,767	2,466,921,267	2,465,691,267	2,450,917,775
Fiscal year ends in Dec 31 | USD								
Rate 								
								
Tax.								
$7,567,263,607.00 								
YTD 								
								
April 18, 2022.								
$7,567,263,607.00 								
WOOD  ZACHRY	Tax Period 	Total	Social Security	Medicare	Withholding			
Fed 941 Corporate	9/30/2007	$66,986.66 	$28,841.48 	$6,745.18 	$31,400.00 			
Fed 941 West Subsidiary	9/30/2007	$17,115.41 	$7,369.14 	$1,723.42 	$8,022.85 			
Fed 941 South Subsidiary	9/30/2007	$23,906.09 	$10,292.90 	$2,407.21 	$11,205.98 			
Fed 941 East Subsidiary	9/30/2007	$11,247.64 	$4,842.74 	$1,132.57 	$5,272.33 			
Fed 941 Corp - Penalty	9/30/2007	$27,198.50 	$11,710.47 	$2,738.73 	$12,749.30 			
Fed 940 Annual Unemp - Corp	9/30/2007	$17,028.05 						
								
Pay Date:								
								
INTERNAL REVENUE SERVICE CINCINNATTI OH 459999-0023		Pay Period 						
Federal Withholding		Pay Date	18-Apr-22					
Current 	YTD							
FICA - Social Security	(IRS USE ONLY)	SSN	XXX-XX-1725					
Taxes / Deductions 								
								
								
Total Savings in US Dollars								
Units 								
674678000								
Child tax credit								
Credit for other dependents								
1								
Wages, salaries, tips, etc. Attach Form(s) W-2 ................								
1								
Attach Sch. B if required.								
2								
a								
Tax-exempt interest ...								
2a								
b Taxable interest .....								
2b								
3								
a								
Qualified dividends ...								
3a								
b Ordinary dividends .....								
3b		Co.			ID:	TxDL: 00037305581	Ssn:	633-44-1725
4			7303					
a								
IRA distributions ....								
4a								
b Taxable amount ......	88-1303419							
4b								
5								
a								
Pensions and annuities ..								
5a								
b Taxable amount ......								
5b								
6								
a								
Social security benefits ..								
6a								
b Taxable amount ......								
6b	61-1767919							
7	Name	Tax Period 	Total	Social Security	Medicare	Withholding		
Capital gain or (loss). Attach Schedule D if required. If not required, check here ....▶	Fed 941 Corporate	9/30/2007	$66,986.66 	$28,841.48 	$6,745.18 	$31,400.00 		
7	Fed 941 West Subsidiary	9/30/2007	$17,115.41 	$7,369.14 	$1,723.42 	$8,022.85 		
8	Fed 941 South Subsidiary	9/30/2007	$23,906.09 	$10,292.90 	$2,407.21 	$11,205.98 		
Other income from Schedule 1, line 10 ..................	Fed 941 East Subsidiary	9/30/2007	$11,247.64 	$4,842.74 	$1,132.57 	$5,272.33 		
8	Fed 941 Corp - Penalty	9/30/2007	$27,198.50 	$11,710.47 	$2,738.73 	$12,749.30 		
9	Fed 940 Annual Unemp - Corp	9/30/2007	$17,028.05 					
Add lines 1, 2b, 3b, 4b, 5b, 6b, 7, and 8. This is your total income .........▶	TTM	Q4 2021	Q3 2021	Q2 2021	Q1 2021	Q4 2020	Q3 2020	Q2 2020
9								
10	146,698,000,000	42,337,000,000	37,497,000,000	35,653,000,000	31,211,000,000	30,818,000,000	25,056,000,000	19,744,000,000
Adjustments to income from Schedule 1, line 26 ...............	257,637,000,000	75,325,000,000	65,118,000,000	61,880,000,000	55,314,000,000	56,898,000,000	46,173,000,000	38,297,000,000
10	257,637,000,000	75,325,000,000	65,118,000,000	61,880,000,000	55,314,000,000	56,898,000,000	46,173,000,000	38,297,000,000
11								
Subtract line 10 from line 9. This is your adjusted gross income .........▶	($110,939,000,000.00)	($32,988,000,000.00)	($27,621,000,000.00)	($26,227,000,000.00)	($24,103,000,000.00)	($26,080,000,000.00)	($21,117,000,000.00)	($18,553,000,000.00)
11	-110,939,000,000	($32,988,000,000.00)	($27,621,000,000.00)	($26,227,000,000.00)	($24,103,000,000.00)	($26,080,000,000.00)	($21,117,000,000.00)	($18,553,000,000.00)
Standard Deduction for—	-67,984,000,000	-20,452,000,000	-16,466,000,000	-16,292,000,000	-14,774,000,000	-15,167,000,000	-13,843,000,000	-13,361,000,000
• Single or Married filing separately, $12,550	-36,422,000,000	-11,744,000,000	-8,772,000,000	-8,617,000,000	-7,289,000,000	-8,145,000,000	-6,987,000,000	-6,486,000,000
• Married filing jointly or Qualifying widow(er), $25,100	-13,510,000,000	-4,140,000,000	-3,256,000,000	-3,341,000,000	-2,773,000,000	-2,831,000,000	-2,756,000,000	-2,585,000,000
• Head of household, $18,800	-22,912,000,000	-7,604,000,000	-5,516,000,000	-5,276,000,000	-4,516,000,000	-5,314,000,000	-4,231,000,000	-3,901,000,000
• If you checked any box under Standard Deduction, see instructions.	-31,562,000,000	-8,708,000,000	-7,694,000,000	-7,675,000,000	-7,485,000,000	-7,022,000,000	-6,856,000,000	-6,875,000,000
12	78,714,000,000	21,885,000,000	21,031,000,000	19,361,000,000	16,437,000,000	15,651,000,000	11,213,000,000	6,383,000,000
a	12,020,000,000	2,517,000,000	2,033,000,000	2,624,000,000	4,846,000,000	3,038,000,000	2,146,000,000	1,894,000,000
Standard deduction or itemized deductions (from Schedule A) ..	1,153,000,000	261,000,000	310,000,000	313,000,000	269,000,000	333,000,000	412,000,000	420,000,000
12a	$1,153,000,000.00 	261,000,000	310,000,000	313,000,000	269,000,000	333,000,000	412,000,000	420,000,000
b								
Charitable contributions if you take the standard deduction (see instructions)	-346,000,000	-117,000,000	-77,000,000	-76,000,000	-76,000,000	-53,000,000	-48,000,000	-13,000,000
12b	1,499,000,000	378,000,000	387,000,000	389,000,000	345,000,000	386,000,000	460,000,000	433,000,000
c	12,364,000,000	2,364,000,000	2,207,000,000	2,924,000,000	4,869,000,000	3,530,000,000	1,957,000,000	1,696,000,000
Add lines 12a and 12b .......................	12,270,000,000	2,478,000,000	2,158,000,000	2,883,000,000	4,751,000,000	3,262,000,000	2,015,000,000	1,842,000,000
12c	334,000,000	49,000,000	188,000,000	92,000,000	5,000,000	355,000,000	26,000,000	-54,000,000
13	-240,000,000	-163,000,000	-139,000,000	-51,000,000	113,000,000	-87,000,000	-84,000,000	-92,000,000
Qualified business income deduction from Form 8995 or Form 8995-A .........	0	0				0	0	0
13	0	0				0	0	0
14	-1,497,000,000	-108,000,000	-484,000,000	-613,000,000	-292,000,000	-825,000,000	-223,000,000	-222,000,000
Add lines 12c and 13 .......................	90,734,000,000	24,402,000,000	23,064,000,000	21,985,000,000	21,283,000,000	18,689,000,000	13,359,000,000	8,277,000,000
14	-14,701,000,000	-3,760,000,000	-4,128,000,000	-3,460,000,000	-3,353,000,000	-3,462,000,000	-2,112,000,000	-1,318,000,000
15	76,033,000,000	20,642,000,000	18,936,000,000	18,525,000,000	17,930,000,000	15,227,000,000	11,247,000,000	6,959,000,000
Taxable income. Subtract line 14 from line 11. If zero or less, enter -0- .........	76,033,000,000	20,642,000,000	18,936,000,000	18,525,000,000	17,930,000,000	15,227,000,000	11,247,000,000	6,959,000,000
15	76,033,000,000	20,642,000,000	18,936,000,000	18,525,000,000	17,930,000,000	15,227,000,000	11,247,000,000	6,959,000,000
For Disclosure, Privacy Act, and Paperwork Reduction Act Notice, see separate instructions.	76,033,000,000	20,642,000,000	18,936,000,000	18,525,000,000	17,930,000,000	15,227,000,000	11,247,000,000	6,959,000,000
Cat. No. 11320B	76,033,000,000	20,642,000,000	18,936,000,000	18,525,000,000	17,930,000,000	15,227,000,000	11,247,000,000	6,959,000,000
Form 1040 (2021)								
Reported Normalized and Operating Income/Expense Supplemental Section								
Total Revenue as Reported, Supplemental	257,637,000,000	75,325,000,000	65,118,000,000	61,880,000,000	55,314,000,000	56,898,000,000	46,173,000,000	38,297,000,000
Total Operating Profit/Loss as Reported, Supplemental	78,714,000,000	21,885,000,000	21,031,000,000	19,361,000,000	16,437,000,000	15,651,000,000	11,213,000,000	6,383,000,000
Reported Effective Tax Rate	0.162		0.179	0.157	0.158		0.158	0.159
Reported Normalized Income								
Reported Normalized Operating Profit								
Other Adjustments to Net Income Available to Common Stockholders								
Discontinued Operations								
Basic EPS	113.88	31.15	28.44	27.69	26.63	22.54	16.55	10.21
Basic EPS from Continuing Operations	113.88	31.12	28.44	27.69	26.63	22.46	16.55	10.21
Basic EPS from Discontinued Operations								
Diluted EPS	112.2	30.69	27.99	27.26	26.29	22.3	16.4	10.13
Diluted EPS from Continuing Operations	112.2	30.67	27.99	27.26	26.29	22.23	16.4	10.13
Diluted EPS from Discontinued Operations								
Basic Weighted Average Shares Outstanding	667,650,000	662,664,000	665,758,000	668,958,000	673,220,000	675,581,000	679,449,000	681,768,000
Diluted Weighted Average Shares Outstanding	677,674,000	672,493,000	676,519,000	679,612,000	682,071,000	682,969,000	685,851,000	687,024,000
Reported Normalized Diluted EPS								
Basic EPS	113.88	31.15	28.44	27.69	26.63	22.54	16.55	10.21
Diluted EPS	112.2	30.69	27.99	27.26	26.29	22.3	16.4	10.13
Basic WASO	667,650,000	662,664,000	665,758,000	668,958,000	673,220,000	675,581,000	679,449,000	681,768,000
Diluted WASO	677,674,000	672,493,000	676,519,000	679,612,000	682,071,000	682,969,000	685,851,000	687,024,000
#VALUE!								
								
For Paperwork Reduction Act Notice, see the seperate Instructions.								
								
								
								
								
								
								
Important Information								
SHAREHOLDERS ARE URGED TO READ THE DEFINITIVE PROXY STATEMENT AND ANY OTHER RELEVANT MATERIALS THAT THE COMPANY WILL FILE WITH THE SEC CAREFULLY IN THEIR ENTIRETY WHEN THEY BECOME AVAILABLE. SUCH DOCUMENTS WILL CONTAIN IMPORTANT INFORMATION ABOUT THE COMPANY AND ITS DIRECTORS, OFFICERS AND AFFILIATES. INFORMATION REGARDING THE INTERESTS OF CERTAIN OF THE COMPANY’S DIRECTORS, OFFICERS AND AFFILIATES WILL BE AVAILABLE IN THE DEFINITIVE PROXY STATEMENT.								
The Definitive Proxy Statement and any other relevant materials that will be filed with the SEC will be available free of charge at the SEC’s website at www.sec.gov. In addition, the Definitive Proxy Statement (when available) and other relevant documents will also be available, without charge, by directing a request by mail to Attn: Investor Relations, Alphabet Inc., 1600 Amphitheatre Parkway, Mountain View, California, 94043 or by contacting investor-relations@abc.xyz. The Definitive Proxy Statement and other relevant documents will also be available on the Company’s Investor Relations website at https://abc.xyz/investor/other/annual-meeting/.								
Participants in the Solicitation								
The Company and its directors and certain of its executive officers may be considered participants in the solicitation of proxies with respect to the proposals under the Definitive Proxy Statement under the rules of the SEC. Additional information regarding the participants in the proxy solicitations and a description of their direct and indirect interests, by security holdings or otherwise, also will be included in the Definitive Proxy Statement and other relevant materials to be filed with the SEC when they become available.								
								
31622,6:39 PM								
Morningstar.com Intraday Fundamental Portfolio View Print Report								
								
3/6/2022 at 6:37 PM								
								
								
GOOGL_income-statement_Quarterly_As_Originally_Reported		Q4 2021	Q3 2021	Q2 2021	Q1 2021	Q4 2020		
								
Cash Flow from Operating Activities, Indirect		24,934,000,000	25,539,000,000	37,497,000,000	31,211,000,000	30,818,000,000		
Net Cash Flow from Continuing Operating Activities, Indirect		24,934,000,000	25,539,000,000	21,890,000,000	19,289,000,000	22,677,000,000		
Cash Generated from Operating Activities		24,934,000,000	25,539,000,000	21,890,000,000	19,289,000,000	22,677,000,000		
Income/Loss before Non-Cash Adjustment		20,642,000,000	18,936,000,000	18,525,000,000	17,930,000,000	15,227,000,000		
Total Adjustments for Non-Cash Items		6,517,000,000	3,797,000,000	4,236,000,000	2,592,000,000	5,748,000,000		
Depreciation, Amortization and Depletion, Non-Cash Adjustment		3,439,000,000	3,304,000,000	2,945,000,000	2,753,000,000	3,725,000,000		
Depreciation and Amortization, Non-Cash Adjustment		3,439,000,000	3,304,000,000	2,945,000,000	2,753,000,000	3,725,000,000		
Depreciation, Non-Cash Adjustment		3,215,000,000	3,085,000,000	2,730,000,000	2,525,000,000	3,539,000,000		
Amortization, Non-Cash Adjustment		224,000,000	219,000,000	215,000,000	228,000,000	186,000,000		
Stock-Based Compensation, Non-Cash Adjustment		3,954,000,000	3,874,000,000	3,803,000,000	3,745,000,000	3,223,000,000		
Taxes, Non-Cash Adjustment		1,616,000,000	-1,287,000,000	379,000,000	1,100,000,000	1,670,000,000		
Investment Income/Loss, Non-Cash Adjustment		-2,478,000,000	-2,158,000,000	-2,883,000,000	-4,751,000,000	-3,262,000,000		
Gain/Loss on Financial Instruments, Non-Cash Adjustment		-2,478,000,000	-2,158,000,000	-2,883,000,000	-4,751,000,000	-3,262,000,000		
Other Non-Cash Items		-14,000,000	64,000,000	-8,000,000	-255,000,000	392,000,000		
Changes in Operating Capital		-2,225,000,000	2,806,000,000	-871,000,000	-1,233,000,000	1,702,000,000		
Change in Trade and Other Receivables		-5,819,000,000	-2,409,000,000	-3,661,000,000	2,794,000,000	-5,445,000,000		
Change in Trade/Accounts Receivable		-5,819,000,000	-2,409,000,000	-3,661,000,000	2,794,000,000	-5,445,000,000		
Change in Other Current Assets		-399,000,000	-1,255,000,000	-199,000,000	7,000,000	-738,000,000		
Change in Payables and Accrued Expenses		6,994,000,000	3,157,000,000	4,074,000,000	-4,956,000,000	6,938,000,000		
Change in Trade and Other Payables		1,157,000,000	238,000,000	-130,000,000	-982,000,000	963,000,000		
Change in Trade/Accounts Payable		1,157,000,000	238,000,000	-130,000,000	-982,000,000	963,000,000		
Change in Accrued Expenses		5,837,000,000	2,919,000,000	4,204,000,000	-3,974,000,000	5,975,000,000		
Change in Deferred Assets/Liabilities		368,000,000	272,000,000	-3,000,000	137,000,000	207,000,000		
Change in Other Operating Capital		-3,369,000,000	3,041,000,000	-1,082,000,000	785,000,000	740,000,000		
								
Change in Prepayments and Deposits								
Cash Flow from Investing Activities		-11,016,000,000	-10,050,000,000	-9,074,000,000	-5,383,000,000	-7,281,000,000		
Cash Flow from Continuing Investing Activities		-11,016,000,000	-10,050,000,000	-9,074,000,000	-5,383,000,000	-7,281,000,000		
								
Purchase/Sale and Disposal of Property, Plant and Equipment, Net		-6,383,000,000	-6,819,000,000	-5,496,000,000	-5,942,000,000	-5,479,000,000		
Purchase of Property, Plant and Equipment		-6,383,000,000	-6,819,000,000	-5,496,000,000	-5,942,000,000	-5,479,000,000		
Sale and Disposal of Property, Plant and Equipment								
Purchase/Sale of Business, Net		-385,000,000	-259,000,000	-308,000,000	-1,666,000,000	-370,000,000		
Purchase/Acquisition of Business		-385,000,000	-259,000,000	-308,000,000	-1,666,000,000	-370,000,000		
Purchase/Sale of Investments, Net		-4,348,000,000	-3,360,000,000	-3,293,000,000	2,195,000,000	-1,375,000,000		
Purchase of Investments		-40,860,000,000	-35,153,000,000	-24,949,000,000	-37,072,000,000	-36,955,000,000		
								
Sale of Investments		36,512,000,000	31,793,000,000	21,656,000,000	39,267,000,000	35,580,000,000		
Other Investing Cash Flow		100,000,000	388,000,000	23,000,000	30,000,000	-57,000,000		
Purchase/Sale of Other Non-Current Assets, Net								
Sales of Other Non-Current Assets			-15,254,000,000					
Cash Flow from Financing Activities		-16,511,000,000	-15,254,000,000	-15,991,000,000	-13,606,000,000	-9,270,000,000		
Cash Flow from Continuing Financing Activities		-16,511,000,000	-12,610,000,000	-15,991,000,000	-13,606,000,000	-9,270,000,000		
Issuance of/Payments for Common Stock, Net		-13,473,000,000	-12,610,000,000	-12,796,000,000	-11,395,000,000	-7,904,000,000		
Payments for Common Stock		13,473,000,000		-12,796,000,000	-11,395,000,000	-7,904,000,000		
Proceeds from Issuance of Common Stock			-42,000,000					
Issuance of/Repayments for Debt, Net		115,000,000	-42,000,000	-1,042,000,000	-37,000,000	-57,000,000		
Issuance of/Repayments for Long Term Debt, Net		115,000,000	6,350,000,000	-1,042,000,000	-37,000,000	-57,000,000		
Proceeds from Issuance of Long Term Debt		6,250,000,000	-6,392,000,000	6,699,000,000	900,000,000	0		
Repayments for Long Term Debt		6,365,000,000	-2,602,000,000	-7,741,000,000	-937,000,000	-57,000,000		
								
Proceeds from Issuance/Exercising of Stock Options/Warrants		2,923,000,000		-2,453,000,000	-2,184,000,000	-1,647,000,000		
Other Financing Cash Flow								
Cash and Cash Equivalents, End of Period		0		300,000,000	10,000,000	3.38E+11		
F		20,945,000,000	23,719,000,000	23,630,000,000	26,622,000,000	26,465,000,000		
Effect of Exchange Rate Changes		25930000000	235000000000)	-3,175,000,000	300,000,000	6,126,000,000		
Cash and Cash Equivalents, Beginning of Period		181000000000)	-146000000000)	183,000,000	-143,000,000	210,000,000		
Cash Flow Supplemental Section		$23,719,000,000,000.00 	$23,630,000,000,000.00 	$26,622,000,000,000.00 	$26,465,000,000,000.00 	$20,129,000,000,000.00 		
Change in Cash as Reported, Supplemental		2,774,000,000	89,000,000					
Income Tax Paid, Supplemental		13,412,000,000	157,000,000	-2,992,000,000		6,336,000,000		
								
Cash and Cash Equivalents, Beginning of Period								
						-4990000000		
								
12 Months Ended								
p								
the Order			Q4 2020			Q4  2019		
  of.____________________________________________________________________________________________________________________________________________								
Income Statement 								
USD in "000'"s								
Repayments for Long Term Debt			Dec. 31, 2020			Dec. 31, 2019		
Costs and expenses:								
Cost of revenues			182527			161857		
Research and development								
Sales and marketing			84732			71896		
General and administrative			27573			26018		
European Commission fines			17946			18464		
Total costs and expenses			11052			9551		
Income from operations			0			1697		
Other income (expense), net			141303			127626		
Income before income taxes			41224			34231		
Provision for income taxes			6858000000			5394		
Net income			22,677,000,000			19,289,000,000		
*include interest paid, capital obligation, and underweighting			22,677,000,000			19,289,000,000		
			22,677,000,000			19,289,000,000		
Basic net income per share of Class A and B common stock and Class C capital stock (in dollars par share)								
								
					$	**22677000000000*****		
								
								
						Non-Negotiable		
Payable to:	ZACHRY T. WOOD							
								
								
								
______________________________________________								
								
*include interest paid, capital obligation, and underweighting								
								
Basic net income per share of Class A and B common stock and Class C capital stock (in dollars par share)								
Diluted net income per share of Class A and Class B common stock and Class C capital stock (in dollars par share)								
								
	Earnings Statement							
	Stub Number: 1							
								
dei :#Tag : {"cik":"1652044","entityType":"operating","sic":"7370","sicDescription":"Services-Computer Programming, Data Processing, Etc.","insiderTransactionForOwnerExists":1,"insiderTransactionForIssuerExists":1,"name":"Alphabet Inc.","tickers":["GOOGL","GOOG"],"exchanges":["Nasdaq","Nasdaq"],"ein":"611767919","description":"","website":"","investorWebsite":"","category":"Large accelerated filer","fiscalYearEnd":"1231","stateOfIncorporation":"DE","stateOfIncorporationDescription":"DE","addresses":{"mailing":{"street1":"1600 AMPHITHEATRE PARKWAY","street2":null,"city":"MOUNTAIN VIEW","stateOrCountry":"CA","zipCode":"94043","stateOrCountryDescription":"CA"},"business":{"street1":"1600 AMPHITHEATRE PARKWAY","street2":null,"city":"MOUNTAIN VIEW","stateOrCountry":"CA","zipCode":"94043","stateOrCountryDescription":"CA"}},"phone":"650-253-0000","flags":"","formerNames":[],"filings":{"recent":{"accessionNumber":["0001209191-22-040372","0001209191-22-040364","0001209191-22-039873","0001209191-22-039719","0001209191-22-039717","0001209191-22-039714","0001209191-22-039705","0001209191-22-039698","0001209191-22-039695","0001209191-22-036463","0001209191-22-036461","0001193125-22-167375","0001209191-22-033699","0001209191-22-032710","0001209191-22-032706","0001652044-22-000033","0001214659-22-007448","0001209191-22-031962","0001214659-22-007369","0001214659-22-007183","0001214659-22-007101","0001209191-22-029127","0001209191-22-028734","0001209191-22-028641","0001209191-22-028636","0001214659-22-006602","0001209191-22-028184","0001209191-22-028179","0001214659-22-006539","0001214659-22-006537","0001214659-22-006462","0001214659-22-006435","0001214659-22-006434","0001209191-22-027590","0001209191-22-027584","0001214659-22-006327","0001209191-22-027197","0001209191-22-027181","0001214659-22-006048","0001214659-22-006040","0001214659-22-005969","0001214659-22-005905","0001209191-22-025745","0001652044-22-000029","0001652044-22-000025","0001308179-22-000263","0001308179-22-000262","0001209191-22-025250","0001209191-22-025248","0001209191-22-025246","0001209191-22-025244","0001209191-22-025078","0001209191-22-025074","0001209191-22-025066","0001209191-22-024673","0001209191-22-024670","0001209191-22-024667","0001209191-22-024662","0001209191-22-024552","0001209191-22-024550","0001209191-22-024548","0001209191-22-024546","0001209191-22-024472","0001209191-22-024470","0001209191-22-024443","0001209191-22-024439","0001209191-22-024368","0001209191-22-024366","0001209191-22-024238","0001209191-22-024236","0001209191-22-024234","0001209191-22-024230","0001209191-22-024210","0001209191-22-024207","0001209191-22-023889","0001209191-22-023888","0001308179-22-000223","0001209191-22-023445","0001209191-22-022478","0001209191-22-022018","0001209191-22-021562","0001209191-22-021560","0001209191-22-021557","0001209191-22-021554","0001209191-22-021552","0001209191-22-021550","0001209191-22-020831","0001209191-22-020595","0001209191-22-020581","0001209191-22-020391","0001209191-22-020388","0001209191-22-020386","0001209191-22-020120","0001209191-22-020118","0001209191-22-020116","0001209191-22-019913","0001209191-22-019906","0001209191-22-019902","0001209191-22-019858","0001209191-22-018323","0001209191-22-018321","0001209191-22-018285","0001209191-22-018276","0000834237-22-009175","0001209191-22-018094","0001209191-22-018092","0001209191-22-018090","0001209191-22-018046","0001209191-22-018032","0001209191-22-018029","0001209191-22-017754","0001209191-22-017752","0001209191-22-017749","0001209191-22-017745","0001209191-22-015196","0001209191-22-013789","0001209191-22-011832","0001209191-22-011046","0001209191-22-009625","0001193125-22-042001","0001209191-22-009048","0001209191-22-009016","0001209191-22-009005","0001209191-22-008997","0001209191-22-008989","0001209191-22-008934","0001193125-22-037444","0001193125-22-037016","0001209191-22-008768","0001209191-22-008753","0001209191-22-008749","0001209191-22-008532","0001209191-22-008528","0001209191-22-008524","0000929638-22-000380","0000929638-22-000378","0000929638-22-000376","0000929638-22-000373","0000929638-22-000371","0000929638-22-000368","0000929638-22-000366","0001209191-22-008197","0001209191-22-008182","0001209191-22-008172","0001209191-22-008168","0001104659-22-016220","0001104659-22-016219","0001209191-22-007919","0001209191-22-007880","0001209191-22-007878","0001209191-22-007875","0001209191-22-007873","0000834237-22-008378","0001209191-22-007699","0001209191-22-007648","0001209191-22-007645","0001209191-22-007643","0001209191-22-007640","0001209191-22-007339","0001209191-22-007337","0001209191-22-007335","0001209191-22-007333","0001209191-22-007331","0000834237-22-006221","0001209191-22-006600","0001193125-22-025218","0001652044-22-000019","0001209191-22-005997","0001652044-22-000015","0001209191-22-005167","0001209191-22-004376","0001209191-22-004372","0001209191-22-004359","0001209191-22-004354","0001209191-22-004279","0001209191-22-004226","0001209191-22-004201","0001209191-22-004182","0001209191-22-003926","0001209191-22-003913","0001209191-22-003329","0001209191-22-003244","0001209191-22-003242","0001209191-22-003153","0001209191-22-003151","0001209191-22-003149","0001209191-22-003010","0001209191-22-003008","0001209191-22-003006","0001209191-22-003004","0001209191-22-002814","0001209191-22-002420","0001209191-22-002414","0001209191-22-002409","0001209191-22-002395","0001209191-22-002111","0001209191-22-001992","0001209191-22-001962","0001652044-22-000009","0001209191-22-000358","0001209191-22-000322","0001209191-21-071534","0001209191-21-071528","0001209191-21-071526","0001209191-21-071515","0001209191-21-071493","0001209191-21-071471","0000899243-21-048781","0001209191-21-069838","0001209191-21-069156","0001209191-21-069143","0001209191-21-068893","0001209191-21-068870","0001209191-21-068731","0001209191-21-068694","0001209191-21-068587","0001209191-21-068568","0001209191-21-068558","0001209191-21-068484","0001209191-21-068482","0001209191-21-068480","0001209191-21-068458","0001209191-21-068450","0001209191-21-068366","0001209191-21-068362","0001209191-21-068358","0001209191-21-067361","0001209191-21-067351","0001209191-21-067345","0001209191-21-067065","0001104659-21-143238","0001104659-21-143237","0001209191-21-066306","0001104659-21-141456","0001209191-21-065368","0001209191-21-065334","0001209191-21-065326","0001209191-21-064844","0001209191-21-064800","0001209191-21-064594","0001209191-21-064586","0001209191-21-064576","0001209191-21-064082","0001209191-21-064080","0001209191-21-064076","0001209191-21-064073","0001209191-21-064009","0001209191-21-063774","0001209191-21-063755","0001209191-21-063711","0001209191-21-063509","0001209191-21-063501","0001209191-21-063479","0001209191-21-062790","0001209191-21-062568","0001209191-21-062277","0001652044-21-000057","0001209191-21-061718","0001652044-21-000054","0001209191-21-061241","0001209191-21-061225","0001209191-21-061223","0001209191-21-061214","0001209191-21-061211","0001209191-21-060805","0001209191-21-060796","0001209191-21-060521","0001209191-21-060519","0001209191-21-060485","0001209191-21-060478","0001209191-21-060288","0001209191-21-060267","0001209191-21-060143","0001209191-21-059867","0001209191-21-059856","0001209191-21-058613","0001209191-21-058589","0001209191-21-057992","0001209191-21-057986","0001209191-21-057973","0001209191-21-057971","0001209191-21-057967","0001209191-21-057962","0001209191-21-057750","0001209191-21-057746","0001209191-21-057620","0001209191-21-057610","0001209191-21-057588","0001209191-21-057584","0001209191-21-057216","0001209191-21-057214","0001209191-21-057121","0001209191-21-056248","0001209191-21-055760","0001209191-21-055742","0001209191-21-055415","0001209191-21-055413","0001209191-21-055235","0001209191-21-055228","0001209191-21-055190","0001209191-21-054608","0001209191-21-054602","0001209191-21-054600","0001209191-21-053898","0001209191-21-053583","0001209191-21-053064","0001209191-21-053062","0001209191-21-052934","0001209191-21-052913","0001209191-21-052638","0001209191-21-052621","0001209191-21-052493","0001209191-21-051005","0001209191-21-051002","0001209191-21-050800","0001209191-21-050792","0001209191-21-050672","0001209191-21-050540","0001209191-21-050532","0001209191-21-049718","0001209191-21-049412","0001628280-21-015226","0001209191-21-049108","0001209191-21-049095","0001209191-21-049068","0001209191-21-048785","0001209191-21-048781","0001209191-21-048778","0001209191-21-048555","0001209191-21-048548","0001209191-21-048534","0001209191-21-048528","0001209191-21-048409","0001652044-21-000047","0001628280-21-014596","0001652044-21-000041","0001209191-21-047626","0001209191-21-046367","0001209191-21-046317","0001209191-21-046262","0001209191-21-046260","0001209191-21-046115","0001209191-21-046113","0001209191-21-046111","0001209191-21-046106","0001209191-21-046104","0001209191-21-046102","0001209191-21-046100","0001209191-21-046098","0001209191-21-046037","0001209191-21-046036","0001193125-21-210942","0001209191-21-045983","0001209191-21-045970","0001209191-21-045484","0001209191-21-044457","0001209191-21-044441","0001209191-21-044277","0001209191-21-044246","0001209191-21-043596","0001209191-21-043581","0001209191-21-043579","0001209191-21-043577","0001209191-21-043562","0001209191-21-043544","0001209191-21-041282","0001209191-21-039878","0001209191-21-039873","0001209191-21-039697","0001209191-21-039695","0001209191-21-039279","0001209191-21-039274","0001209191-21-039251","0001209191-21-039248","0001209191-21-038789","0001209191-21-038465","0001209191-21-038461","0001193125-21-182989","0001209191-21-038081","0001209191-21-037988","0001652044-21-000034","0001652044-21-000032","0001209191-21-037391","0001209191-21-037375","0001209191-21-036953","0001209191-21-036921","0001652044-21-000023","0001209191-21-036124","0001209191-21-034622","0001209191-21-033355","0001209191-21-033112","0001209191-21-032542","0001209191-21-032524","0001209191-21-032490","0001209191-21-032416","0001209191-21-032284","0001209191-21-032243","0001209191-21-032236","0001209191-21-032081","0001209191-21-031910","0001209191-21-031828","0001214659-21-005173","0001209191-21-031396","0001209191-21-031267","0001209191-21-031056","0001209191-21-030980","0001209191-21-030665","0001209191-21-029903","0001214659-21-004826","0001209191-21-029504","0001209191-21-029474","0001209191-21-028784","0001652044-21-000020","0001652044-21-000018","0001214659-21-004502","0001308179-21-000257","0001308179-21-000256","0001209191-21-027937","0001209191-21-026321","0001209191-21-026317","0001209191-21-026314","0001209191-21-026311","0001193125-21-111624","0001209191-21-026146","0001209191-21-026078","0001209191-21-025289","0001209191-21-025253","0001209191-21-024292","0001209191-21-023610","0001209191-21-023500","0001209191-21-023493","0001209191-21-023442","0001209191-21-023418","0001209191-21-023370","0001209191-21-023358","0001209191-21-021908","0001209191-21-019321","0001193125-21-069770","0001209191-21-017596","0000899243-21-009562","0001209191-21-017049","0001209191-21-017001","0001193125-21-065792","0001209191-21-015425","0001209191-21-015358","0001209191-21-015346","0001209191-21-010972","0001193125-21-044032","0001209191-21-010466","0001209191-21-010431","0001209191-21-010414","0001209191-21-010397","0001209191-21-009504","0001209191-21-009492","0001209191-21-009394","0001193125-21-036395","0001104659-21-017394","0001104659-21-017195","0000834237-21-007449","0001209191-21-007300","0001209191-21-007287","0001652044-21-000010","0001652044-21-000006","0001209191-21-006666","0000834237-21-002844","0001209191-21-005590","0001209191-21-001831","0001209191-21-001829","0001209191-21-001635","0001209191-20-065628","0001209191-20-065534","0001209191-20-065497","0001209191-20-065492","0001209191-20-065488","0001209191-20-065473","0001209191-20-065467","0001209191-20-065285","0001209191-20-065279","0001209191-20-065275","0001193125-20-323272","0001209191-20-063629","0001209191-20-062375","0001209191-20-060934","0001209191-20-060810","0001209191-20-058231","0001209191-20-057237","0001209191-20-056441","0001652044-20-000050","0001652044-20-000046","0001209191-20-056135","0001193125-20-278427","0001652044-20-000038","0001193125-20-275550","0001193125-20-272940","0001209191-20-053881","0001209191-20-052778","0001209191-20-052364","0001209191-20-052362","0001209191-20-052355","0001193125-20-254587","0001209191-20-049897","0001209191-20-049057","0001209191-20-048434","0001209191-20-045255","0001193125-20-210772","0001209191-20-044777","0001193125-20-209443","0001209191-20-044641","0001193125-20-208486","0001193125-20-208301","0001193125-20-207432","0001193125-20-204854","0001652044-20-000032","0001652044-20-000031","0001209191-20-044008","0001209191-20-041622","0001209191-20-040519","0001209191-20-040195","0001209191-20-040186","0001209191-20-040163","0001209191-20-040155","0001209191-20-040142","0001209191-20-040133","0001209191-20-040110","0001209191-20-039343","0001209191-20-039340","0001209191-20-039337","0001209191-20-034887","0001652044-20-000027","0001209191-20-033139","0001214659-20-005182","0001652044-20-000023","0001209191-20-032535","0001209191-20-031643","0001214659-20-004296","0001209191-20-027555","0001193125-20-133879","0001209191-20-027352","0001209191-20-026711","0001209191-20-026228","0001652044-20-000021","0001652044-20-000018","0001308179-20-000204","0001308179-20-000203","0001209191-20-023926","0001209191-20-023687","0001193125-20-099599","0001209191-20-023000","0001209191-20-022467","0001209191-20-021579","0001209191-20-021467","0001209191-20-021403","0001209191-20-016807","0001209191-20-015710","0001209191-20-014814","0001209191-20-013280","0000899243-20-005650","0000899243-20-005207","0000000000-20-001466","0001193125-20-035882","0000899243-20-004527","0001193125-20-033418","0001104659-20-018660","0001104659-20-018487","0001209191-20-008260","0001209191-20-008257","0001209191-20-008229","0001209191-20-008218","0001209191-20-008216","0000834237-20-008657","0001209191-20-007500","0000315066-20-000789","0000899243-20-003534","0000834237-20-004852","0001209191-20-006720","0001209191-20-006683","0001193125-20-024273","0001652044-20-000008","0001652044-20-000004","0001209191-20-005463","0000899243-20-001989","0000899243-20-001405","0001209191-20-002981","0001193125-20-005271","0001209191-20-002950","0000899243-20-000840","0001209191-20-002282","0001209191-20-002160","0000899243-20-000406","0001209191-20-000455","0001209191-20-000432","0001209191-20-000218","0000899243-19-030183","0000899243-19-030172","0001209191-19-062133","0001209191-19-062130","0001209191-19-062127","0001209191-19-062120","0001652044-19-000045","0000899243-19-029818","0001209191-19-061443","0001652044-19-000043","0001209191-19-060249","0000899243-19-028989","0001652044-19-000040","0001193125-19-305505","0001209191-19-058787","0001209191-19-058618","0001209191-19-058615","0001209191-19-058201","0001652044-19-000038","0001209191-19-055758","0001209191-19-055053","0001209191-19-055051","0001209191-19-054988","0001209191-19-054959","0001652044-19-000032","0001209191-19-054289","0001652044-19-000035","0001652044-19-000030","0000000000-19-014732","0001209191-19-051971","0001209191-19-051335","0001209191-19-051330","0001209191-19-051081","0001209191-19-051055","0001209191-19-050973","0001209191-19-050965","0001209191-19-050959","0001652044-19-000025","0001209191-19-048652","0001209191-19-048636","0001209191-19-048579","0001209191-19-048052","0001209191-19-047574","0001209191-19-046921","0001209191-19-044460","0001209191-19-044307","0001209191-19-044252","0001209191-19-043800","0001209191-19-043426","0001209191-19-043420","0001193125-19-202759","0001652044-19-000023","0001652044-19-000021","0001209191-19-041353","0001209191-19-041345","0001209191-19-041341","0001209191-19-041339","0001209191-19-041337","0001209191-19-041324","0001209191-19-041321","0001209191-19-040719","0000899243-19-018779","0001209191-19-039612","0001209191-19-039384","0001209191-19-039360","0001209191-19-039355","0001209191-19-039300","0001193125-19-178962","0001085146-19-001758","0001214659-19-004265","0001193125-19-175837","0000899243-19-017277","0001377739-19-000027","0000899243-19-016435","0001209191-19-036040","0001377739-19-000023","0001209191-19-034949","0001387131-19-004144","0001377739-19-000010","0001209191-19-033478","0001209191-19-033454","0001652044-19-000018","0001414734-19-000007","0001377739-19-000008","0001377739-19-000006","0001214659-19-003784","0001214659-19-003237","0001209191-19-027424","0001209191-19-027412","0001209191-19-027082","0001209191-19-026774","0001209191-19-026630","0001308179-19-000206","0001308179-19-000205","0001193125-19-129411","0001193125-19-129415","0001652044-19-000015","0001652044-19-000011","0001209191-19-026307","0001209191-19-026303","0001193125-19-119954","0001209191-19-023568","0001209191-19-023351","0001193125-19-096735","0001193125-19-095914","0001209191-19-022835","0001209191-19-021503","0001209191-19-021470","0001209191-19-021380","0001209191-19-021379","0001193125-19-080167","0001209191-19-019226","0001193125-19-062610","0001209191-19-015376","0001209191-19-015367","0001209191-19-014276","0001209191-19-014248","0001209191-19-014175","0001193125-19-041124","0001193125-19-039055","0001193125-19-038289","0001209191-19-009937","0001209191-19-009571","0001209191-19-009549","0001209191-19-009548","0000315066-19-000864","0001209191-19-009535","0001209191-19-009296","0000932471-19-005054","0000932471-19-005050","0000215457-19-007344","0001193125-19-028757","0001193125-19-027396","0001652044-19-000004","0001209191-19-006881","0001209191-19-006869","0001652044-19-000002","0000215457-19-003125","0001209191-19-005969","0001209191-19-005692","0001209191-19-005690","0001209191-19-004595","0001209191-19-004001","0001209191-19-003561","0001209191-19-001203","0001209191-19-000516","0001209191-19-000114","0000899243-18-031969","0001209191-18-064354","0001209191-18-064345","0001209191-18-064333","0001209191-18-064315","0001209191-18-064305","0001209191-18-064217","0001209191-18-063541","0001209191-18-062185","0001209191-18-061340","0001209191-18-060759","0001209191-18-060691","0001209191-18-060661","0001209191-18-060081","0001209191-18-060078","0001209191-18-060060","0001209191-18-060050","0001209191-18-059767","0001209191-18-059133","0001209191-18-058400","0001209191-18-057906","0001209191-18-056875","0001209191-18-056871","0001209191-18-056391","0001209191-18-056389","0001209191-18-056334","0001652044-18-000035","0001209191-18-056192","0001652044-18-000033","0001209191-18-055007","0001209191-18-054321","0001209191-18-053633","0001209191-18-052676","0001209191-18-052510","0001209191-18-052505","0001209191-18-052502","0001209191-18-052475","0001209191-18-052437","0001209191-18-051718","0001209191-18-050929","0001209191-18-049642","0001209191-18-049629","0001209191-18-049175","0001209191-18-048875","0001209191-18-048872","0001209191-18-048856","0001209191-18-048800","0001209191-18-046906","0001209191-18-046893","0001209191-18-046461","0001209191-18-045191","0001209191-18-044798","0001209191-18-044795","0001209191-18-044239","0001209191-18-044235","0001209191-18-044227","0001209191-18-044222","0001193125-18-224022","0001652044-18-000027","0001652044-18-000025","0001209191-18-043318","0001193125-18-220240","0001209191-18-042604","0001209191-18-042584","0001209191-18-042438","0001209191-18-042435","0001209191-18-042433","0001209191-18-042429","0001209191-18-042426","0001209191-18-041446","0001209191-18-040674","0001209191-18-040254","0000899243-18-018791","0001209191-18-039703","0000899243-18-018327","0001209191-18-039632","0001209191-18-039622","0001209191-18-039584","0001209191-18-039582","0001209191-18-039032","0000899243-18-017513","0001209191-18-037594","0001193125-18-188050","0001209191-18-036255","0001209191-18-035367","0001209191-18-034579","0001652044-18-000019","0001209191-18-034084","0001209191-18-034069","0001209191-18-034053","0001209191-18-033981","0001209191-18-033967","0001214659-18-004054","0001214659-18-003975","0001209191-18-030729","0001209191-18-030721","0001209191-18-030345","0001214659-18-003664","0001209191-18-027440","0001209191-18-027422","0001209191-18-027388","0001209191-18-026762","0001209191-18-026759","0001209191-18-026730","0001209191-18-026714","0001209191-18-026712","0001308179-18-000223","0001308179-18-000222","0001652044-18-000016","0001652044-18-000011","0001209191-18-025461","0001209191-18-024794","0001209191-18-023986","0001209191-18-022402","0001209191-18-022318","0001209191-18-021990","0001209191-18-021986","0001209191-18-021965","0001209191-18-021894","0001209191-18-021883","0001209191-18-021881","0001209191-18-021156","0000899243-18-007990","0000899243-18-007988","0000899243-18-007414","0000899243-18-007405","0001209191-18-018780","0001209191-18-018647","0001209191-18-018640","0001209191-18-018636","0001209191-18-017858","0001209191-18-016701","0001209191-18-015242","0001209191-18-015216","0001209191-18-014229","0001209191-18-014201","0001209191-18-014074","0001209191-18-012222","0001209191-18-010562","0001193125-18-042754","0000315066-18-001018","0001209191-18-009274","0001295231-18-000002","0001295032-18-000002","0000932471-18-004771","0000932471-18-004768","0001209191-18-009023","0001209191-18-008994","0001209191-18-008949","0001209191-18-008631","0001209191-18-008623","0001209191-18-008601","0001209191-18-008576","0001652044-18-000007","0001209191-18-007728","0001209191-18-006557","0001209191-18-006551","0001652044-18-000004","0000215457-18-004641","0000899243-18-002282","0000899243-18-002277","0000215457-18-003806","0001209191-18-005748","0001209191-18-005746","0001209191-18-005744","0000000000-18-002893","0000899243-18-001939","0000899243-18-001920","0001209191-18-004112","0001209191-18-001722","0001209191-18-001720","0001209191-18-000077","0001209191-18-000052","0000899243-18-000007","0001209191-17-067543","0001209191-17-067518","0001209191-17-067515","0001209191-17-067493","0001209191-17-067299","0001209191-17-066885","0001193125-17-376656","0001652044-17-000048","0001209191-17-064189","0001209191-17-063435","0001209191-17-063297","0001209191-17-063294","0001209191-17-062808","0001209191-17-062764","0001209191-17-062758","0001209191-17-062749","0001209191-17-061912","0000899243-17-027017","0001652044-17-000045","0001209191-17-061367","0001209191-17-061275","0000899243-17-026407","0001209191-17-060111","0000000000-17-039681","0000899243-17-025349","0001209191-17-058977","0001209191-17-058889","0001209191-17-058788","0000899243-17-025129","0001209191-17-058199","0001652044-17-000042","0001209191-17-058063","0001209191-17-058046","0001652044-17-000039","0001209191-17-057371","0001652044-17-000036","0001652044-17-000034","0001209191-17-055719","0001209191-17-055494","0001209191-17-055477","0001209191-17-054185","0001209191-17-054177","0000000000-17-034399","0001209191-17-054118","0001209191-17-054112","0001209191-17-052466","0001209191-17-051969","0001209191-17-051962","0001209191-17-051456","0001209191-17-050481","0001209191-17-050476","0001209191-17-050473","0001209191-17-050460","0001652044-17-000031","0001209191-17-049913","0001209191-17-049313","0001209191-17-049086","0001209191-17-048870","0001209191-17-048575","0001652044-17-000028","0001209191-17-047200","0001209191-17-047154","0001209191-17-047143","0001209191-17-047121","0001209191-17-046607","0000000000-17-026686","0001209191-17-046373","0001209191-17-046284","0001209191-17-046279","0001193125-17-234099","0001652044-17-000026","0001652044-17-000024","0001209191-17-045744","0001209191-17-045079","0001127602-17-023389","0001209191-17-044467","0001209191-17-044465","0001209191-17-044449","0001209191-17-044445","0001209191-17-044443","0001209191-17-044423","0001209191-17-044338","0001209191-17-044334","0001209191-17-043828","0001209191-17-043761","0001209191-17-042721","0000899243-17-017584"],"filingDate":["2022-07-01","2022-07-01","2022-06-29","2022-06-28","2022-06-28","2022-06-28","2022-06-28","2022-06-28","2022-06-28","2022-06-13","2022-06-13","2022-06-03","2022-06-02","2022-05-27","2022-05-27","2022-05-26","2022-05-26","2022-05-25","2022-05-24","2022-05-19","2022-05-17","2022-05-16","2022-05-12","2022-05-12","2022-05-12","2022-05-11","2022-05-10","2022-05-10","2022-05-10","2022-05-10","2022-05-09","2022-05-09","2022-05-09","2022-05-06","2022-05-06","2022-05-05","2022-05-04","2022-05-04","2022-04-29","2022-04-29","2022-04-28","2022-04-28","2022-04-27","2022-04-27","2022-04-26","2022-04-22","2022-04-22","2022-04-21","2022-04-21","2022-04-21","2022-04-21","2022-04-20","2022-04-20","2022-04-20","2022-04-18","2022-04-18","2022-04-18","2022-04-18","2022-04-15","2022-04-15","2022-04-15","2022-04-15","2022-04-14","2022-04-14","2022-04-14","2022-04-14","2022-04-13","2022-04-13","2022-04-12","2022-04-12","2022-04-12","2022-04-12","2022-04-12","2022-04-12","2022-04-08","2022-04-08","2022-04-08","2022-04-06","2022-04-04","2022-04-01","2022-03-29","2022-03-29","2022-03-29","2022-03-29","2022-03-29","2022-03-29","2022-03-23","2022-03-22","2022-03-22","2022-03-21","2022-03-21","2022-03-21","2022-03-18","2022-03-18","2022-03-18","2022-03-17","2022-03-17","2022-03-17","2022-03-17","2022-03-11","2022-03-11","2022-03-11","2022-03-11","2022-03-11","2022-03-10","2022-03-10","2022-03-10","2022-03-10","2022-03-10","2022-03-10","2022-03-09","2022-03-09","2022-03-09","2022-03-09","2022-03-02","2022-02-28","2022-02-22","2022-02-17","2022-02-14","2022-02-14","2022-02-11","2022-02-11","2022-02-11","2022-02-11","2022-02-11","2022-02-11","2022-02-11","2022-02-11","2022-02-11","2022-02-11","2022-02-11","2022-02-10","2022-02-10","2022-02-10","2022-02-10","2022-02-10","2022-02-10","2022-02-10","2022-02-10","2022-02-10","2022-02-10","2022-02-09","2022-02-09","2022-02-09","2022-02-09","2022-02-09","2022-02-09","2022-02-08","2022-02-08","2022-02-08","2022-02-08","2022-02-08","2022-02-08","2022-02-08","2022-02-07","2022-02-07","2022-02-07","2022-02-07","2022-02-04","2022-02-04","2022-02-04","2022-02-04","2022-02-04","2022-02-03","2022-02-02","2022-02-02","2022-02-02","2022-02-01","2022-02-01","2022-01-27","2022-01-21","2022-01-21","2022-01-21","2022-01-21","2022-01-20","2022-01-20","2022-01-20","2022-01-20","2022-01-19","2022-01-19","2022-01-14","2022-01-13","2022-01-13","2022-01-13","2022-01-13","2022-01-13","2022-01-11","2022-01-11","2022-01-11","2022-01-11","2022-01-11","2022-01-07","2022-01-07","2022-01-07","2022-01-07","2022-01-06","2022-01-05","2022-01-05","2022-01-04","2022-01-03","2022-01-03","2021-12-29","2021-12-29","2021-12-29","2021-12-29","2021-12-29","2021-12-29","2021-12-17","2021-12-15","2021-12-10","2021-12-10","2021-12-09","2021-12-09","2021-12-09","2021-12-09","2021-12-08","2021-12-08","2021-12-08","2021-12-08","2021-12-08","2021-12-08","2021-12-07","2021-12-07","2021-12-07","2021-12-07","2021-12-07","2021-12-01","2021-12-01","2021-12-01","2021-11-29","2021-11-23","2021-11-23","2021-11-23","2021-11-18","2021-11-17","2021-11-17","2021-11-17","2021-11-16","2021-11-16","2021-11-15","2021-11-15","2021-11-15","2021-11-12","2021-11-12","2021-11-12","2021-11-12","2021-11-10","2021-11-09","2021-11-09","2021-11-09","2021-11-08","2021-11-08","2021-11-08","2021-11-03","2021-11-02","2021-11-01","2021-10-27","2021-10-26","2021-10-26","2021-10-21","2021-10-21","2021-10-21","2021-10-20","2021-10-20","2021-10-18","2021-10-18","2021-10-15","2021-10-15","2021-10-14","2021-10-14","2021-10-12","2021-10-12","2021-10-08","2021-10-06","2021-10-06","2021-10-01","2021-10-01","2021-09-28","2021-09-28","2021-09-28","2021-09-28","2021-09-28","2021-09-28","2021-09-27","2021-09-27","2021-09-24","2021-09-24","2021-09-24","2021-09-24","2021-09-22","2021-09-22","2021-09-21","2021-09-15","2021-09-13","2021-09-13","2021-09-10","2021-09-10","2021-09-08","2021-09-08","2021-09-08","2021-09-02","2021-09-02","2021-09-02","2021-08-30","2021-08-27","2021-08-23","2021-08-23","2021-08-23","2021-08-23","2021-08-19","2021-08-19","2021-08-19","2021-08-11","2021-08-11","2021-08-11","2021-08-11","2021-08-10","2021-08-10","2021-08-10","2021-08-04","2021-08-03","2021-08-02","2021-08-02","2021-08-02","2021-08-02","2021-07-30","2021-07-30","2021-07-30","2021-07-29","2021-07-29","2021-07-29","2021-07-29","2021-07-28","2021-07-28","2021-07-27","2021-07-27","2021-07-21","2021-07-12","2021-07-12","2021-07-09","2021-07-09","2021-07-09","2021-07-09","2021-07-09","2021-07-09","2021-07-09","2021-07-09","2021-07-09","2021-07-09","2021-07-08","2021-07-08","2021-07-08","2021-07-08","2021-07-08","2021-07-06","2021-07-01","2021-07-01","2021-07-01","2021-07-01","2021-06-29","2021-06-28","2021-06-28","2021-06-28","2021-06-28","2021-06-28","2021-06-17","2021-06-11","2021-06-11","2021-06-10","2021-06-10","2021-06-09","2021-06-09","2021-06-09","2021-06-09","2021-06-07","2021-06-04","2021-06-04","2021-06-04","2021-06-03","2021-06-03","2021-06-03","2021-06-03","2021-06-02","2021-06-02","2021-06-01","2021-06-01","2021-05-27","2021-05-26","2021-05-20","2021-05-17","2021-05-17","2021-05-13","2021-05-13","2021-05-13","2021-05-13","2021-05-13","2021-05-12","2021-05-12","2021-05-12","2021-05-11","2021-05-11","2021-05-11","2021-05-10","2021-05-10","2021-05-07","2021-05-07","2021-05-06","2021-05-04","2021-05-04","2021-05-03","2021-05-03","2021-04-28","2021-04-28","2021-04-27","2021-04-26","2021-04-23","2021-04-23","2021-04-22","2021-04-09","2021-04-09","2021-04-09","2021-04-09","2021-04-09","2021-04-08","2021-04-08","2021-04-05","2021-04-05","2021-04-01","2021-03-30","2021-03-29","2021-03-29","2021-03-29","2021-03-29","2021-03-26","2021-03-26","2021-03-18","2021-03-09","2021-03-04","2021-03-03","2021-03-03","2021-03-03","2021-03-03","2021-03-02","2021-03-01","2021-03-01","2021-03-01","2021-02-16","2021-02-16","2021-02-12","2021-02-12","2021-02-12","2021-02-12","2021-02-10","2021-02-10","2021-02-10","2021-02-10","2021-02-10","2021-02-10","2021-02-05","2021-02-03","2021-02-03","2021-02-03","2021-02-02","2021-02-02","2021-01-29","2021-01-27","2021-01-06","2021-01-06","2021-01-05","2020-12-31","2020-12-30","2020-12-30","2020-12-30","2020-12-30","2020-12-30","2020-12-30","2020-12-28","2020-12-28","2020-12-28","2020-12-21","2020-12-15","2020-12-08","2020-12-01","2020-11-30","2020-11-13","2020-11-06","2020-11-02","2020-10-30","2020-10-29","2020-10-28","2020-10-27","2020-10-26","2020-10-23","2020-10-20","2020-10-05","2020-10-01","2020-09-29","2020-09-29","2020-09-29","2020-09-25","2020-09-09","2020-09-02","2020-08-26","2020-08-05","2020-08-05","2020-08-04","2020-08-04","2020-08-04","2020-08-04","2020-08-03","2020-08-03","2020-07-31","2020-07-31","2020-07-30","2020-07-29","2020-07-07","2020-07-02","2020-07-02","2020-07-02","2020-07-02","2020-07-02","2020-07-02","2020-07-02","2020-07-02","2020-06-29","2020-06-29","2020-06-29","2020-06-05","2020-06-05","2020-06-01","2020-05-29","2020-05-28","2020-05-28","2020-05-22","2020-05-11","2020-05-06","2020-05-06","2020-05-05","2020-05-04","2020-04-29","2020-04-29","2020-04-28","2020-04-24","2020-04-24","2020-04-08","2020-04-06","2020-04-06","2020-04-03","2020-04-02","2020-03-27","2020-03-27","2020-03-27","2020-03-05","2020-03-03","2020-03-02","2020-02-26","2020-02-24","2020-02-19","2020-02-18","2020-02-14","2020-02-13","2020-02-12","2020-02-12","2020-02-12","2020-02-11","2020-02-11","2020-02-11","2020-02-11","2020-02-11","2020-02-10","2020-02-07","2020-02-07","2020-02-06","2020-02-05","2020-02-04","2020-02-04","2020-02-04","2020-02-04","2020-02-03","2020-01-29","2020-01-24","2020-01-17","2020-01-10","2020-01-10","2020-01-09","2020-01-08","2020-01-07","2020-01-06","2020-01-03","2020-01-02","2020-01-02","2020-01-02","2019-12-30","2019-12-30","2019-12-30","2019-12-30","2019-12-30","2019-12-30","2019-12-20","2019-12-20","2019-12-20","2019-12-20","2019-12-12","2019-12-11","2019-12-09","2019-12-04","2019-12-03","2019-12-02","2019-12-02","2019-11-26","2019-11-22","2019-11-08","2019-11-04","2019-11-04","2019-11-04","2019-11-04","2019-10-29","2019-10-28","2019-10-28","2019-10-28","2019-10-21","2019-10-02","2019-10-01","2019-10-01","2019-09-30","2019-09-27","2019-09-27","2019-09-27","2019-09-27","2019-09-06","2019-09-05","2019-09-05","2019-09-05","2019-09-03","2019-08-27","2019-08-20","2019-08-05","2019-08-02","2019-08-02","2019-07-31","2019-07-26","2019-07-26","2019-07-26","2019-07-26","2019-07-25","2019-07-05","2019-07-05","2019-07-05","2019-07-05","2019-07-05","2019-07-05","2019-07-05","2019-07-03","2019-07-02","2019-07-01","2019-06-27","2019-06-27","2019-06-27","2019-06-27","2019-06-21","2019-06-19","2019-06-19","2019-06-19","2019-06-18","2019-06-14","2019-06-11","2019-06-11","2019-06-07","2019-06-05","2019-06-03","2019-05-31","2019-05-30","2019-05-30","2019-05-30","2019-05-29","2019-05-29","2019-05-24","2019-05-23","2019-05								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
