# Translation of New Developers/Introduction to the Wikimedia Technical Ecosystem to English (English)
# Exported from MediaWiki
#
msgid ""
msgstr ""
""
"PO-Revision-Date: 2023-04-09 11:33:45+0000\n"
"POT-Creation-Date: 2023-04-09 11:33:45+0000\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: en\n"
"X-Generator: MediaWiki 1.41.0-wmf.3 (b2a9d4e); Translate 2023-01-24\n"
"X-Language-Code: en\n"
"X-Message-Group: page-New Developers/Introduction to the Wikimedia Technical Ecosystem\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/Page_display_title"
msgid "New Developers/Introduction to the Wikimedia Technical Ecosystem"
msgstr "New Developers/Introduction to the Wikimedia Technical Ecosystem"

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/1"
msgid "This page provides an overview of [$url Wikimedia] software and infrastructure for new technical contributors."
msgstr "This page provides an overview of [$url Wikimedia] software and infrastructure for new technical contributors."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/115"
msgid "Its goal is to help developers understand the major areas where you can apply your technical skills to help support and grow the [[$1|Movement]]."
msgstr "Its goal is to help developers understand the major areas where you can apply your technical skills to help support and grow the [[$1|Movement]]."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/2"
msgid "== Core principles and technology =="
msgstr "== Core principles and technology =="

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/3"
msgid "=== Open source ==="
msgstr "=== Open source ==="

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/4"
msgid "The Wikimedia technical ecosystem is guided by [[:en:Free_and_open-source_software|free and open source software]] (FLOSS) principles. Contributors around the world volunteer their time to maintain and extend the technology behind Wikimedia projects. This means that the Wikimedia technical ecosystem consists of many unique projects with varying contributing guidelines, design patterns, hosting locations, and code review processes."
msgstr "The Wikimedia technical ecosystem is guided by Edgarruiz8585 [[:en:Free_and_open-source_software|free and open source software]] (FLOSS) principles. Contributors around the world volunteer their time to maintain and extend the technology behind Wikimedia projects. This means that the Wikimedia technical ecosystem consists of many unique projects with varying contributing guidelines, design patterns, hosting locations, and code review processes."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/5"
msgid "Open source values like shared ownership and strong privacy commitments are central to Wikimedia's technical infrastructure, software, and services. For example:"
msgstr "Open source values like shared ownership and strong privacy commitments are central to Wikimedia's technical infrastructure, software, and services. For example:"

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/6"
msgid "For version control and code review, the Wikimedia Foundation (WMF) uses [[$gerrit|Git and Gerrit]]. Git is a free and open source distributed version control system, and Gerrit is a free, web-based collaborative code review tool that integrates with Git."
msgstr "For version control and code review, the Wikimedia Foundation (WMF) uses [[$gerrit|Git and Gerrit]]. Git is a free and open source distributed version control system, and Gerrit is a free, web-based collaborative code review tool that integrates with Git."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/7"
msgid "[[$1|Wikimedia Cloud Services (WMCS)]] provides cloud computing infrastructure, shared hosting (platform as a service), and data services for contributors to Wikimedia software projects. You can use these services to host your software tools for the Wikimedia movement, for free, instead of using proprietary, paid, or non-open-source services."
msgstr "[[$1|Wikimedia Cloud Services (WMCS)]] provides cloud computing infrastructure, shared hosting (platform as a service), and data services for contributors to Wikimedia software projects. You can use these services to host your software tools for the Wikimedia movement, for free, instead of using proprietary, paid, or non-open-source services."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/8"
msgid "In addition to providing tools and services for technical contributors, WMF maintains [[$1|core infrastructure]] like data centers, search, networking, and global traffic routing. You don't need to learn about those in order to contribute to wiki projects, but you should know about the core software that powers Wikipedia and other wikis: MediaWiki."
msgstr "In addition to providing tools and services for technical contributors, WMF maintains [[$1|core infrastructure]] like data centers, search, networking, and global traffic routing. You don't need to learn about those in order to contribute to wiki projects, but you should know about the core software that powers Wikipedia and other wikis: MediaWiki."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/9"
msgid "=== MediaWiki ==="
msgstr "=== MediaWiki ==="

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/10"
msgid "Wikimedia projects, including Wikipedia, run on the [[$mediawiki|MediaWiki]] software platform. MediaWiki is free and open source software, built specifically for collecting and organizing free and open knowledge. It's multilingual, extensible, customizable, and reliable. MediaWiki enables users around the world to edit, organize, maintain, and collaborate on wikis. It manages the display of content like text, photos, formatting, and revisions. MediaWiki is more than just a content management system: it also provides tools to handle spam and vandalism, and other functionality that supports community curation of freely-reusable knowledge on an open platform."
msgstr "Wikimedia projects, including Wikipedia, run on the [[$mediawiki|MediaWiki]] software platform. MediaWiki is free and open source software, built specifically for collecting and organizing free and open knowledge. It's multilingual, extensible, customizable, and reliable. MediaWiki enables users around the world to edit, organize, maintain, and collaborate on wikis. It manages the display of content like text, photos, formatting, and revisions. MediaWiki is more than just a content management system: it also provides tools to handle spam and vandalism, and other functionality that supports community curation of freely-reusable knowledge on an open platform."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/11"
msgid "Cool fact: [[$wmfblog-nasa|NASA uses MediaWiki as its wiki software.]]"
msgstr "Cool fact: [[$wmfblog-nasa|NASA uses MediaWiki as its wiki software.]]"

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/12"
msgid "== Key areas where developers can contribute =="
msgstr "== Key areas where developers can contribute =="

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/13"
msgid "=== Develop MediaWiki, apps, and extensions ==="
msgstr "=== Develop MediaWiki, apps, and extensions ==="

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/14"
msgid "==== MediaWiki core and extensions ===="
msgstr "==== MediaWiki core and extensions ===="

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/15"
msgid "The MediaWiki software is developed collaboratively by people from all around the world. The Wikimedia technical community has added many key features to MediaWiki and built a large ecosystem of extensions to the core software. Due to its complexity, contributing to MediaWiki may be more challenging than other types of technical contributions. As a new contributor, focus on features and bugs that only touch a small region of code. Avoid building new MediaWiki skins and extensions: every new extension adds to the software's overall maintenance burden, and can block the launch of new, crucial features."
msgstr "The MediaWiki software is developed collaboratively by people from all around the world. The Wikimedia technical community has added many key features to MediaWiki and built a large ecosystem of extensions to the core software. Due to its complexity, contributing to MediaWiki may be more challenging than other types of technical contributions. As a new contributor, focus on features and bugs that only touch a small region of code. Avoid building new MediaWiki skins and extensions: every new extension adds to the software's overall maintenance burden, and can block the launch of new, crucial features."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/116"
msgid "Instead, look into working on one of the many [[$1|existing extensions]]."
msgstr "Instead, look into working on one of the many [[$1|existing extensions]]."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/16"
msgid "Extension example: translate text and manage multilingual wikis"
msgstr "Extension example: translate text and manage multilingual wikis"

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/17"
msgid "The [[$1|Translate extension]] enables localization of MediaWiki and translation of every kind of text."
msgstr "The [[$1|Translate extension]] enables localization of MediaWiki and translation of every kind of text."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/18"
msgid "It supports web-based translation, proofreading, and \ncollaboration between translators all over the world, while also making back-end integration with source code as easy as possible."
msgstr "It supports web-based translation, proofreading, and \ncollaboration between translators all over the world, while also making back-end integration with source code as easy as possible."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/19"
msgid "Screenshot of a translation page generated by the Translate extension."
msgstr "Screenshot of a translation page generated by the Translate extension."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/20"
msgid "Things to know before you start:"
msgstr "Things to know before you start:"

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/21"
msgid "Writing code for MediaWiki generally requires knowledge of PHP, MySQL/MariaDB, JavaScript, and CSS."
msgstr "Writing code for MediaWiki generally requires knowledge of PHP, MySQL/MariaDB, JavaScript, and CSS."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/22"
msgid "The MediaWiki codebase is large – don't be overwhelmed by it! When you're first starting, aim to write features or fix bugs that only touch a small region of code."
msgstr "The MediaWiki codebase is large – don't be overwhelmed by it! When you're first starting, aim to write features or fix bugs that only touch a small region of code."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/23"
msgid "Follow the [[$1|MediaWiki development guidelines]] and [[$2|best practices for extensions]]."
msgstr "Follow the [[$1|MediaWiki development guidelines]] and [[$2|best practices for extensions]]."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/24"
msgid "To learn more, visit $become-a-hacker."
msgstr "To learn more, visit $become-a-hacker."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/25"
msgid "==== Wikimedia mobile apps ===="
msgstr "==== Wikimedia mobile apps ===="

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/26"
msgid "Mobile apps expand the reach of Wikimedia content by allowing users to interact with Wikimedia without using a browser. There are apps for the Android, iOS, and KaiOS platforms, apps for different Wikimedia projects like Commons, Wikipedia, and Wiktionary, and apps for activities like reading, contributing, and more. Many apps have vibrant developer communities and welcome new contributors."
msgstr "Mobile apps expand the reach of Wikimedia content by allowing users to interact with Wikimedia without using a browser. There are apps for the Android, iOS, and KaiOS platforms, apps for different Wikimedia projects like Commons, Wikipedia, and Wiktionary, and apps for activities like reading, contributing, and more. Many apps have vibrant developer communities and welcome new contributors."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/27"
msgid "Mobile app example: read Wikipedia without internet access"
msgstr "Mobile app example: read Wikipedia without internet access"

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/28"
msgid "$kiwix is an offline reader – it makes Wikipedia accessible to people without internet access."
msgstr "$kiwix is an offline reader – it makes Wikipedia accessible to people without internet access."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/29"
msgid "It provides content in more than 100 languages from Wikipedia, Wikiquote, Wiktionary, and other online resources."
msgstr "It provides content in more than 100 languages from Wikipedia, Wikiquote, Wiktionary, and other online resources."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/30"
msgid "Kiwix development uses Java/Kotlin (Android), Swift (iOS), Qt (desktop), NodeJS (mediawiki offliner) and C++."
msgstr "Kiwix development uses Java/Kotlin (Android), Swift (iOS), Qt (desktop), NodeJS (mediawiki offliner) and C++."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/31"
msgid "Kiwix flyer"
msgstr "Kiwix flyer"

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/32"
msgid "Screenshot of Kiwix on iOS"
msgstr "Screenshot of Kiwix on iOS"

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/33"
msgid "To learn more, visit $wikimedia-apps."
msgstr "To learn more, visit $wikimedia-apps."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/34"
msgid "=== Customize MediaWiki through on-wiki development ==="
msgstr "=== Customize MediaWiki through on-wiki development ==="

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/35"
msgid "==== Templates and modules ===="
msgstr "==== Templates and modules ===="

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/36"
msgid "'''Templates''' enable one piece of content to appear on multiple wiki pages (\"transclusion\"). Many wikis rely heavily on templates: there are thousands of them, they're used on almost every page, and they're integral to wiki functionality. You can pass parameters to templates to customize how content is handled in different contexts."
msgstr "'''Templates''' enable one piece of content to appear on multiple wiki pages (\"transclusion\"). Many wikis rely heavily on templates: there are thousands of them, they're used on almost every page, and they're integral to wiki functionality. You can pass parameters to templates to customize how content is handled in different contexts."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/37"
msgid "Template example: format blockquotes"
msgstr "Template example: format blockquotes"

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/38"
msgid "The [[:en:Template:Blockquote|Blockquote template]] provides formatting for block quotations, and includes preformatted attribution parameters for a quote's author and source."
msgstr "The [[:en:Template:Blockquote|Blockquote template]] provides formatting for block quotations, and includes preformatted attribution parameters for a quote's author and source."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/39"
msgid "This enables editors to use wikitext markup to easily and consistently style how block quotes display on wiki pages."
msgstr "This enables editors to use wikitext markup to easily and consistently style how block quotes display on wiki pages."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/40"
msgid "Screenshot of the Template:Blockquote documentation showing how it works."
msgstr "Screenshot of the Template:Blockquote documentation showing how it works."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/41"
msgid "You don't need a developer account to edit or create a template, and they're written in wikitext. That makes templates an easy way to get started with customizing wiki behavior."
msgstr "You don't need a developer account to edit or create a template, and they're written in wikitext. That makes templates an easy way to get started with customizing wiki behavior."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/42"
msgid "'''Modules''' are similar to templates, but instead of being written in wikitext, they use the Lua programming language. While templates are part of the core MediaWiki application, support for modules is implemented by an extension called $scribunto."
msgstr "'''Modules''' are similar to templates, but instead of being written in wikitext, they use the Lua programming language. While templates are part of the core MediaWiki application, support for modules is implemented by an extension called $scribunto."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/43"
msgid "Module example: format complex route maps"
msgstr "Module example: format complex route maps"

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/44"
msgid "The [[:en:Module:Routemap|Routemap module]] supports a special, complex, custom language for displaying rail maps. It is used in thousands of articles about railways in multiple languages.\nUsing Lua enables this module to replace [[:en:Wikipedia:Route_diagram_template|legacy route map templates]] with a faster and more mobile-friendly implementation."
msgstr "The [[:en:Module:Routemap|Routemap module]] supports a special, complex, custom language for displaying rail maps. It is used in thousands of articles about railways in multiple languages.\nUsing Lua enables this module to replace [[:en:Wikipedia:Route_diagram_template|legacy route map templates]] with a faster and more mobile-friendly implementation."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/45"
msgid "Screenshot of an [[:ko:경인선|article using the Routemap module on Korean Wikipedia]]."
msgstr "Screenshot of an [[:ko:경인선|article using the Routemap module on Korean Wikipedia]]."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/46"
msgid "Example code and rendering from [[:en:Template:Routemap|Routemap documentation]]."
msgstr "Example code and rendering from [[:en:Template:Routemap|Routemap documentation]]."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/47"
msgid "Things to know before you start:"
msgstr "Things to know before you start:"

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/48"
msgid "Some template functionality depends on other MediaWiki extensions, CSS, and/or Javascript that must be deployed on a given wiki in order for functions to work."
msgstr "Some template functionality depends on other MediaWiki extensions, CSS, and/or Javascript that must be deployed on a given wiki in order for functions to work."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/49"
msgid "Templates are a very powerful feature of the MediaWiki software, so you should make edits to complex templates in a sandbox and include test cases to verify that they work as intended."
msgstr "Templates are a very powerful feature of the MediaWiki software, so you should make edits to complex templates in a sandbox and include test cases to verify that they work as intended."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/50"
msgid "To lower the risk of mistakes breaking hundreds or thousands of pages, wiki projects may have policies that restrict or \"[[:en:Wikipedia:High-risk_templates|protect]]\" edits to widely-used templates or modules."
msgstr "To lower the risk of mistakes breaking hundreds or thousands of pages, wiki projects may have policies that restrict or \"[[:en:Wikipedia:High-risk_templates|protect]]\" edits to widely-used templates or modules."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/51"
msgid "The MediaWiki software has parameters that limit the complexity of a page, and the amount of data that can be included. This means there are some [[:en:Help:Template_limits|limits to what you can do with templates and modules]]."
msgstr "The MediaWiki software has parameters that limit the complexity of a page, and the amount of data that can be included. This means there are some [[:en:Help:Template_limits|limits to what you can do with templates and modules]]."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/52"
msgid "Modules should follow the [[$coding-conventions-lua|Lua coding conventions]]."
msgstr "Modules should follow the [[$coding-conventions-lua|Lua coding conventions]]."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/53"
msgid "To learn more about templates, visit $help-templates. To learn more about modules and how Lua is used on MediaWiki, visit the [[$lua-ref|Scribunto Lua manual]]."
msgstr "To learn more about templates, visit $help-templates. To learn more about modules and how Lua is used on MediaWiki, visit the [[$lua-ref|Scribunto Lua manual]]."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/54"
msgid "====User scripts and gadgets===="
msgstr "====User scripts and gadgets===="

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/55"
msgid "MediaWiki supports front-end customization, or \"on-wiki\" development, to enhance the software's core functionality. '''User scripts''' are Javascript and/or CSS that provide additional features on top of MediaWiki. Code lives on the wiki, and is injected from the client side on MediaWiki via user preferences. You can modify your local Javascript and CSS to change the appearance and behavior of your own interface. Individual users can add features for themselves as long as they follow expectations and guidelines around doing so. If you build something that others can use, you can share your scripts informally, or work with a wiki community to investigate making your customizations available to other users and projects as a \"gadget\"."
msgstr "MediaWiki supports front-end customization, or \"on-wiki\" development, to enhance the software's core functionality. '''User scripts''' are Javascript and/or CSS that provide additional features on top of MediaWiki. Code lives on the wiki, and is injected from the client side on MediaWiki via user preferences. You can modify your local Javascript and CSS to change the appearance and behavior of your own interface. Individual users can add features for themselves as long as they follow expectations and guidelines around doing so. If you build something that others can use, you can share your scripts informally, or work with a wiki community to investigate making your customizations available to other users and projects as a \"gadget\"."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/56"
msgid "User script example: display calculated content"
msgstr "User script example: display calculated content"

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/57"
msgid "[[$user-script|This user script]] calculates the reading time of an article and displays it on the page."
msgstr "[[$user-script|This user script]] calculates the reading time of an article and displays it on the page."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/58"
msgid "Screenshot of English Wikipedia article displaying reading time."
msgstr "Screenshot of English Wikipedia article displaying reading time."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/59"
msgid "'''Gadgets''' are user-generated customizations that are available for installation on a wiki, via the [[$extension-gadgets|Gadgets MediaWiki extension]]. Many gadgets originated as user scripts that became widely-used on their home wiki, and admins wanted to make them easier for everyone to find and use. Admins can configure which gadgets are available and enabled by default for an entire MediaWiki site or skin."
msgstr "'''Gadgets''' are user-generated customizations that are available for installation on a wiki, via the [[$extension-gadgets|Gadgets MediaWiki extension]]. Many gadgets originated as user scripts that became widely-used on their home wiki, and admins wanted to make them easier for everyone to find and use. Admins can configure which gadgets are available and enabled by default for an entire MediaWiki site or skin."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/60"
msgid "Gadget example: help editors categorize content"
msgstr "Gadget example: help editors categorize content"

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/61"
msgid "[[:en:Wikipedia:HotCat|HotCat]] helps users easily remove, change, and add categories to Wikipedia pages."
msgstr "[[:en:Wikipedia:HotCat|HotCat]] helps users easily remove, change, and add categories to Wikipedia pages."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/62"
msgid "It has a suggestions list that proposes existing categories for auto-completion."
msgstr "It has a suggestions list that proposes existing categories for auto-completion."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/63"
msgid "Screenshot of HotCat functionality on French Wikipedia."
msgstr "Screenshot of HotCat functionality on French Wikipedia."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/64"
msgid "Gadget example: help moderators fix content"
msgstr "Gadget example: help moderators fix content"

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/65"
msgid "This [[$fa-persiantools-js|gadget deployed on Persian Wikipedia]] helps content moderators fix Arabic letters, grammar, numbers, URLs, article structure, and more."
msgstr "This [[$fa-persiantools-js|gadget deployed on Persian Wikipedia]] helps content moderators fix Arabic letters, grammar, numbers, URLs, article structure, and more."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/66"
msgid "Screenshot of gadget JavaScript from Persian Wikipedia."
msgstr "Screenshot of gadget JavaScript from Persian Wikipedia."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/67"
msgid "Screenshot of gadget JavaScript from Persian Wikipedia."
msgstr "Screenshot of gadget JavaScript from Persian Wikipedia."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/68"
msgid "Things to know before you start:"
msgstr "Things to know before you start:"

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/69"
msgid "For user scripts to work, [[$wgallowuserjs|$wgAllowUserJs variable]] in the site's configuration file needs to be set as true."
msgstr "For user scripts to work, [[$wgallowuserjs|$wgAllowUserJs variable]] in the site's configuration file needs to be set as true."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/70"
msgid "For gadgets to work, the $extension-gadgets and $extension-codeeditor extensions must be installed."
msgstr "For gadgets to work, the $extension-gadgets and $extension-codeeditor extensions must be installed."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/71"
msgid "Gadget code should follow the [[$coding-conventions-js|JavaScript coding conventions]]."
msgstr "Gadget code should follow the [[$coding-conventions-js|JavaScript coding conventions]]."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/72"
msgid "Each wiki community determines how and whether to review gadget code. The process for making a gadget available to all users of a wiki is not streamlined. It requires a series of steps, including recruiting an interface administrator and providing deployment instructions to them."
msgstr "Each wiki community determines how and whether to review gadget code. The process for making a gadget available to all users of a wiki is not streamlined. It requires a series of steps, including recruiting an interface administrator and providing deployment instructions to them."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/73"
msgid "On Wikimedia wikis, you must be an [[$interfaceadmin|interface admin]] to edit gadgets."
msgstr "On Wikimedia wikis, you must be an [[$interfaceadmin|interface admin]] to edit gadgets."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/74"
msgid "To learn more about user scripts and gadgets, visit $gadgetkitchen."
msgstr "To learn more about user scripts and gadgets, visit $gadgetkitchen."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/75"
msgid "===Build tools and bots to help Wikimedia projects==="
msgstr "===Build tools and bots to help Wikimedia projects==="

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/76"
msgid "MediaWiki [[$api-main-page|APIs]] provide direct access to the data contained in the MediaWiki database. This includes wiki content, metadata, analytics data, and more. You can use these APIs to build apps that contribute content or new functionality to the Wikimedia ecosystem. The API modules provide programmatic access to much of the same functionality provided by the MediaWiki web interface."
msgstr "MediaWiki [[$api-main-page|APIs]] provide direct access to the data contained in the MediaWiki database. This includes wiki content, metadata, analytics data, and more. You can use these APIs to build apps that contribute content or new functionality to the Wikimedia ecosystem. The API modules provide programmatic access to much of the same functionality provided by the MediaWiki web interface."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/77"
msgid "==== Bots ===="
msgstr "==== Bots ===="

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/78"
msgid "'''Bots''' are automated programs that help wiki projects by doing crucial but repetitive tasks. Bots save human effort by correcting missing or extra spaces, suggesting articles to newcomers, fixing broken links, and more. Bot automation supports Wikimedia volunteers by allowing them to spend more of their time on tasks that require human intelligence, like writing articles, finding sources, fact checking, and synthesizing multiple points of view."
msgstr "'''Bots''' are automated programs that help wiki projects by doing crucial but repetitive tasks. Bots save human effort by correcting missing or extra spaces, suggesting articles to newcomers, fixing broken links, and more. Bot automation supports Wikimedia volunteers by allowing them to spend more of their time on tasks that require human intelligence, like writing articles, finding sources, fact checking, and synthesizing multiple points of view."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/79"
msgid "Bot example: fight link rot"
msgstr "Bot example: fight link rot"

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/80"
msgid "[[$iabot|InternetArchiveBot]] (IABot) is an advanced bot that identifies and replaces broken external links."
msgstr "[[$iabot|InternetArchiveBot]] (IABot) is an advanced bot that identifies and replaces broken external links."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/81"
msgid "It also completes reference templates and adds links to resources, where appropriate."
msgstr "It also completes reference templates and adds links to resources, where appropriate."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/82"
msgid "This bot is operated as a service of the Internet Archive in partnership with the Wikimedia community."
msgstr "This bot is operated as a service of the Internet Archive in partnership with the Wikimedia community."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/83"
msgid "As of October 2022, IABot is running on 150+ Wikimedia wikis."
msgstr "As of October 2022, IABot is running on 150+ Wikimedia wikis."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/84"
msgid "IABot also has a [[$iabottoolforge|browser-based interface]] (web app) that provides easy access to some of the bot's services and configuration."
msgstr "IABot also has a [[$iabottoolforge|browser-based interface]] (web app) that provides easy access to some of the bot's services and configuration."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/85"
msgid "Bots can request pages and submit edits to wikis just like how human users do the same tasks in a web browser. Because bots access pages the same way people do, they can get caught in edit conflicts, have page timeouts, or run across other unexpected complications while requesting pages or making edits. Since bots generally complete high-volume work, you should consider these situations when writing a bot."
msgstr "Bots can request pages and submit edits to wikis just like how human users do the same tasks in a web browser. Because bots access pages the same way people do, they can get caught in edit conflicts, have page timeouts, or run across other unexpected complications while requesting pages or making edits. Since bots generally complete high-volume work, you should consider these situations when writing a bot."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/86"
msgid "Things to know before you start:"
msgstr "Things to know before you start:"

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/87"
msgid "Each Wikimedia project has a policy that governs the creation and implementation of bots. For example, see [[$WPBOTPOL|English Wikipedia's bot policy]]. You must understand and follow the bot guidelines established by the wiki project you're developing for."
msgstr "Each Wikimedia project has a policy that governs the creation and implementation of bots. For example, see [[$WPBOTPOL|English Wikipedia's bot policy]]. You must understand and follow the bot guidelines established by the wiki project you're developing for."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/88"
msgid "Before creating a new bot, explore the bots that are currently active on the wiki project, and how you can contribute to them."
msgstr "Before creating a new bot, explore the bots that are currently active on the wiki project, and how you can contribute to them."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/89"
msgid "Multiple programming languages, like Haskell, Java, Perl, PHP, Python, and Ruby have libraries available for creating bots. $pywikibot is a commonly used Python package developed specifically for creating MediaWiki bots."
msgstr "Multiple programming languages, like Haskell, Java, Perl, PHP, Python, and Ruby have libraries available for creating bots. $pywikibot is a commonly used Python package developed specifically for creating MediaWiki bots."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/90"
msgid "To learn more about bots, visit $creating-a-bot."
msgstr "To learn more about bots, visit $creating-a-bot."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/91"
msgid "====Tools===="
msgstr "====Tools===="

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/92"
msgid "'''Tools''' are software applications that help people working on Wikimedia projects. Tools can do all kinds of tasks, like help editors discover content to improve, simplify edit-a-thon planning, visualize wiki content, help fight vandalism, and much more."
msgstr "'''Tools''' are software applications that help people working on Wikimedia projects. Tools can do all kinds of tasks, like help editors discover content to improve, simplify edit-a-thon planning, visualize wiki content, help fight vandalism, and much more."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/93"
msgid "Tool example: improve images"
msgstr "Tool example: improve images"

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/94"
msgid "[[$croptool|CropTool]] is a MediaWiki tool for cropping images at Wikimedia Commons and other Wikimedia sites."
msgstr "[[$croptool|CropTool]] is a MediaWiki tool for cropping images at Wikimedia Commons and other Wikimedia sites."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/95"
msgid "It supports JPEG, PNG, TIFF and (animated) GIF files, and can also extract single pages from DJVU and PDF files as JPEG for cropping."
msgstr "It supports JPEG, PNG, TIFF and (animated) GIF files, and can also extract single pages from DJVU and PDF files as JPEG for cropping."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/96"
msgid "Screenshot of the CropTool menu item on a wiki."
msgstr "Screenshot of the CropTool menu item on a wiki."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/97"
msgid "The [[$api|MediaWiki Action API]] gives you programmatic access to content on any Wikimedia wiki. You can use the Action API to search and display wiki pages, get media files, edit pages, and manage wikis. [[$api-client-code|Client libraries]] implementing the MediaWiki API are available in many languages, including Python and JavaScript."
msgstr "The [[$api|MediaWiki Action API]] gives you programmatic access to content on any Wikimedia wiki. You can use the Action API to search and display wiki pages, get media files, edit pages, and manage wikis. [[$api-client-code|Client libraries]] implementing the MediaWiki API are available in many languages, including Python and JavaScript."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/98"
msgid "Tool example: connect Wikipedia articles and Wikidata items"
msgstr "Tool example: connect Wikipedia articles and Wikidata items"

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/99"
msgid "The [[$duplicity|Duplicity tool]] picks a random wiki article that doesn't have an associated Wikidata item, and offers some possible matches on Wikidata."
msgstr "The [[$duplicity|Duplicity tool]] picks a random wiki article that doesn't have an associated Wikidata item, and offers some possible matches on Wikidata."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/100"
msgid "It makes it easy to add structured data to capture the topics, concepts, or entities discussed in an article."
msgstr "It makes it easy to add structured data to capture the topics, concepts, or entities discussed in an article."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/101"
msgid "Screenshot of the Duplicity tool interface."
msgstr "Screenshot of the Duplicity tool interface."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/102"
msgid "Screenshot of the [[$duplicity|Duplicity tool]] interface."
msgstr "Screenshot of the [[$duplicity|Duplicity tool]] interface."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/103"
msgid "To explore more Wikimedia tools, visit [$toolhub Toolhub]."
msgstr "To explore more Wikimedia tools, visit [$toolhub Toolhub]."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/104"
msgid "Things to know before you start:"
msgstr "Things to know before you start:"

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/105"
msgid "You need a [[$developer-account|Wikimedia Developer Account]] to host tools on Toolforge, and commit code to Wikimedia's Git repositories."
msgstr "You need a [[$developer-account|Wikimedia Developer Account]] to host tools on Toolforge, and commit code to Wikimedia's Git repositories."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/106"
msgid "Toolforge tools must be open source software licensed under an [$opensource-licenses OSI approved license], and all projects must follow the [[$wikitech-cs-tou|Wikimedia Cloud Services Terms of Use]]."
msgstr "Toolforge tools must be open source software licensed under an [$opensource-licenses OSI approved license], and all projects must follow the [[$wikitech-cs-tou|Wikimedia Cloud Services Terms of Use]]."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/107"
msgid "Take advantage of [[$api-client-code|client libraries for the MediaWiki API]] in many programming languages."
msgstr "Take advantage of [[$api-client-code|client libraries for the MediaWiki API]] in many programming languages."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/108"
msgid "==Join the Wikimedia tech community=="
msgstr "==Join the Wikimedia tech community=="

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/109"
msgid "A great way to find ways to contribute is to get connected to the technical community. You can meet people and discuss development work on various [[$communication|communication channels]] and at events like [[$hackathons|Hackathons]]. The Wikimedia Foundation also offers [[$outreach-programs|outreach programs]] to mentor new developers."
msgstr "A great way to find ways to contribute is to get connected to the technical community. You can meet people and discuss development work on various [[$communication|communication channels]] and at events like [[$hackathons|Hackathons]]. The Wikimedia Foundation also offers [[$outreach-programs|outreach programs]] to mentor new developers."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/110"
msgid "Attendees at the Wikimedia Hackathon in Prague, 2019."
msgstr "Attendees at the Wikimedia Hackathon in Prague, 2019."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/111"
msgid "Attendees at the Wikimedia Hackathon in Prague, 2019."
msgstr "Attendees at the Wikimedia Hackathon in Prague, 2019."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/112"
msgid "==Get started as a new contributor=="
msgstr "==Get started as a new contributor=="

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/113"
msgid "Visit the [[$new-developers|New Developers page]] to learn more about getting started with development and contributing to Wikimedia open source."
msgstr "Visit the [[$new-developers|New Developers page]] to learn more about getting started with development and contributing to Wikimedia open source."

#
msgctxt "New_Developers/Introduction_to_the_Wikimedia_Technical_Ecosystem/114"
msgid "Use the [$dev-portal Developer Portal] to find curated resources and tutorials for your area of interest."
msgstr "Use the [$dev-portal Developer Portal] to find curated resources and tutorials for your area of interest."

