<?xml version="2.0" encoding="UTF-8" ?>
<phanbade>
  <list_title>Sách dành cho bạn</list_title>
  <blurb></blurb>
  <url>https://phanbade.phan/books?uid=118405685148885346783&amp;as_coll=8&amp;hl=vi</url>
  <books>
    <book>
      <id>icdkAAAAcAAJ</id>
      <url>https://phanbade.phan/books?id=icdkAAAAcAAJ&amp;hl=vi</url>
      <title>Le prince</title>
      <contributor>Niccolò Machiavelli</contributor>
      <rating>5</rating>
      <labels />
    </book>
    <book>
      <id>F7lLAAAAcAAJ</id>
      <url>https://phanbade.phan/books?id=F7lLAAAAcAAJ&amp;hl=vi</url>
      <title>Le Prince</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>BJM3j1ief1EC</id>
      <url>https://phanbade.phan/books?id=BJM3j1ief1EC&amp;hl=vi</url>
      <title>Anti-Machiavel, ou Essai de critique sur le Prince de Machiavel, publié par Mr. de Voltaire. Nouvelle edition, où l&apos;on a ajouté les variations de celle de Londres. (Quatrième edition.) [By Frederick II., King of Prussia, with a preface signed by Voltaire. Including A. N. Amelot de la Houssaye&apos;s translation of “Il Principe” and his prefatory material.]</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>Kp0Jyb8r0JYC</id>
      <url>https://books.phanbade.phan/books?id=Kp0Jyb8r0JYC&amp;hl=vi</url>
      <title>Anti-Machiavel, ou Essai de critique sur le Prince de Machiavel, publié par Mr. de Voltaire. Nouvelle edition, où l&apos;on a ajouté les variations de celle de Londres. (Quatrième edition.) [By Frederick II., King of Prussia, with a preface signed by Voltaire. Including A. N. Amelot de la Houssaye&apos;s translation of “Il Principe” and his prefatory material.]</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>OKoXLYx4aHcC</id>
      <url>https://books.phanbade.phan/books?id=OKoXLYx4aHcC&amp;hl=vi</url>
      <title>Anti-machiavel, ou Examen du Prince de Machiavel, avec une dissertation sur les raisons d&apos;établir ou d&apos;abroger les loix. De main de maitre. [By Frederick II., King of Prussia, edited by Voltaire. With A. N. Amelot de la Houssaye&apos;s translation of “Il Principe.”]</title>
      <contributor>Friedrich II. (pruský král), Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>4cc_AAAAcAAJ</id>
      <url>https://books.phanbade.phan/books?id=4cc_AAAAcAAJ&amp;hl=vi</url>
      <title>Histoire de Florence de Nicolas Machiavel: traduction nouvelle par M. De Barrett</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>s8c_AAAAcAAJ</id>
      <url>https://books.phanbade.phan/books?id=s8c_AAAAcAAJ&amp;hl=vi</url>
      <title>Histoire de Florence de Nicolas Machiavel: traduction nouvelle par M. De Barrett</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>yikThyLIrYgC</id>
      <url>https://books.phanbade.phan/books?id=yikThyLIrYgC&amp;hl=vi</url>
      <title>Le prince</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>9p39KnOAJAMC</id>
      <url>https://books.phanbade.phan/books?id=9p39KnOAJAMC&amp;hl=vi</url>
      <title>Histoire florentine de Nicolas Machiauel citoien et secretaire de Florence. Nouuellement traduicte d&apos;Italien en François, par le seigneur de Brinon ..</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>U1JAAAAAcAAJ</id>
      <url>https://books.phanbade.phan/books?id=U1JAAAAAcAAJ&amp;hl=vi</url>
      <title>Le Prince</title>
      <contributor>Niccolò Machiavelli</contributor>
      <rating>5</rating>
      <labels />
    </book>
    <book>
      <id>bE9Da4-28ecC</id>
      <url>https://books.phanbade.phan/books?id=bE9Da4-28ecC&amp;hl=vi</url>
      <title>Oeuvres de Machiavel</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>_krrDwGq334C</id>
      <url>https://books.phanbade.phan/books?id=_krrDwGq334C&amp;hl=vi</url>
      <title>La pensée de Nicolas Machiavel: extraits les plus caractéristiques de son oeuvre</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>eOgb4CfrK8QC</id>
      <url>https://books.phanbade.phan/books?id=eOgb4CfrK8QC&amp;hl=vi</url>
      <title>Discours politiques de Machiavel, sur la 1. decade de Tite Live. Traduction nouvelle: 1</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>WBSFdvdh2V8C</id>
      <url>https://books.phanbade.phan/books?id=WBSFdvdh2V8C&amp;hl=vi</url>
      <title>Antimachiavel. Examen du Prince de Machiavel ... Troisieme edition i.e. of the text as published in 1740 enrichie de plusieurs piéces nouvelles, la plûpart fournies par M. F. de Voltaire. By Frederick II., King of Prussia, edited by Voltaire. With A. N. Amelot de la Houssaye&apos;s translation of “Il Principe.”</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>9zpO1JUfTzcC</id>
      <url>https://books.phanbade.phan/books?id=9zpO1JUfTzcC&amp;hl=vi</url>
      <title>Oeuvres politiques de Machiavel</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>BJIeU0dzYL8C</id>
      <url>https://books.phanbade.phan/books?id=BJIeU0dzYL8C&amp;hl=vi</url>
      <title>Le prince de Machiavel. Traduction nouvelle. Augmentée de plusieurs autres traittez du même auteur, qui jusques icy n&apos;ont pas été traduits</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>4YOvC0tq-CMC</id>
      <url>https://books.phanbade.phan/books?id=4YOvC0tq-CMC&amp;hl=vi</url>
      <title>DISCOVRS DE L&apos;ESTAT DE PAIX ET DE GVERRE DE NICOLAS MACCHIAVEL, CITOYEN ET SECRETAIRE DE FLORENCE: Traduicts d&apos;Italien en François. ENSEMBLE VN TRAITTÉ DV MESME Autheur, intitulé LE PRINCE. Le tout illlustré de Maximes Politiques</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>FXV2EqXb7iAC</id>
      <url>https://books.phanbade.phan/books?id=FXV2EqXb7iAC&amp;hl=vi</url>
      <title>Le prince</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>vqEpRlFfd6cC</id>
      <url>https://books.phanbade.phan/books?id=vqEpRlFfd6cC&amp;hl=vi</url>
      <title>Zoho 4 Everyone</title>
      <contributor>Nancy Conner</contributor>
      <identifier>
        <type>ISBN</type>
        <value>0768687810</value>
      </identifier>
    </book>
    <book>
      <id>dSUaAAAAYAAJ</id>
      <url>https://books.phanbade.phan/books?id=dSUaAAAAYAAJ&amp;hl=vi</url>
      <title>Le prince</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>rBJMAAAAcAAJ</id>
      <url>https://books.phanbade.phan/books?id=rBJMAAAAcAAJ&amp;hl=vi</url>
      <title>Le Prince</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>p2XAYiYQz4wC</id>
      <url>https://books.phanbade.phan/books?id=p2XAYiYQz4wC&amp;hl=vi</url>
      <title>HISTOIRE DE FLORENCE</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>saLb_e299NoC</id>
      <url>https://books.phanbade.phan/books?id=saLb_e299NoC&amp;hl=vi</url>
      <title>Histoire de Florence</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>7hQ88gizVF4C</id>
      <url>https://books.phanbade.phan/books?id=7hQ88gizVF4C&amp;hl=vi</url>
      <title>Oeuvres de Machiavel</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>zPNrdzM6mAQC</id>
      <url>https://books.phanbade.phan/books?id=zPNrdzM6mAQC&amp;hl=vi</url>
      <title>Les Discours de l&apos;estat de paix et de guerre, de Messire Nicolas Macchiauelli ... Sur la première Decade de Tite Liue, comprins en trois Liures. Ensemble un liure du mesme auteur intitulé le Prince, etc. [“Les Discours” translated by Jacques Gohorry; “Le Prince” by Gaspard d&apos;Auvergne.]</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>0WMWGid5ftYC</id>
      <url>https://books.phanbade.phan/books?id=0WMWGid5ftYC&amp;hl=vi</url>
      <title>Les Discours de l&apos;estat de paix et de guerre, de Messire Nicolas Macchiauelli ... Sur la première Decade de Tite Liue, comprins en trois Liures. Ensemble un liure du mesme auteur intitulé le Prince, etc. [“Les Discours” translated by Jacques Gohorry; “Le Prince” by Gaspard d&apos;Auvergne.]</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>prqHGeF2EzQC</id>
      <url>https://books.phanbade.phan/books?id=prqHGeF2EzQC&amp;hl=vi</url>
      <title>Anti-Machiavel, ou Essai de critique sur le Prince de Machiavel, publié par Mr. de Voltaire. Nouvelle edition, où l&apos;on a ajouté les variations de celle de Londres. (Quatrième edition.) [By Frederick II., King of Prussia, with a preface signed by Voltaire. Including A. N. Amelot de la Houssaye&apos;s translation of “Il Principe” and his prefatory material.]</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>ksq5-VoJ5iwC</id>
      <url>https://books.phanbade.phan/books?id=ksq5-VoJ5iwC&amp;hl=vi</url>
      <title>Antimachiavel. Examen du Prince de Machiavel ... Troisieme edition i.e. of the text as published in 1740 enrichie de plusieurs piéces nouvelles, la plûpart fournies par M. F. de Voltaire. By Frederick II., King of Prussia, edited by Voltaire. With A. N. Amelot de la Houssaye&apos;s translation of “Il Principe.”</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>MA4yEhvWNQgC</id>
      <url>https://books.phanbade.phan/books?id=MA4yEhvWNQgC&amp;hl=vi</url>
      <title>Réflexions de Machiavel sur la premiere décade de Tite Live. Nouvelle traduction, précédée d&apos;un discours préliminaire, par M. D. M. M. D. R. [i.e. Monsieur de Menc Maître des Requêtes.]</title>
      <contributor>Machiavel</contributor>
    </book>
    <book>
      <id>owFv2Mny0bcC</id>
      <url>https://books.phanbade.phan/books?id=owFv2Mny0bcC&amp;hl=vi</url>
      <title>Réflexions de Machiavel sur la premiere décade de Tite Live. Nouvelle traduction, précédée d&apos;un discours préliminaire, par M. D. M. M. D. R. [i.e. Monsieur de Menc Maître des Requêtes.]</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>wrSLS-VqbfEC</id>
      <url>https://books.phanbade.phan/books?id=wrSLS-VqbfEC&amp;hl=vi</url>
      <title>LES DISCOVRS DE L&apos;ESTAT DE PAIX ET DE GVERRE, DE MESSIRE Nicolas Macchiauelli, Secretaire &amp; citoyen Florentin, Sur la premiere decade de Tite Liue, traduict d&apos;Italien en Françoys. PLVS VN LIVRE DV mesme aucteur intitulé, le Prince</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>LN0FWdt8Ce8C</id>
      <url>https://books.phanbade.phan/books?id=LN0FWdt8Ce8C&amp;hl=vi</url>
      <title>DISCOURS POLITIQUES DE MACHIAVEL, SVR LA I. DECADE DE TITE LIVE. Troisiéme &amp; dernier Livre. TRADVCTION NOVVELLE</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>UySGmCwMY4MC</id>
      <url>https://books.phanbade.phan/books?id=UySGmCwMY4MC&amp;hl=vi</url>
      <title>DISCOURS POLITIQUES DE MACHIAVEL, SVR LA I. DECADE DE TITE LIVE. TRADVCTION NOVVELLE</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>t5bYA8ElVxAC</id>
      <url>https://books.phanbade.phan/books?id=t5bYA8ElVxAC&amp;hl=vi</url>
      <title>L&apos;Autriche, Machiavel et l&apos;Italie, suivi de pièces justificatives</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>lZS2SqD2vroC</id>
      <url>https://books.phanbade.phan/books?id=lZS2SqD2vroC&amp;hl=vi</url>
      <title>Les discours de Nic. Macchiauel ... Sur la premiere decade de Tite Liue, dez l&apos;edification de la ville. Taduitz d&apos;italien en françois &amp; de nouueau reueuz &amp; augmentez par Jaques Gohory</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>lzw5IHXgVdsC</id>
      <url>https://books.phanbade.phan/books?id=lzw5IHXgVdsC&amp;hl=vi</url>
      <title>Le prince de Nicolas Machiauel secretaire et citoyen florentin. Dedie au magnifique Laurens fils de Pierre de Medicis. Traduit d&apos;italien en françois auec la vie de l&apos;auteur mesme, par Iaq. Gohory parisien</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>3znYaWD6KzkC</id>
      <url>https://books.phanbade.phan/books?id=3znYaWD6KzkC&amp;hl=vi</url>
      <title>Oeuvres litteraires de Machiavel</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>BXJCgfr9GTcC</id>
      <url>https://books.phanbade.phan/books?id=BXJCgfr9GTcC&amp;hl=vi</url>
      <title>Opere complete di Niccolo Machiavelli con molte correzioni e giunte rinvenute sui manoscritti originali</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>JquSUWq8V9UC</id>
      <url>https://books.phanbade.phan/books?id=JquSUWq8V9UC&amp;hl=vi</url>
      <title>Oeuvres de Machiavel. Traduction nouvelle par Tt. Guiraudet</title>
      <contributor>Machiavel</contributor>
    </book>
    <book>
      <id>MYwijpPwtx4C</id>
      <url>https://books.phanbade.phan/books?id=MYwijpPwtx4C&amp;hl=vi</url>
      <title>Oeuvres complètes de N. Machiavelli, 2: avec une notice biographique</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>-rzMjul6LNYC</id>
      <url>https://books.phanbade.phan/books?id=-rzMjul6LNYC&amp;hl=vi</url>
      <title>Oeuvres complètes de N. Machiavelli, 1: avec une notice biographique</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>83T04ojDTFsC</id>
      <url>https://books.phanbade.phan/books?id=83T04ojDTFsC&amp;hl=vi</url>
      <title>Oeuvres de Machiavel: tome troisieme contenant l&apos;Art de la Guerre</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>Sh_f8Vyo3jkC</id>
      <url>https://books.phanbade.phan/books?id=Sh_f8Vyo3jkC&amp;hl=vi</url>
      <title>Oeuvres de Machiavel: tome troisieme contenant l&apos;Art de la Guerre</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>VFtLSssd91kC</id>
      <url>https://books.phanbade.phan/books?id=VFtLSssd91kC&amp;hl=vi</url>
      <title>Oeuvres de Machiavel</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>WQj1e8vcThgC</id>
      <url>https://books.phanbade.phan/books?id=WQj1e8vcThgC&amp;hl=vi</url>
      <title>Oeuvres de Machiavel</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>7rWIhqvJZPYC</id>
      <url>https://books.phanbade.phan/books?id=7rWIhqvJZPYC&amp;hl=vi</url>
      <title>Oeuvres de Machiavel</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>yBUx3APjvnoC</id>
      <url>https://books.phanbade.phan/books?id=yBUx3APjvnoC&amp;hl=vi</url>
      <title>Oeuvres politiques de Machiavel</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>g7WGEN521gMC</id>
      <url>https://books.phanbade.phan/books?id=g7WGEN521gMC&amp;hl=vi</url>
      <title>Histoire de Florence</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>l-lzwQoTElIC</id>
      <url>https://books.phanbade.phan/books?id=l-lzwQoTElIC&amp;hl=vi</url>
      <title>Oeuvres</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>jTZ9F-6NNfgC</id>
      <url>https://books.phanbade.phan/books?id=jTZ9F-6NNfgC&amp;hl=vi</url>
      <title>Oeuvres</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>7-D5qadcVtIC</id>
      <url>https://books.phanbade.phan/books?id=7-D5qadcVtIC&amp;hl=vi</url>
      <title>Oeuvres</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>OgfmORuDTEAC</id>
      <url>https://books.phanbade.phan/books?id=OgfmORuDTEAC&amp;hl=vi</url>
      <title>Oeuvres</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>kjereB7gSEkC</id>
      <url>https://books.phanbade.phan/books?id=kjereB7gSEkC&amp;hl=vi</url>
      <title>Oeuvres</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>G8pymPu1TXgC</id>
      <url>https://books.phanbade.phan/books?id=G8pymPu1TXgC&amp;hl=vi</url>
      <title>Anti-Machiavel; ou Examen du &apos;Prince&apos; de Machiavel, avec une intr. et des notes historiques [by G. Friedlaender].</title>
      <contributor>Frederick II (king of Prussia.)</contributor>
    </book>
    <book>
      <id>BSu6skqix1UC</id>
      <url>https://books.phanbade.phan/books?id=BSu6skqix1UC&amp;hl=vi</url>
      <title>Oeuvres politiques de Machiavel: traduction Périès. Édition contenant Le prince et Les décades de Tite-Live</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>G4OUr3N-5RsC</id>
      <url>https://books.phanbade.phan/books?id=G4OUr3N-5RsC&amp;hl=vi</url>
      <title>Le prince de Nicolas Machiavel</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>F0kTAAAAQAAJ</id>
      <url>https://books.phanbade.phan/books?id=F0kTAAAAQAAJ&amp;hl=vi</url>
      <title>Le prince</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>QT0VAAAAQAAJ</id>
      <url>https://books.phanbade.phan/books?id=QT0VAAAAQAAJ&amp;hl=vi</url>
      <title>Histoire Florentine de Nicolas Machiavel [...]</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>H92zwPTSME4C</id>
      <url>https://books.phanbade.phan/books?id=H92zwPTSME4C&amp;hl=vi</url>
      <title>QuickBase: The Missing Manual: The Missing Manual</title>
      <contributor>Nancy Conner</contributor>
      <identifier>
        <type>ISBN</type>
        <value>0596554583</value>
      </identifier>
    </book>
    <book>
      <id>eoskAQAAMAAJ</id>
      <url>https://books.phanbade.phan/books?id=eoskAQAAMAAJ&amp;hl=vi</url>
      <title>Le prince</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>nU9BAQAAIAAJ</id>
      <url>https://books.phanbade.phan/books?id=nU9BAQAAIAAJ&amp;hl=vi</url>
      <title>Le prince</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>oKZNAQAAIAAJ</id>
      <url>https://books.phanbade.phan/books?id=oKZNAQAAIAAJ&amp;hl=vi</url>
      <title>Machiavel</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>VgrG2GEHH0UC</id>
      <url>https://books.phanbade.phan/books?id=VgrG2GEHH0UC&amp;hl=vi</url>
      <title>Avatar: The Last Airbender - The Promise Part 2</title>
      <contributor>Gene Luen Yang</contributor>
      <identifier>
        <type>ISBN</type>
        <value>1621158012</value>
      </identifier>
    </book>
    <book>
      <id>1T0TAAAAQAAJ</id>
      <url>https://books.phanbade.phan/books?id=1T0TAAAAQAAJ&amp;hl=vi</url>
      <title>Oeuvres complètes</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>qT0TAAAAQAAJ</id>
      <url>https://books.phanbade.phan/books?id=qT0TAAAAQAAJ&amp;hl=vi</url>
      <title>Oeuvres complètes</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>hj0TAAAAQAAJ</id>
      <url>https://books.phanbade.phan/books?id=hj0TAAAAQAAJ&amp;hl=vi</url>
      <title>Oeuvres complètes</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>Xj0TAAAAQAAJ</id>
      <url>https://books.phanbade.phan/books?id=Xj0TAAAAQAAJ&amp;hl=vi</url>
      <title>Oeuvres complètes</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>LD0TAAAAQAAJ</id>
      <url>https://books.phanbade.phan/books?id=LD0TAAAAQAAJ&amp;hl=vi</url>
      <title>Oeuvres complètes</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>-jwTAAAAQAAJ</id>
      <url>https://books.phanbade.phan/books?id=-jwTAAAAQAAJ&amp;hl=vi</url>
      <title>Oeuvres complètes</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>7zcTAAAAQAAJ</id>
      <url>https://books.phanbade.phan/books?id=7zcTAAAAQAAJ&amp;hl=vi</url>
      <title>Oeuvres complètes</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>3DcTAAAAQAAJ</id>
      <url>https://books.phanbade.phan/books?id=3DcTAAAAQAAJ&amp;hl=vi</url>
      <title>Oeuvres complètes</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>SWUPAAAAQAAJ</id>
      <url>https://books.phanbade.phan/books?id=SWUPAAAAQAAJ&amp;hl=vi</url>
      <title>Histoire de Florence</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>M2UPAAAAQAAJ</id>
      <url>https://books.phanbade.phan/books?id=M2UPAAAAQAAJ&amp;hl=vi</url>
      <title>Histoire de Florence</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>GmUPAAAAQAAJ</id>
      <url>https://books.phanbade.phan/books?id=GmUPAAAAQAAJ&amp;hl=vi</url>
      <title>Histoire de Florence</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>vqwKAAAAQAAJ</id>
      <url>https://books.phanbade.phan/books?id=vqwKAAAAQAAJ&amp;hl=vi</url>
      <title>Mélanges en prose: mélanges historiques; lettres familières.]</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>pEwsAQAAMAAJ</id>
      <url>https://books.phanbade.phan/books?id=pEwsAQAAMAAJ&amp;hl=vi</url>
      <title>Discours politiques de Machiavel sur la I. decade de Tite-Live</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>Nm8JAQAAMAAJ</id>
      <url>https://books.phanbade.phan/books?id=Nm8JAQAAMAAJ&amp;hl=vi</url>
      <title>Oeuvres complètes: Texte présenté et annoté</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>uLwtAAAAMAAJ</id>
      <url>https://books.phanbade.phan/books?id=uLwtAAAAMAAJ&amp;hl=vi</url>
      <title>Œuvres de Machiavel</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>gLwtAAAAMAAJ</id>
      <url>https://books.phanbade.phan/books?id=gLwtAAAAMAAJ&amp;hl=vi</url>
      <title>Œuvres de Machiavel</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>MLwtAAAAMAAJ</id>
      <url>https://books.phanbade.phan/books?id=MLwtAAAAMAAJ&amp;hl=vi</url>
      <title>Œuvres de Machiavel</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>AbstAAAAMAAJ</id>
      <url>https://books.phanbade.phan/books?id=AbstAAAAMAAJ&amp;hl=vi</url>
      <title>Œuvres de Machiavel</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>k7otAAAAMAAJ</id>
      <url>https://books.phanbade.phan/books?id=k7otAAAAMAAJ&amp;hl=vi</url>
      <title>Œuvres de Machiavel</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>P7otAAAAMAAJ</id>
      <url>https://books.phanbade.phan/books?id=P7otAAAAMAAJ&amp;hl=vi</url>
      <title>Œuvres de Machiavel</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>MVItAAAAMAAJ</id>
      <url>https://books.phanbade.phan/books?id=MVItAAAAMAAJ&amp;hl=vi</url>
      <title>Œuvres de Machiavel</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>AWYbAQAAIAAJ</id>
      <url>https://books.phanbade.phan/books?id=AWYbAQAAIAAJ&amp;hl=vi</url>
      <title>La Mandragore: Edition bilingue français-italien</title>
      <contributor>Niccolò Machiavelli, Pasquale Stoppelli, Nuccio Ordine</contributor>
    </book>
    <book>
      <id>4coQAQAAIAAJ</id>
      <url>https://books.phanbade.phan/books?id=4coQAQAAIAAJ&amp;hl=vi</url>
      <title>Machiavel: sa vie, son oeuvre: avec un exposé de sa philosophie</title>
      <contributor>Niccolò Machiavelli, Georges Mounin</contributor>
    </book>
    <book>
      <id>YfIuAAAAIAAJ</id>
      <url>https://books.phanbade.phan/books?id=YfIuAAAAIAAJ&amp;hl=vi</url>
      <title>Machiavel: toutes les lettres officielles et familières: celles de ses seigneurs, de ses amis et des siens</title>
      <contributor>Niccolò Machiavelli, Edmond Barincou</contributor>
    </book>
    <book>
      <id>t5926Se-Fc8C</id>
      <url>https://books.phanbade.phan/books?id=t5926Se-Fc8C&amp;hl=vi</url>
      <title>L&apos;ART DE LA GUERRE</title>
      <contributor>Niccolò di Bernardo dei Machiavelli</contributor>
    </book>
    <book>
      <id>wzvE_OzCuVkC</id>
      <url>https://books.phanbade.phan/books?id=wzvE_OzCuVkC&amp;hl=vi</url>
      <title>Discours politiques de Machiavel sur la I. dećade de Tite-Live</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>k9-gxUrudQYC</id>
      <url>https://books.phanbade.phan/books?id=k9-gxUrudQYC&amp;hl=vi</url>
      <title>Machiavil&apos;s Advice to his Son. Newly translated out of Italian into English verse. By R. L. Esq. [i.e., Sir Roger L&apos;Estrange?] [Abridged from “The Uncasing of Machivil&apos;s Instructions to his Sonne.”]</title>
      <contributor>Niccolò Machiavelli, Sir Roger L&apos;Estrange</contributor>
    </book>
    <book>
      <id>ACVMAgAAQBAJ</id>
      <url>https://books.phanbade.phan/books?id=ACVMAgAAQBAJ&amp;hl=vi</url>
      <title>Avatar: The Last Airbender - The Rift Part 1</title>
      <contributor>Gene Luen Yang</contributor>
      <identifier>
        <type>ISBN</type>
        <value>1621159140</value>
      </identifier>
    </book>
    <book>
      <id>KJzGftqymgoC</id>
      <url>https://books.phanbade.phan/books?id=KJzGftqymgoC&amp;hl=vi</url>
      <title>Office 2013: The Missing Manual</title>
      <contributor>Nancy Conner, Matthew MacDonald</contributor>
      <identifier>
        <type>ISBN</type>
        <value>1449359426</value>
      </identifier>
    </book>
    <book>
      <id>Ip7iFe0nzO0C</id>
      <url>https://books.phanbade.phan/books?id=Ip7iFe0nzO0C&amp;hl=vi</url>
      <title>Sams Teach Yourself Gmail in 10 Minutes</title>
      <contributor>Steven Holzner</contributor>
      <identifier>
        <type>ISBN</type>
        <value>0132565161</value>
      </identifier>
    </book>
    <book>
      <id>iKI9q0hiJGEC</id>
      <url>https://books.phanbade.phan/books?id=iKI9q0hiJGEC&amp;hl=vi</url>
      <title>Joomla! For Dummies</title>
      <contributor>Steve Holzner, Nancy Conner</contributor>
      <identifier>
        <type>ISBN</type>
        <value>0470465166</value>
      </identifier>
    </book>
    <book>
      <id>497PTgRBefYC</id>
      <url>https://books.phanbade.phan/books?id=497PTgRBefYC&amp;hl=vi</url>
      <title>Zoho For Dummies</title>
      <contributor>Steven Holzner</contributor>
      <identifier>
        <type>ISBN</type>
        <value>0470484543</value>
      </identifier>
    </book>
    <book>
      <id>p7tLAAAAcAAJ</id>
      <url>https://books.phanbade.phan/books?id=p7tLAAAAcAAJ&amp;hl=vi</url>
      <title>Discovrs De Nicolas Macchiavel, Citoyen Et Secretaire De Florence. Sur la premiere Decade de Tite-Live</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>jxlMAAAAcAAJ</id>
      <url>https://books.phanbade.phan/books?id=jxlMAAAAcAAJ&amp;hl=vi</url>
      <title>L&apos; Art De La Gverre De Nicolas Macchiavel, Citoyen Et Secretaire De Florence: Diuisé en sept Liures</title>
      <contributor>Niccolò Machiavelli</contributor>
    </book>
    <book>
      <id>rEy0fErXuhoC</id>
      <url>https://books.phanbade.phan/books?id=rEy0fErXuhoC&amp;hl=vi</url>
      <title>The Prince</title>
      <contributor>Niccolò Machiavelli</contributor>
      <identifier>
        <type>ISBN</type>
        <value>0192833979</value>
      </identifier>
    </book>
    <book>
      <id>_llqONyxwTQC</id>
      <url>https://books.phanbade.phan/books?id=_llqONyxwTQC&amp;hl=vi</url>
      <title>The 2009 Internet Directory: Web 2.0 Edition</title>
      <contributor>Vince Averello, Mikal E. Belicove, Nancy Conner, Adrienne Crew, Sherry Kinkoph Gunter, Faithe Wempen</contributor>
      <identifier>
        <type>ISBN</type>
        <value>0768686377</value>
      </identifier>
    </book>
  </books>
</phanbade>
