Income-Statment                                                                                                      Income-Statement(1)Alphabet Inc. GOOGL, GOOG on Nasdaq[-] Company InformationCIK : 1652044 :EIN :61-176919 :SIC :7370 - Services-Computer Programming.  Data Processing, Etc.(CF Office: Office of Technology)State location :CAState of Incorporation :DEFiscal year end44926Business Address:1600 AMPHITHEATRE PARKWAY, MOUNTAIN VIEW, CA. 94043Category :Large accelerated filerD_Itcoin - Account Transaction Dec 31, 2021ZACHRY T WOOD S.R.Nameitcoin-AccountsrccodecS0...9/7/2022 8:17:27255ALPHABETBased on facts as set forth in.The U.S. Internal Revenue Service Code of 1986, The Treasury Regualtions promulgated thereunder, published pro___________________________________________________________________________________________EMPLOYER IDENTIFICATION NUMBER : 61-1767919___________________________________________________________________________________________



Medicare Tax
______________________________________________________________________________________________________________________________________________________________________________________Net Pay 
CHECKING
Net Check
Your federal taxable wages this period are $
ALPHABET INCOME
1600 AMPIHTHEATRE PARKWAY MOUNTAIN VIEW CA 94043


___________________________________________________________________________________________
Depsosited to the account Of:___________________________________________________________________________________________PLEASE READ THE IMPORTANT DISCLOSURES BELOW
FEDERAL RESERVE MASTER SUPPLIER ACCOUNT31000053-052101023COD



PLEASE READ THE IMPORTANT DISCLOSURES BELOWRDASMS03ZACHRY TYLER WOOD                                                                                                                                                                                                           DATE_________________________ 73-18/421ALPHABET5323 BRADFORD DRDALLAS, TX 75235-8314
PAY TO THE ORDER OF___________________________________________________________________________________________________|$|__________________________________|
___________________________________________________________________________________________________________________________DOLLARS
PNC Bank, National AssociationNorthern, Ky     07364                                                                                                                                                  Non-Negotiable        Customer CopyMEMO___________________________________________________________________




200200-0321







                                                                                                                      PAPER FOR GL TICKETS AND CONVENIENCE CHECKS
























RDASMS03                                                                                                                                                                                                                                                                            00022214903782823
ALPHABET                                
1600 AMPIHTHEATRE PARKWAY                 005154                      000102873     Q308                                                  
MOUNTAIN VIEW, C.A. 94043                                                       
                                                                                                                                                                                                                                  DATE__________________70-2189/719
                                            ZACHRY TYLER WOOD                                                                                                    ALPHABET                                                                                                    7364                                            5323 BRADFORD DR
                                            DALLAS, TX 75235-8314
PAY TO THE ORDER OF:  ACH Web Usataxpymt IRS 240261564036618
_____________________________________________________________________________________________________________________________________________________|$|__________________________|
__________________________________________________________________________________________________________________________________________________DOLLARS   [OBJ]   Security                                                                                                                                                                     Features    
PNC Bank, National Association                                                                                                                                      Detaile on
Northern Ky                                                                                                                                                         Back.
    07364
Net Pay
CHECKING
Net Check
Your federal taxable wages this period are $70842743866.00USD
ALPHABET InCOME
1600 AMPITHEATRE PARKWAY MOUNTAIN VIEW CA 94043
_________________________________________________________________________________________________________________________________________________
Deposited to the account Of
       Previous Over-payment                                                 - Significance                                                                                                   MP                                                  MP
For_____________________________________________________________            {AUTHORIZEDSIGNATUREAUTHORIZEDSIGNATUREAUTHORIZEDSIGNATUREAUTHORIZEDSIGNATUREAUTHORIZEDSIGNATUREAUTHORIZEDSIGNATURE}    |EXEUTOR/
                                                                             - Significance                                                                                                   MP    |ADMINISTRATOR
________________________________________________________________            {AUTHORIZEDSIGNATUREAUTHORIZEDSIGNATUREAUTHORIZEDSIGNATUREAUTHORIZEDSIGNATUREAUTHORIZEDSIGNATUREAUTHORIZEDSIGNATURE}    |PERSONAL
                                                                             - Significance                                                                                                   MP    |REPRESENTATIVE
                                                                            {AUTHORIZEDSIGNATUREAUTHORIZEDSIGNATUREAUTHORIZEDSIGNATUREAUTHORIZEDSIGNATUREAUTHORIZEDSIGNATUREAUTHORIZEDSIGNATURE}    |TRUSTEE                                                                                                      
||'000000||'|:071921891|:_4720416547||'
                                                     
                                                     
Net Pay
CHECKING
Net Check
Your federal taxable wages this period are $70842743866.00USD
ALPHABET InCOME
1600 AMPITHEATRE PARKWAY MOUNTAIN VIEW CA 94043
_________________________________________________________________________________________________________________________________________________
Deposited to the account Of
____________________________________________________________________________________________________________________________________________________
____________________________________________________________________________________________________________________________________________________

On Thu, Sep 29, 2022 at 6:10 PM Securities and Exchange Commission <sec@service.govdelivery.com> wrote: 
4th-quarter19

 
 
Share
FileEditViewInsertFormatDataToolsExtensionsHelp
    
 
   

 
A	B	C	D	E	F	G	H	I	J	K	L	M	N	O	P	Q	R	S	T	U	V	W	X	Y	Z	AA	AB	AC	AD	AE	AF	AG	AH	AI	AJ	AK	AL	AM	AN	AO	AP	AQ	AR	AS	AT	AU	AV	AW	AX	AY	AZ	BA	BB	BC	BD	BE	BF	BG	BH	BI	BJ	BK	BL	BM	BN	BO	BP	BQ	BR	BS	BT	BU	BV	BW	BX	BY
1
EX-10.07.2 4 googexhibit10072q42021.htm EX-10.07.2																																																																												
2
3
Exhibit 10.07.2																																																																												
4
ALPHABET INC.																																																																												
5
2021 STOCK PLAN																																																																												
6
ALPHABET PERFORMANCE STOCK UNIT AGREEMENT																																																																												
7
This Alphabet Performance Stock Unit Agreement (this “Agreement”) is entered into as of [ ] (the “Grant Date”) by and between [PARTICIPANT NAME] (the “Participant”) and Alphabet Inc., a Delaware corporation (“Alphabet”, and together with its Subsidiaries, the “Company”).				6551							6550:00:00																																																																	
8
I.GRANTS		DEPT FILE CLOCK VCHR. NO																																																																										
9
Pursuant to the Alphabet Inc. 2021 Stock Plan (the “Plan”), Alphabet hereby awards grants of performance stock units (“PSUs,” and each grant of PSUs, a “Grant”) with Target Awards and Performance Periods as set forth in the table below.		Earnings Statement	:88-1656496 :																																																																									
10
11
Target Award	Performance Period																																																																							
12
XXXX PSUs	XXXXXXX	-30247181818	-37264418182	-44281654545		-51298890909	37497000000																																																																	
13
Total Revenue as Reported, Supplemental		-13,385,163,636	-25,484,018,182	-37,582,872,727	-49681727273	-61780581818	-73879436364		-85978290909	65118000000																																																																	
14
Each PSU represents the right to receive one share of Capital Stock, subject to the terms and conditions of the Plan and this Agreement. The number of PSUs earned under each Grant may be equal to, greater than or less than its Target Award (including zero). Capitalized terms used but not otherwise defined in this Agreement shall have the meanings given to such terms in the Plan.	Cost of Operations	43,736	-9,776,581,818	-21,510,963,636	-33,245,345,455	-44979727273	-56714109091	-68448490909		-80182872727	65118000000																																																																	
15
II.TERMS OF PSUs	Cost of Revenue	44,468	4,189,690,909	9,271,309,091	14,352,927,273	19434545455	24516163636	29597781818		34679400000	-27621000000																																																																	
16
1.Vesting of PSUs.	Cost of Goods and Services	5323 BRADFORD DR	4,189,690,909	9,271,309,091	14,352,927,273	19434545455	24516163636	29597781818		34679400000	-27621000000																																																																	
17
(a)In General. Except as otherwise provided in subsections (b) and (c) below, the number of PSUs (if any) earned by the Participant under each Grant based on Alphabet’s performance against the Performance Goals (as defined in Exhibit A) during the applicable Performance Period as determined by the Committee in accordance with Exhibit A (each, a “Final Award”) will vest on the Determination Date (as defined in Exhibit A) for such Grant, subject to the Participant’s continued employment with, or service to, the Company through such date, and be settled in accordance with Section II.2 below, and any unvested PSUs will be forfeited as of the Determination Date and the Participant will have no further rights to such unvested PSUs. In the event the Participant ceases to be employed by, or ceases to provide services to, the Company prior to the Determination Date for a Grant for any reason other than (i) death (as set forth in subsection (b) below) or (ii) termination by the Company without Cause (as set forth in subsection (c) below), all of the then outstanding and unvested PSUs granted under this Agreement will be forfeited effective as of the date that the Participant ceases to be employed by, or ceases to provide services to, the Company (the “Termination Date”) and the Participant will have no further rights to such unvested PSUs. Prior to any actual delivery of shares of Capital Stock pursuant to the PSUs, the PSUs represent an unfunded, unsecured obligation of the Company, payable (if at all) only from the general assets of the Company.	Operating Income/Expenses		-882,445,455	1,875,672,727	4,633,790,909	7391909091	10150027273	12908145455		15666263636	-16466000000																																																																	
18
(b)Death of the Participant. In the event that the Participant ceases to be employed by, or ceases to provide services to, the Company as a result of the Participant’s death (i)(x) prior to the start of the Performance Period of a Grant or during the Performance Period of	Selling, General and Administrative Expenses		-28,945,455	1,494,309,091	3,017,563,636	4540818182	6064072727	7587327273		9110581818	-8772000000																																																																	
19
General and Administrative Expenses	-544,945,455	23,200,000	591345454.5	1159490909	1727636364	2295781818	2863927273		3432072727	-3256000000																																																																	
20
Selling and Marketing Expenses	-1,007,254,545	-52,145,455	902,963,636	1,858,072,727	2813181818	3768290909	4723400000		5678509091	-5516000000																																																																	
21
a Grant, then the Target Award in respect of such Grant shall immediately vest as of the Termination Date or (y) following the end of the Performance Period of a Grant but prior to its Determination Date, then the Final Award (as determined by the Committee in accordance with Exhibit A) in respect of such Grant shall immediately vest as of such Determination Date and (ii) any delivery of shares of Capital Stock to be made to the Participant under this Agreement will be made, subject to satisfaction of all applicable Tax-Related Items, as described in Section II.4 below, to the Participant’s designated beneficiary; provided, that, such beneficiary has been designated prior to the Participant’s death; in the absence of any such effective designation, the shares will be delivered to the administrator or executor of the Participant’s estate. Any such administrator or executor must furnish Alphabet with (A) written notice of his or her status as transferee, (B) a copy of the will and/or such evidence as the Committee may deem necessary to establish the validity of the transfer, and (C) an agreement by the transferee to comply with all the terms and conditions of PSUs that are or would be applicable to the Participant and to be bound by the acknowledgments made by the Participant hereunder. Delivery of the shares of Capital Stock in respect of PSUs vesting pursuant to this Section II.1(b) will be made as soon as practicable following the Termination Date or the Determination Date, as applicable, but in no event later than forty-five (45) days following such date and the Company shall have no further obligations under this Agreement.	Research and Development Expenses	-2,088,363,636	-853,500,000	381,363,636	1616227273	2851090909	4085954545	5320818182		6555681818	-7694000000																																																																	
22
(c)Termination of the Participant without Cause. In the event that the Participant ceases to be employed by, or ceases to provide services to, the Company as a result of the Company’s termination of the Participant’s employment or services without Cause prior to the Determination Date for a Grant, then the number of PSUs (if any) calculated by multiplying the Final Award (as determined by the Committee in accordance with Exhibit A) in respect of such Grant by a fraction, the numerator of which is the number of calendar days during the Performance Period during which the Participant was employed by, or providing services to, the Company and the denominator of which is the aggregate number of calendar days in the Performance Period, will vest and be settled in accordance with Section II.2 below and any unvested PSUs will be forfeited as of the Determination Date and the Participant will have no further rights to such unvested PSUs; provided, that if the Termination Date occurs prior to the start of the Performance Period of a Grant, all PSUs under the Grant will be immediately forfeited as of the Termination Date and the Participant will have no further rights to such PSUs.	Total Operating Profit/Loss	-5818800000	-10077918182	-14337036364	-18596154545	-22855272727	-27114390909	-31373509091		-35632627273	21031000000																																																																	
23
For purposes of this Agreement, “Cause” means any of the following: (i) a willful failure by Participant, in the good faith judgment of the Board, to substantially perform the duties associated and consistent with the scope of the Participant’s position; (ii) the Participant’s refusal to implement or follow a lawful directive from the Board or CEO; (iii) the Participant’s breach of fiduciary duty to the Company; (iv) the Participant’s material breach of any written agreement between the Participant and the Company, including, without limitation, any applicable At-Will Employment, Confidential Information and Invention Assignment Agreement; (v) the Participant's intentional engagement in conduct that is materially injurious to the Company (economically or reputationally), including but not limited to, misappropriation of trade secrets or any other tangible or intangible property of the Company, fraud or embezzlement, but excluding any conduct by Participant that is consistent with or pursuant to a lawful directive of the Board or CEO; (vi) the Participant's material violation of a material provision of the Code of Conduct or any policy of Alphabet, Google LLC or any other affiliate of Alphabet that is applicable to the Participant (e.g., policy against sexual harassment, Alphabet's Policy Against Insider Trading (the "Trading Policy"), etc.); (vii) the Participant's material violation of any federal or state law or regulation applicable to the business of the Company; (viii) the Participant's violation of any securities laws, rules or regulations, or the rules and regulations of any securities exchange or association of which the Company is a member, failure to cooperate with the Company in any investigation or formal proceeding or being found liable in a Securities	Non-Operating Income/Expenses, Total	-1369181818	-2079000000	-2788818182	-3498636364	-4208454545	-4918272727	-5628090909		-6337909091	2033000000																																																																	
24
2	Total Net Finance Income/Expense	464,490,909	462390909.1	460290909.1	458190909.1	456090909.1	453990909.1	451890909.1		449790909.1	310000000																																																																	
25
Net Interest Income/Expense	464,490,909	462390909.1	460290909.1	458190909.1	456090909.1	453990909.1	451890909.1		449790909.1	310000000																																																																	
26
and Exchange Commission enforcement action or otherwise being disqualified from serving in the Participant’s position; (ix) the Participant’s engaging in gross misconduct; (x) a substantiated finding by the Company (or its delegate) of sexual harassment, sexual misconduct or retaliation; (xi) the Participant being under investigation for sexual harassment, sexual misconduct or retaliation; or (xii) the Participant’s commission of a felony under the laws of the United States or any state thereof or any comparably-classified crime under the laws of a non-US jurisdiction or other serious crime involving moral turpitude. Notwithstanding the foregoing, termination of the Participant's employment or service under (i), (ii), (iii), (iv) or (vi) (only) above will not be for “Cause” unless the Company determines in its sole discretion that the conduct alleged to constitute “Cause” is susceptible of cure or remedy; and, if so, the Participant: (a) is provided with written notice setting forth with specificity the conduct alleged to constitute “Cause,” (b) is provided not less than 30 days following such notice (the “Cure Period”) to cure or remedy such conduct prior to the effective date of the Participant's termination of employment or services, during which period the Participant shall be provided the opportunity at the Participant’s election to address the Board with respect to such conduct (with the assistance of legal counsel, if requested) and (c) fails to cure or remedy such conduct during the Cure Period.																																																																												
27
2.Settlement of PSUs. Settlement of vested PSUs in respect of a Grant shall occur as soon as practicable following the applicable Determination Date, but in no event later than forty-five (45) days following such Determination Date, and the Company shall have no further obligations under such Grant. Alphabet will settle vested PSUs by issuing (either in book-entry form or otherwise) to the Participant (or the Participant’s beneficiary or estate, in the event of the Participant’s death), one share of Capital Stock for each vested PSU, subject to satisfaction of all applicable Tax-Related Items, as described in Section II.4 below.	Interest Expense Net of Capitalized Interest	48654545.45	69900000	91145454.55	112390909.1	133636363.6	154881818.2	176127272.7		197372727.3	-77000000																																																																	
28
3.Adjustment Upon Certain Changes. In the event of any transaction or other event described in Section 9 of the Plan, each Grant shall be treated the same way as all other restricted stock units issued under the Plan held by the executive officers of Alphabet in office at the time of such event; provided, that in addition to any actions taken by the Committee in respect of such awards pursuant to Sections 9(c) and (d) of the Plan, to the extent determined by the Committee to be necessary and appropriate in its sole discretion, the number of PSUs subject to each Grant will be fixed at its Target Award.	Interest Income	415836363.6	392490909.1	369145454.5	345800000	322454545.5	299109090.9	275763636.4		252418181.8	387000000																																																																	
29
4.Taxes.	Net Investment Income	-2,096,781,818	-2,909,109,091	-3721436364	-4533763636	-5346090909	-6158418182	-6970745455		-7783072727	2207000000																																																																	
30
(a)Liability for Tax-Related Items. The Participant acknowledges that the Participant is ultimately liable and responsible for any and all income taxes (including federal, state and local income taxes), payroll taxes and other tax-related withholding (the “Tax-Related Items”) arising in connection with PSUs, regardless of any action the Company takes with respect to such Tax-Related Items. The Participant further acknowledges that the Company (i) does not make any representation or undertaking regarding the treatment of any Tax-Related Items in connection with any aspect of PSUs, including the grant, vesting and settlement of PSUs under any Grant, or the subsequent sale of shares of Capital Stock acquired upon settlement of any PSUs and (ii) does not commit, and is under no obligation, to structure the terms of PSUs or any aspect of PSUs under any Grant to reduce or eliminate the Participant’s liability for Tax-Related Items or achieve any particular tax result.	
Gain/Loss on Investments and Other Financial Instruments
-2243490909	-3068572727	-3893654545	-4718736364	-5543818182	-6368900000	-7193981818		-8019063636	2158000000																																																																	
31
(b)Payment of Withholding Taxes. Alphabet shall, pursuant to such procedures as the Committee may specify from time to time, withhold a number of shares of Capital Stock otherwise issuable upon settlement of any vested PSUs having an aggregate Fair Market Value sufficient to satisfy the federal, state and local withholding tax requirements attributable to vested PSUs but not greater than the withholding obligations, as determined by the	
Income from Associates, Joint Ventures and Other Participating Interests
99054545.45	92609090.91	86163636.36	79718181.82	73272727.27	66827272.73	60381818.18		53936363.64	188000000																																																																	
32
3	Gain/Loss on Foreign Exchange	47654545.45	66854545.45	86054545.45	105254545.5	124454545.5	143654545.5	162854545.5		182054545.5	-139000000																																																																	
33
Irregular Income/Expenses	0	0				0	0		0																																																																		
34
Committee in its discretion; provided, that, the Committee hereby reserves the discretion to amend this Agreement by notice to the Participant and without obtaining the Participant’s consent, to allow the Committee to use any one or more methods permitted by the Plan to satisfy the federal, state and local withholding tax requirements attributable to the PSUs being settled.	Other Irregular Income/Expenses	0	0				0	0		0																																																																		
35
5.Rights as Stockholder. Neither the Participant nor any person claiming under or through the Participant will have any of the rights or privileges of a stockholder of Alphabet in respect of any shares of Capital Stock deliverable pursuant to PSUs unless and until such shares of Capital Stock have been issued on the records of Alphabet or its transfer agents or registrars. After such issuance, the Participant will have all the rights as a stockholder of Alphabet with respect to such shares of Capital Stock.	Other Income/Expense, Non-Operating	263109090.9	367718181.8	472327272.7	576936363.6	681545454.5	786154545.5	890763636.4		995372727.3	-484000000																																																																	
36
Notwithstanding the foregoing, in the event that any dividend or other distribution is declared and paid on shares of Capital Stock after the Grant Date, but prior to the complete settlement, cancellation or forfeiture of any PSUs under a Grant, the Participant shall be entitled to receive, upon settlement of any Grant, an amount equal to the dividends or other distributions that would have been paid or issued on the number of shares of Capital Stock actually vested and issuable to Participant pursuant to such Grant had they been outstanding during such period, as calculated by the Committee in its discretion. Such dividend equivalent amount will be settled with the Participant, upon settlement of the Award, in the same form, and in the same amount, as the actual dividend or distribution was paid to the holders of the Capital Stock.	Pretax Income	-7187981818	-12156918182	-17125854545	-22094790909	-27063727273	-32032663636	-37001600000		-41970536364	23064000000																																																																	
37
6.No Special Employment Rights; No Right to Future Awards. Nothing contained in this Agreement shall confer upon the Participant any right with respect to the continuation of the Participant’s employment by, or service to, the Company or interfere in any way with the right of the Company at any time to terminate such employment or service or to increase or decrease the compensation of the Participant from the rate in existence at the Grant Date. The award of the Grants is at the sole discretion of Alphabet and does not create any contractual or other right to receive future grants of PSUs, or benefits in lieu of PSUs, even if PSUs have been awarded to the Participant repeatedly in the past.	Provision for Income Tax	1695218182	2565754545	3436290909	4306827273	5177363636	6047900000	6918436364		7788972727	-4128000000																																																																	
38
7.PSUs Not Transferable. Except to the limited extent provided in Section II.1(b) above, PSUs and the rights and privileges conferred under the Grants awarded hereby may not be transferred, assigned, pledged or hypothecated in any way by the Participant (whether by operation of law or otherwise) and may not be subject to sale under execution, attachment or similar process. Any attempt by the Participant to transfer, assign, pledge, hypothecate or otherwise transfer PSUs, or any right or privilege conferred under the Grants awarded hereby, and any attempted sale under any execution, attachment or similar process, shall be void and unenforceable against the Company.	Net Income from Continuing Operations	-5492763636	-9591163636	-13689563636	-17787963636	-21886363636	-25984763636	-30083163636		-34181563636	18936000000																																																																	
39
Notwithstanding the immediately preceding paragraph, and subject to the terms and conditions of this paragraph, the Participant may, with the Company's express written consent, transfer all or a portion of any unvested Grants (but only a whole number of PSUs subject to any Grant) into one or more trusts for the purposes of estate planning (the "Trust"). Any Trust must: (a) be subject to any and all terms and conditions of the Plan and this Agreement, including, but not limited to, Section II.1 of this Agreement; (b) be described in General Instruction A.1(a)(5) of Form S-8; (c) not provide Participant with any consideration in connection with a transfer permitted under this paragraph; and (d) if requested by the Company, comply with the Trading Policy (as it may be amended from time to time). The Participant acknowledges and agrees that the Company has not made, and does not make in connection with the Grants made under this Agreement, any representations under any applicable law, including, but not limited to, federal or state tax, securities, property, probate or other estate laws, and that	
Net Income after Extraordinary Items and Discontinued Operations
-5492763636	-9591163636	-13689563636	-17787963636	-21886363636	-25984763636	-30083163636		-34181563636	18936000000																																																																	
40
4	Net Income after Non-Controlling/Minority Interests	-5492763636	-9591163636	-13689563636	-17787963636	-21886363636	-25984763636	-30083163636		-34181563636	18936000000																																																																	
41
Net Income Available to Common Stockholders	-5492763636	-9591163636	-13689563636	-17787963636	-21886363636	-25984763636	-30083163636		-34181563636	18936000000																																																																	
42
the Participant is solely responsible for compliance with all such applicable laws, with respect to any Grants or PSUs transferred into a Trust as permitted under this paragraph.	Diluted Net Income Available to Common Stockholders	-5492763636	-9591163636	-13689563636	-17787963636	-21886363636	-25984763636	-30083163636		-34181563636	18936000000																																																																	
43
8.Modification; Entire Agreement; Waiver. No modification of any provision of this Agreement which reduces the Participant’s rights hereunder will be valid unless the same is agreed to in writing by the parties hereto. This Agreement, including Exhibit A, together with the Plan, represent the entire agreement between the parties with respect to the PSUs awarded by the Grants hereunder. The failure of Alphabet to enforce at any time any provision of this Agreement will in no way be construed to be a waiver of such provision or of any other provision hereof. Alphabet reserves the right, however, to the extent Alphabet deems necessary or advisable in its sole discretion, to unilaterally alter or modify the terms of the Grants awarded under this Agreement in order to ensure that PSUs either qualify for exemption from, or comply with, the requirements of Section 409A of the Internal Revenue Code of 1986, as amended, and the regulations promulgated thereunder (“Section 409A”); provided, however that the Company makes no representations that PSUs will be exempt from, or will comply with, the requirements of Section 409A.	Income Statement Supplemental Section																																																																											
44
9.Binding Agreement. Subject to the limitation on the transferability of PSUs contained herein, this Agreement will be binding upon and inure to the benefit of the heirs, legatees, legal representatives, successors and assigns of the parties hereto.	
Reported Normalized and Operating Income/Expense Supplemental Section
45
10.Additional Conditions to Issuance of Shares of Capital Stock. Alphabet shall not be required to issue any shares of Capital Stock hereunder prior to fulfillment of all of the following conditions: (a) the completion of any registration or other qualification of such shares of Capital Stock under any federal or state law or under the rulings or regulations of the Securities and Exchange Commission or any other governmental regulatory body, or under any stock exchange on which the shares of Capital Stock are listed for trading, which the Committee shall, in its absolute discretion, deem necessary or advisable; (b) the obtaining of any approval or other clearance from any federal or state governmental agency, which the Committee shall, in its absolute discretion, determine to be necessary or advisable; and (c) the lapse of such reasonable period of time not to exceed forty-five (45) days following a Determination Date as the Committee may establish from time to time for reasons of administrative convenience.	Total Revenue as Reported, Supplemental	-1286309091	-13385163636	-25484018182	-37582872727	-49681727273	-61780581818	-73879436364		-85978290909	65118000000																																																																	
46
11.Plan Governs. This Agreement is subject in all respects to all terms and provisions of the Plan and the Plan document is hereby incorporated into this Agreement. In the event of a conflict between one or more provisions of this Agreement and one or more provisions of the Plan, the provisions of the Plan will control.	
Total Operating Profit/Loss as Reported, Supplemental
-5818800000	-10077918182	-14337036364	-18596154545	-22855272727	-27114390909	-31373509091		-35632627273	21031000000																																																																	
47
12.Policy Against Insider Trading; Recoupment.	Reported Effective Tax Rate	0		0.143666667	0.133166667	0.122666667		0.106333333		0.086833333	0.179																																																																	
48
(a)By accepting the Grants, the Participant acknowledges that (i) a copy of the Trading Policy has been made available to the Participant, (ii) the Participant has had an opportunity to review the Trading Policy and (iii) the Participant is bound by all the terms and conditions of the Trading Policy.	Reported Normalized Income																																																																											
49
(b)By accepting the Grants, the Participant agrees that (i) incentive-based compensation paid to the Participant pursuant to this Agreement may be subject to recoupment or clawback to the extent permitted or required by applicable law (A) in the event of a restatement of financial statements due to material noncompliance with any financial reporting requirement as a result of misconduct by any person or (B) as may be required by any applicable listing standards of a national securities exchange adopted in accordance with Section 954 of the Dodd-Frank Wall Street Reform and Consumer Protection Act and any implementing rules and	Reported Normalized Operating Profit																																																																											
50
5.00	
Other Adjustments to Net Income Available to Common Stockholders
51
Discontinued Operations																																																																											
52
regulations of the U.S. Securities and Exchange Commission adopted thereunder, and (ii) by accepting the Grants pursuant to the Plan and this Agreement, Participant authorizes such clawback and agrees to comply with any Company request or demand for such recoupment.	Basic EPS	-8.742909091	-14.93854545	-21.13418182	-27.32981818	-33.52545455	-39.72109091	-45.91672727		-52.11236364	28.44																																																																	
53
13.Committee Authority. The Committee has full discretionary authority to administer the Plan, including discretionary authority to interpret and construe any and all provisions of the Plan and this Agreement and to adopt and amend from time to time such rules and regulations for the administration of the Plan as the Committee may deem necessary or appropriate. All actions taken and all interpretations and determinations made by the Committee will be final and binding upon the Participant, the Company and all other interested persons.	Basic EPS from Continuing Operations	-8.752545455	-14.94781818	-21.14309091	-27.33836364	-33.53363636	-39.72890909	-45.92418182		-52.11945455	28.44																																																																	
54
14.Captions. Captions provided herein are for convenience only and shall not affect the scope, meaning, intent or interpretation of the provisions of this Agreement.	Basic EPS from Discontinued Operations																																																																											
55
15.Severability. In the event that any provision in this Agreement is held to be invalid or unenforceable for any reason, such provision will be severable from, and such invalidity or unenforceability will not be construed to have any effect on, the remaining provisions of this Agreement.	Diluted EPS	-8.505636364	-14.599	-20.69236364	-26.78572727	-32.87909091	-38.97245455	-45.06581818		-51.15918182	27.99																																																																	
56
16.Governing Law. This Agreement shall be construed and administered in accordance with the laws of the State of California without regard to its conflict of law principles.	Diluted EPS from Continuing Operations	-8.515636364	-14.609	-20.70236364	-26.79572727	-32.88909091	-38.98245455	-45.07581818		-51.16918182	27.99																																																																	
57
17.Section 409A Compliance. It is intended that the Plan and the Agreement comply with, or be exempt from, the requirements of Section 409A and any related guidance promulgated with respect to such Section by the U.S. Department of the Treasury or the Internal Revenue Service. Accordingly, to the maximum extent permitted, this Agreement shall be interpreted and administered to be in compliance therewith or exempt therefrom. Notwithstanding anything contained herein to the contrary, to the extent required in order to avoid accelerated taxation and/or tax penalties under Section 409A, the Participant shall not be considered to have terminated employment with, or service to, the Company for purposes of this Agreement until the Participant would be considered to have incurred a “separation from service” from the Company within the meaning of Section 409A. Each amount to be paid or benefit to be provided pursuant to this Agreement shall be construed as a separate identified payment for purposes of Section 409A.	Diluted EPS from Discontinued Operations	Net Check																																																																										
58
18.Employee Data Privacy.	Basic Weighted Average Shares Outstanding	694313545.5	697258863.6	700204181.8	703149500	706094818.2	709040136.4	711985454.5		714930772.7	665758000																																																																	
59
(a)The Participant hereby explicitly and unambiguously consents to the collection, use and transfer, in electronic or other form, of the Participant’s personal data as described in this Agreement by and among, as applicable, the Company and its Subsidiaries and affiliates for the exclusive purpose of implementing, administering and managing the Participant’s participation in the Plan.	Diluted Weighted Average Shares Outstanding	698675981.8	701033009.1	703390036.4	705747063.6	708104090.9	710461118.2	712818145.5		715175172.7	676519000																																																																	
60
(b)The Participant understands that the Company may hold certain personal information about him, including, but not limited to, the Participant’s name, home address and telephone number, date of birth, social insurance number or other identification number, salary, nationality, job title, any shares of Capital Stock or directorships held in the Company, details of all entitlement to shares of Capital Stock awarded, canceled, exercised, vested, unvested or outstanding in Participant’s favor, for the purpose of implementing, administering and managing the Plan (“Data”).	Reported Normalized Diluted EPS																																																																											
61
6	Basic EPS	-8.742909091	-14.93854545	-21.13418182	-27.32981818	-33.52545455	-39.72109091	-45.91672727		-52.11236364	28.44																																																																	
62
Diluted EPS	-8.505636364	-14.599	-20.69236364	-26.78572727	-32.87909091	-38.97245455	-45.06581818		-51.15918182	27.99																																																																	
63
(c)The Participant understands that Data will be transferred to Charles Schwab & Co., Inc., Morgan Stanley Smith Barney LLC, and/or such other third parties as may be selected by the Company in the future to assist the Company with the implementation, administration and management of the Plan, that these recipients may be located in the Participant’s country or elsewhere, and that the recipient’s country may have different data privacy laws and protections than the Participant’s country. The Participant understands that he or she may request a list with the names and addresses of any potential recipients of the Data by contacting the Participant’s local human resources representative.	Basic WASO	694313545.5	697258863.6	700204181.8	703149500	706094818.2	709040136.4	711985454.5		714930772.7	665758000																																																																	
64
(d)The Participant authorizes the Company, Charles Schwab & Co., Inc., Morgan Stanley Smith Barney LLC, and any other possible recipients which may assist the Company (presently or in the future) with implementing, administering and managing the Plan to receive, possess, use, retain and transfer the Data, in electronic or other form, for the sole purpose of implementing, administering and managing the Participant’s participation in the Plan, including any requisite transfer of such Data as may be required to a broker or other third party with whom the Participant may elect to deposit any shares of Capital Stock acquired upon settlement of the PSUs. The Participant understands that Data will be held only as long as is necessary to implement, administer and manage the Participant’s participation in the Plan. The Participant understands that the Participant may, at any time, view Data, request additional information about the storage and processing of Data, require any necessary amendments to Data or refuse or withdraw the consents herein, in any case without cost, by contacting in writing the Participant’s local human resources representative. The Participant understands, however, that refusing or withdrawing consent may affect the Participant’s ability to participate in the Plan. For more information on the consequences of the refusal to consent or withdrawal of consent, the Participant understands that he or she may contact the Participant’s local human resources representative.	Diluted WASO	698675981.8	701033009.1	703390036.4	705747063.6	708104090.9	710461118.2	712818145.5		715175172.7	676519000																																																																	
65
19.Acceptance. The Participant must accept the Grants and agree to the terms and conditions of the Grants as set forth in the Plan and this Agreement (including Exhibit A), by electronically accepting this Agreement immediately following the Grant Date.	Fiscal year end September 28th., 2022. | USD																																																																											
66
67
7	31622,6:39 PM																																																																											
68
Morningstar.com Intraday Fundamental Portfolio View Print Report
Print	<!--td {border: 1px solid #cccccc;}br {mso-data-placement:same-cell;}-->#ERROR!Based on facts as set forth in.Based on facts as set forth in.65516550																																																																	
69
EXHIBIT A																																																																												
70
The U.S. Internal Revenue Code of 1986, as amended, the Treasury Regulations promulgated thereunder, published pronouncements of the Internal Revenue Service, which may be cited or used as precedents, and case law, any of which may be changed at any time with retroactive effect. No opinion is expressed on any matters other than those specifically referred to above.
71
A.Performance Goals. The number of PSUs that may be earned under each Grant will be determined based on Alphabet’s achievement of Threshold, Target or Maximum levels (“Performance Goals”) of cumulative total shareholder return (“TSR”) vs. the respective TSRs of the constituent companies in the S&P 100 Index (the “S&P 100 Index Companies”) (the “TSR Performance”) over the Performance Period in respect of such Grant. The terms “Threshold,” “Target” and “Maximum,” when used in this Exhibit A to describe Alphabet’s TSR Performance, are defined below:																																																																												
72
The U.S. Internal Revenue Code of 1986, as amended, the Treasury Regulations promulgated thereunder, published pronouncements of the Internal Revenue Service, which may be cited or used as precedents, and case law, any of which may be changed at any time with retroactive effect. No opinion is expressed on any matters other than those specifically referred to above.
73
74
Performance Goals	Alphabet’s Percentile Rank Relative to Peer Companies	Percentage of Target Award Earned
(straight-line interpolation between Threshold and Target; and Target and Maximum)																																																																				
75
Minimum	Below 25th percentile	0%																																																																				
76
Threshold	At 25th percentile	50%																																																																				
77
Target	At 50th percentile	100%																																																																				
78
Maximum	At or above 75th percentile	200%																																																																				
79
65516550																																																																											
80
TSR Performance for Alphabet and for the S&P 100 Index Companies (each, a “Peer Company”) shall be calculated as follows:																																																																												
81
The U.S. Internal Revenue Code of 1986, as amended, the Treasury Regulations promulgated thereunder, published pronouncements of the Internal Revenue Service, which may be cited or used as precedents, and case law, any of which may be changed at any time with retroactive effect. No opinion is expressed on any matters other than those specifically referred to above.
82
(Ending Average Share Price – Starting Average Share Price) + Dividends Reinvested																																																																												
83
Starting Average Share Price	EMPLOYER IDENTIFICATION NUMBER: 61-1767920																																																																											
84
85
Where:	[DRAFT FORM OF TAX OPINION]Chase																																																																											
86
87
Starting Average Share Price for both Alphabet and the Peer Companies is equal to the average closing price for each trading day in the 90 calendar day period ending on the calendar day immediately preceding the first day of the Performance Period (inclusive of such calendar day).	
GOOGL_income-statement_Quarterly_As_Originally_ReportedTTMQ4 2022Q3 2022Q2 2022Q1 2022Q4 2021Q3 2021Q2 2021Q3 2021Gross Profit-2178236364-9195472727-16212709091-23229945455-30247181818-37264418182-44281654545-5129889090937497000000Total Revenue as Reported, Supplemental-1286309091-13385163636-25484018182-37582872727-49681727273-61780581818-73879436364-85978290909651180000001957800000-9776581818-21510963636-33245345455-44979727273-56714109091-68448490909-8018287272765118000000Other RevenueCost of Revenue-891927272.7418969090992713090911435292727319434545455245161636362959778181834679400000-27621000000Cost of Goods and Services-891927272.7418969090992713090911435292727319434545455245161636362959778181834679400000-27621000000Operating Income/Expenses-3640563636-882445454.5187567272746337909097391909091101500272731290814545515666263636-16466000000Selling, General and Administrative Expenses-1552200000-28945454.55149430909130175636364540818182606407272775873272739110581818-8772000000General and Administrative Expenses-544945454.523200000591345454.511594909091727636364229578181828639272733432072727-3256000000Selling and Marketing Expenses-1007254545-52145454.55902963636.418580727272813181818376829090947234000005678509091-5516000000Research and Development Expenses-2088363636-853500000381363636.416162272732851090909408595454553208181826555681818-7694000000Total Operating Profit/Loss-5818800000-10077918182-14337036364-18596154545-22855272727-27114390909-31373509091-3563262727321031000000Non-Operating Income/Expenses, Total-1369181818-2079000000-2788818182-3498636364-4208454545-4918272727-5628090909-63379090912033000000Total Net Finance Income/Expense464490909.1462390909.1460290909.1458190909.1456090909.1453990909.1451890909.1449790909.1310000000Net Interest Income/Expense464490909.1462390909.1460290909.1458190909.1456090909.1453990909.1451890909.1449790909.1310000000Interest Expense Net of Capitalized Interest48654545.456990000091145454.55112390909.1133636363.6154881818.2176127272.7197372727.3-77000000Interest Income415836363.6392490909.1369145454.5345800000322454545.5299109090.9275763636.4252418181.8387000000Net Investment Income-2096781818-2909109091-3721436364-4533763636-5346090909-6158418182-6970745455-77830727272207000000Gain/Loss on Investments and Other Financial Instruments-2243490909-3068572727-3893654545-4718736364-5543818182-6368900000-7193981818-80190636362158000000Income from Associates, Joint Ventures and Other Participating Interests99054545.4592609090.9186163636.3679718181.8273272727.2766827272.7360381818.1853936363.64188000000Gain/Loss on Foreign Exchange47654545.4566854545.4586054545.45105254545.5124454545.5143654545.5162854545.5182054545.5-139000000Irregular Income/Expenses00000Other Irregular Income/Expenses00000Other Income/Expense, Non-Operating263109090.9367718181.8472327272.7576936363.6681545454.5786154545.5890763636.4995372727.3-484000000Pretax Income-7187981818-12156918182-17125854545-22094790909-27063727273-32032663636-37001600000-4197053636423064000000Provision for Income Tax16952181822565754545343629090943068272735177363636604790000069184363647788972727-4128000000Net Income from Continuing Operations-5492763636-9591163636-13689563636-17787963636-21886363636-25984763636-30083163636-3418156363618936000000Net Income after Extraordinary Items and Discontinued Operations-5492763636-9591163636-13689563636-17787963636-21886363636-25984763636-30083163636-3418156363618936000000Net Income after Non-Controlling/Minority Interests-5492763636-9591163636-13689563636-17787963636-21886363636-25984763636-30083163636-3418156363618936000000Net Income Available to Common Stockholders-5492763636-9591163636-13689563636-17787963636-21886363636-25984763636-30083163636-3418156363618936000000Diluted Net Income Available to Common Stockholders-5492763636-9591163636-13689563636-17787963636-21886363636-25984763636-30083163636-3418156363618936000000
88
89
Ending Average Share Price for both Alphabet and the Peer Companies is equal to the average closing price for each trading day in the 90 calendar day period ending on the last calendar day of the Performance Period (inclusive of such last calendar day).	Income Statement Supplemental Section																																																																											
90
91
The Peer Companies are those companies (other than Alphabet) comprising the S&P 100 Index on the Grant Date adjusted as follows in the event of certain corporate events in connection with the Peer Companies:	
Reported Normalized and Operating Income/Expense Supplemental Section
92
93
8	
Total Revenue as Reported, Supplemental-1286309091-13385163636-25484018182-37582872727-49681727273-61780581818-73879436364-8597829090965118000000Total Operating Profit/Loss as Reported, Supplemental-5818800000-10077918182-14337036364-18596154545-22855272727-27114390909-31373509091-3563262727321031000000Reported Effective Tax Rate1.1620.14366666670.13316666670.12266666670.10633333330.086833333330.179
94
95
96
Merger with Company in Peer Group	In the event of a merger, acquisition or business combination transaction of a Peer Company with or by another Peer Company, the surviving entity shall remain a Peer Company																																																																							
97
Merger with Company not in Peer Group where Peer Company survives	In the event of a merger of a Peer Company with an entity that is not a Peer Company, or the acquisition or business combination transaction of a Peer Company by an entity that is not a Peer Company, in each case where the Peer Company is the surviving entity and remains publicly traded, the surviving entity shall remain a Peer Company																																																																							
98
Merger with Company not in Peer Group where Peer Company is not the survivor/Peer Company taken private	In the event of a merger or acquisition or business combination transaction of a Peer Company by or with an entity that is not a Peer Company or a “going private” transaction involving a Peer Company where the Peer Company is not the surviving entity or is otherwise no longer publicly traded, the company shall no longer be a Peer Company																																																																							
99
Bankruptcy, Liquidation or Delisting	In the event of a bankruptcy, liquidation or delisting of a Peer Company at any time during the Performance Period, such company shall remain a Peer Company and be assigned a TSR of -100%. Delisting shall mean that a company ceases to be publicly traded on a national securities exchange as a result of any involuntary failure to meet the listing requirements of such national securities exchange, but shall not include delisting as a result of any voluntary going private or similar transaction.																																																																							
100
Spin-off Transaction	In the event of a stock distribution from a Peer Company consisting of the shares of a new publicly-traded company (a “spin-off”), the Peer Company shall remain a Peer Company and the stock distribution shall be treated as a dividend from the Peer Company based on the fair market value of the distribution on the date of such distribution; the performance of the shares of the spun-off company shall not thereafter be tracked for purposes of calculating TSR																																																																							
 	  	
Form Responses 1
Sheet3
4th-quarter19
Sheet2
Sheet1
Sheet4
 
This email was sent to zachryiixixiiwood@gmail.com using GovDelivery Communications Cloud on behalf of: Securities and Exchange Commission · 100 F Street, NE · Washington, DC 20549 · 202-551-4120 

 
