            - ชื่อ: ดาวน์โหลดสิ่งประดิษฐ์สร้าง
  การใช้งาน: actions/download-artifact@v4.1.7
  กับ:
    # ชื่อของสิ่งประดิษฐ์ที่จะดาวน์โหลด หากไม่ได้ระบุ สิ่งประดิษฐ์ทั้งหมดสำหรับการเรียกใช้จะถูกดาวน์โหลด
    ชื่อ: # ตัวเลือก
    # เส้นทางปลายทาง รองรับการขยายเครื่องหมายทิลเดอพื้นฐาน ค่าเริ่มต้นคือ $GITHUB_WORKSPACE
    เส้นทาง: # ตัวเลือก
    # รูปแบบ glob ที่ตรงกับสิ่งประดิษฐ์ที่ควรดาวน์โหลด จะถูกละเว้นหากระบุชื่อ
    รูปแบบ: # ตัวเลือก
    # เมื่อจับคู่สิ่งประดิษฐ์หลายรายการแล้ว พฤติกรรมของไดเร็กทอรีปลายทางจะเปลี่ยนไป หากเป็นจริง สิ่งประดิษฐ์ที่ดาวน์โหลดจะอยู่ในไดเร็กทอรีเดียวกันที่ระบุโดยเส้นทาง หากเป็นเท็จ สิ่งประดิษฐ์ที่ดาวน์โหลดจะถูกแยกออกเป็นไดเร็กทอรีที่มีชื่อเฉพาะภายในเส้นทางที่ระบุ
    รวมหลายรายการ: # ตัวเลือก ค่าเริ่มต้นคือเท็จ
    # โทเค็น GitHub ที่ใช้ในการตรวจสอบสิทธิ์ด้วย GitHub API โทเค็นนี้จำเป็นเมื่อดาวน์โหลดอาร์ทิแฟกต์จากที่เก็บข้อมูลอื่นหรือจากการทำงานเวิร์กโฟลว์อื่น หากไม่ได้ระบุสิ่งนี้ การดำเนินการจะพยายามดาวน์โหลดอาร์ทิแฟกต์จากที่เก็บข้อมูลปัจจุบันและการทำงานเวิร์กโฟลว์ปัจจุบัน
    github-token: # ตัวเลือก
    # เจ้าของที่เก็บข้อมูลและชื่อที่เก็บข้อมูลเชื่อมกันด้วย "/" หากระบุ github-token นี่คือที่เก็บข้อมูลที่จะดาวน์โหลดสิ่งประดิษฐ์
    ที่เก็บข้อมูล: # ตัวเลือก ค่าเริ่มต้นคือ ${{ github.repository }}
    # ID ของเวิร์กโฟลว์ที่ทำการอัปโหลดอาร์ติแฟกต์ที่ต้องการ หากระบุ github-token นี่คือการเรียกใช้ที่อาร์ติแฟกต์จะถูกดาวน์โหลดจาก
    run-id: # ตัวเลือก ค่าเริ่มต้นคือ ${{ github.run_id }}
          
