# Images and descriptions are pulled directly from the repo

- user: chaynHQ
  description: Chayn helps women experiencing abuse find the right information and support they need to take control of their lives.

- user: foosel
  description: 👋 I'm Gina, and I'm mostly known for being the creator and main developer of OctoPrint 🐙.

- user: dayhaysoos
  description: What's up? I'm Nick. I'm an engineer who has a new-found passion for removing friction from the e-commerce developer experience.

- user: yyx990803
  description: I'm working fulltime on Vue.js, a frontend JavaScript framework for building web applications, and Vite, a modern web build tool.

- user: calebporzio
  description: 🚶‍♂️I left my day job in Jan 2019 to pursue open-source. Since then, I've built Laravel Livewire, AlpineJS, and a bunch of other stuff.

- user: kjaymiller
  description: Hi Y'all I'm Jay! 👋 I'm a Marine Corps Veteran turned developer that's been actively coding since 2014. I'm also involved in the productivity space where I can be found helping people with automations for some of their favorite apps and tools.
