<div class="github-container docutils container">
 <p>
  <a class="github reference external" href="https://github.com">
   github
  </a>
  <a class="github reference external" href="https://github.com/pydata">
   pydata
  </a>
  <a class="github reference external" href="https://github.com/pydata/pydata-sphinx-theme">
   pydata/pydata-sphinx-theme
  </a>
  <a class="github reference external" href="https://github.com/pydata/pydata-sphinx-theme/pull/1012">
   pydata/pydata-sphinx-theme#1012
  </a>
  <a class="github reference external" href="https://github.com/orgs/pydata/projects/2">
   pydata/projects#2
  </a>
 </p>
</div>
