# GraphQL scripts

A [scheduled workflow](../.github/workflows/update-graphql-files.yml) runs the following
scripts on a daily basis:
```
script/graphql/update-files.js
```
These scripts update the [static JSON files](../../lib/graphql/static) used to
render GraphQL docs. See the [`lib/graphql/README`](../../lib/graphql/README.md)
for more info.

**Note**: The changelog script pulls content from the internal-developer repo. It relies on graphql-docs automation running daily to update the changelog files in internal-developer.
					00002	
						
ALPHABET	        					
1601 AMPITHEATRE PARKWAY		DR				
MOUNTAIN VIEW, C.A., 94044						
"Taxable Marital Status: 
Exemptions/Allowances"		Married				
						
Federal:						
						
TX:						
	units					year to date
Gross Pay	2024033776					75698871601
						        
Statutory						        
Federal Income Tax						        
Social Security Tax						
NO State Income Tax						
			        			        
			        			        
						
Medicare Tax			        			        
						
Net Pay	70842743867		70842743867			
CHECKING			        			
Net Check	70842743867		        			
Your federal taxable wages this period are $						
ALPHABET INCOME						
1601 AMPIHTHEATRE  PARKWAY MOUNTAIN VIEW CA 94043						
						
Deposited to the account Of						
"PLEASE READ THE IMPORTANT DISCLOSURES BELOW

FEDERAL RESERVE MASTER SUPPLIER ACCOUNT31000053-052101023COD
633-44-1725Zachryiixixiiiwood@gmail.com47-2041-654711100061431000053
PNC BankPNC Bank Business Tax I.D. Number: 633441725
CIF Department (Online Banking)Checking Account: 47-2041-6547
P7-PFSC-04-FBusiness Type: Sole Proprietorship/Partnership Corporation
500 First AvenueALPHABET
Pittsburgh, PA 15219-31285323 BRADFORD DR
NON-NEGOTIABLEDALLAS TX 75235 8313
ZACHRY, TYLER, WOOD
4/18/2022650-2530-000 469-697-4300
SIGNATURETime Zone: Eastern Central Mountain Pacific
Investment Products  • Not FDIC Insured  • No Bank Guarantee  • May Lose Value"						
00000	143709521510	00000	70842743867	00000	00002	75698871601
PLEASE READ THE IMPORTANT DISCLOSURES BELOW						
						
Based on facts as set forth in.		06551				
The U.S. Internal Revenue Code of 1986, as amended, the Treasury Regulations promulgated thereunder, published pronouncements of the Internal Revenue Service, which may be cited or used as precedents, and case law, any of which may be changed at any time with retroactive effect.  No opinion is expressed on any matters other than those specifically referred to above.						
						
EMPLOYER IDENTIFICATION NUMBER:       61-1767920						
						
						
						
						
						
						
ALPHABET						
ZACHRY T WOOD						
5324 BRADFORD DR						
DALLAS TX 75235-8315						
ORIGINAL REPORT						
Income, Rents, & Royalty						
INCOME STATEMENT 						
						
GOOGL_income-statement_Quarterly_As_Originally_Reported	Q4 2022	Q3 2022	Q2 2022	Q1 2022	Q4 2021	Q3 2021
						
Gross Profit	-9195472727	-16212709091	-23229945455	-30247181818	-37264418182	-44281654545
Total Revenue as Reported, Supplemental	-13385163636	-25484018182	-37582872727	-49681727273	-61780581818	-73879436364
	-9776581818	-21510963636	-33245345455	-44979727273	-56714109091	-68448490909
Other Revenue						
Cost of Revenue	4189690909	9271309091	14352927273	19434545455	24516163636	29597781818
Cost of Goods and Services	4189690909	9271309091	14352927273	19434545455	24516163636	29597781818
Operating Income/Expenses	-882445455	1875672727	4633790909	7391909091	10150027273	12908145455
Selling, General and Administrative Expenses	-28945455	1494309091	3017563636	4540818182	6064072727	7587327273
General and Administrative Expenses	23200000	591345455	1159490909	1727636364	2295781818	2863927273
Selling and Marketing Expenses	-52145455	902963636	1858072727	2813181818	3768290909	4723400000
Research and Development Expenses	-853500000	381363636	1616227273	2851090909	4085954545	5320818182
Total Operating Profit/Loss	-10077918182	-14337036364	-18596154545	-22855272727	-27114390909	-31373509091
Non-Operating Income/Expenses, Total	-2079000000	-2788818182	-3498636364	-4208454545	-4918272727	-5628090909
Total Net Finance Income/Expense	462390909	460290909	458190909	456090909	453990909	451890909
Net Interest Income/Expense	462390909	460290909	458190909	456090909	453990909	451890909
						
Interest Expense Net of Capitalized Interest	69900000	91145455	112390909	133636364	154881818	176127273
Interest Income	392490909	369145455	345800000	322454546	299109091	275763636
Net Investment Income	-2909109091	-3721436364	-4533763636	-5346090909	-6158418182	-6970745455
Gain/Loss on Investments and Other Financial Instruments	-3068572727	-3893654545	-4718736364	-5543818182	-6368900000	-7193981818
Income from Associates, Joint Ventures and Other Participating Interests	92609091	86163636	79718182	73272727	66827273	60381818
Gain/Loss on Foreign Exchange	66854545	86054545	105254546	124454546	143654546	162854546
Irregular Income/Expenses	00000				00000	00000
Other Irregular Income/Expenses	00000				00000	00000
Other Income/Expense, Non-Operating	367718182	472327273	576936364	681545455	786154546	890763636
Pretax Income	-12156918182	-17125854545	-22094790909	-27063727273	-32032663636	-37001600000
Provision for Income Tax	2565754545	3436290909	4306827273	5177363636	6047900000	6918436364
Net Income from Continuing Operations	-9591163636	-13689563636	-17787963636	-21886363636	-25984763636	-30083163636
Net Income after Extraordinary Items and Discontinued Operations	-9591163636	-13689563636	-17787963636	-21886363636	-25984763636	-30083163636
Net Income after Non-Controlling/Minority Interests	-9591163636	-13689563636	-17787963636	-21886363636	-25984763636	-30083163636
Net Income Available to Common Stockholders	-9591163636	-13689563636	-17787963636	-21886363636	-25984763636	-30083163636
Diluted Net Income Available to Common Stockholders	-9591163636	-13689563636	-17787963636	-21886363636	-25984763636	-30083163636
Income Statement Supplemental Section						
Reported Normalized and Operating Income/Expense Supplemental Section						
Total Revenue as Reported, Supplemental	-13385163636	-25484018182	-37582872727	-49681727273	-61780581818	-73879436364
Total Operating Profit/Loss as Reported, Supplemental	-10077918182	-14337036364	-18596154545	-22855272727	-27114390909	-31373509091
Reported Effective Tax Rate		00000	00000	00000		00000
Reported Normalized Income						
Reported Normalized Operating Profit						
Other Adjustments to Net Income Available to Common Stockholders						
Discontinued Operations						
Basic EPS	-00015	-00021	-00027	-00034	-00040	-00046
Basic EPS from Continuing Operations	-00015	-00021	-00027	-00034	-00040	-00046
Basic EPS from Discontinued Operations						
Diluted EPS	-00015	-00021	-00027	-00033	-00039	-00045
Diluted EPS from Continuing Operations	-00015	-00021	-00027	-00033	-00039	-00045
Diluted EPS from Discontinued Operations						
Basic Weighted Average Shares Outstanding	697258864	700204182	703149500	706094818	709040136	711985455
Diluted Weighted Average Shares Outstanding	701033009	703390036	705747064	708104091	710461118	712818146
Reported Normalized Diluted EPS						
Basic EPS	-00015	-00021	-00027	-00034	-00040	-00046
Diluted EPS	-00015	-00021	-00027	-00033	-00039	-00045
Basic WASO	697258864	700204182	703149500	706094818	709040136	711985455
Diluted WASO	701033009	703390036	705747064	708104091	710461118	712818146
Fiscal years' ending's in September 29th., 2021. | USD						
						
31622,6:39 PM						
						
						
						
						
						
						
realized gain/cost as reported supplemental	Q42022	Q3 2022	Q2 2022	Q1 2022	Q4 2021	
Net Cash Flow from Continuing Operating Activities, Indirect	24934000001	36975800000	38719800000	40463800000	42207800000	
Cash Generated from Operating Activities	35231800000	18560200000	17483800000	16407400000	15331000000	
Income/Loss before Non-Negotiable Cash Adjustment	19636600000	21135400000	20917400000	20699400000	20481400000	
Total Adjustments for Non-Negotiable Cash Items	21353400000	21992600000	23634000000	25275400000	26916800000	
Depreciation, Amortization and Depletion, Non-Cash Adjustment	20351200000	5327600000	5668900000	6010200000	6351500000	
Depreciation and Amortization, Non-Cash Adjustment	4986300000	3241600000	3243700000	3245800000	3247900000	
Depreciation, Non-Cash Adjustment	3239500000	3376000000	3422900000	3469800000	3516700000	
Amortization, Non-Cash Adjustment	3329100000	4848600000	5455600000	6062600000	6669600000	
Stock-Based Compensation, Non-Cash Adjustment	4241600000	-2050400000	-2803100000	-3555800000	-4308500000	
Taxes, Non-Cash Adjustment	-1297700000	4486200000	4794700000	5103200000	5411700000	
Investment Income/Loss, Non-Cash Adjustment	4177700000	4150000000	5218300000	6286600000	7354900000	
Gain/Loss on Financial Instruments, Non-Cash Adjustment	3081700000	-4770800000	-5186900000	-5603000000	-6019100000	
Other Non-Cash Items	-4354700000	-6249200000	-7158100000	-8067000000	-8975900000	
Changes in Operating Capital	-5340300000	1559600000	2051100000	2542600000	3034100000	
Change in Trade and Other Receivables	1068100000	3718200000	4818500000	5918800000	7019100000	
Change in Trade/Accounts Receivable	2617900000	-527600000	67500000	662600000	1257700000	
Change in Other Current Assets	-1122700000	-3779600000	-4268500000	-4757400000	-5246300000	
Change in Payables and Accrued Expenses	-3290700000	-4719000000	-6139200000	-7559400000	-8979600000	
Change in Trade and Other Payables	-3298800000	3453600000	3798500000	4143400000	4488300000	
Change in Trade/Accounts Payable	3108700000	-394000000	-554800000	-715600000	-876400000	
Change in Accrued Expenses	-233200000	-3202000000	-4298800000	-5395600000	-6492400000	
Change in Deferred Assets/Liabilities	-2105200000	3626800000	4058900000	4491000000	4923100000	
Change in Other Operating Capital	3194700000	2255600000	2957300000	3659000000	4360700000	
Change in Prepayments and Deposits	1553900000	-388000000	-891600000	-1395200000	-1898800000	
Cash Flow from Investing Activities						
Cash Flow from Continuing Investing Activities	-11015999999	-3706000000	-2492300000	-1278600000	-64900000	
Purchase/Sale and Disposal of Property, Plant and Equipment, Net	-4919700000	-6485800000	-6198700000	-5911600000	-5624500000	
Purchase of Property, Plant and Equipment	-6772900000	-4949800000	-4681300000	-4412800000	-4144300000	
Sale and Disposal of Property, Plant and Equipment	-5218300000	-5040500000	-4683100000	-4325700000	-3968300000	
Purchase/Sale of Business, Net						
Purchase/Acquisition of Business	-384999999	-1148400000	-1286100000	-1423800000	-1561500000	
Purchase/Sale of Investments, Net	-1010700000	1229400000	1884300000	2539200000	3194100000	
Purchase of Investments	574500000	24471400000	32923900000	41376400000	49828900000	
Sale of Investments	16018900000	-79064600000	-93949900000	-108835200000	-123720500000	
Other Investing Cash Flow	-64179300000	57052800000	64896200000	72739600000	80583000000	
Purchase/Sale of Other Non-Current Assets, Net	49209400000	-236000000	-368800000	-501600000	-634400000	
Sales of Other Non-Current Assets						
Cash Flow from Financing Activities	-13997000000	-12740000000				
Cash Flow from Continuing Financing Activities	-9287400000	-7674400000	-6061400000	-4448400000	-2835400000	
Issuance of/Payments for Common Stock, Net	-10767000000	-10026000000	-9285000000	-8544000000	-7803000000	
Payments for Common Stock	-18708100000	-22862000000	-27015900000	-31169800000	-35323700000	
Proceeds from Issuance of Common Stock			-5806333333	-3360333333	-914333333	
Issuance of/Repayments for Debt, Net	-199000000	-356000000	-382100000	-416000000	-449900000	
Issuance of/Repayments for Long Term Debt, Net	-314300000	-348200000	-7207700000	-9107800000	-11007900000	
Proceeds from Issuance of Long Term Debt	-3407500000	-5307600000	-1204600000	-1748400000	-2292200000	
Repayments for Long Term Debt	-117000000	-660800000	-3830300000	-4259800000	-4689300000	
Proceeds from Issuance/Exercising of Stock Options/Warrants	-2971300000	-3400800000	-1288666667	-885666667	-482666667	
						
						
Other Financing Cash Flow						
Cash and Cash Equivalents, End of Period						
Change in Cash	00001		-280000000	-570000000	338000000000	
Effect of Exchange Rate Changes	28459100000	29853400000	31247700000	32642000000	34036300000	
Cash and Cash Equivalents, Beginning of Period	25930000001	235000000000	10384666667	15035166667	19685666667	
Cash Flow Supplemental Section	181000000000	-146000000000	110333333	123833333	137333333	
Change in Cash as Reported, Supplemental	22809500000000	22375000000000	21940500000000	21506000000000	21071500000000	
Income Tax Paid, Supplemental	-5809000000	-8692000000	-11575000000		6336000001	
Cash and Cash Equivalents, Beginning of Period	-13098000000	-26353000000			-4989999999	
						
13 Months Ended						
_________________________________________________________						
INCOME STATMENT		Q4 2021			Q4  2020	
rents', recirpt', and Royalty'						
USD in "000'"s						
Repayments for Long Term Debt		Dec. 31, 2021			Dec. 31, 2020	
Costs and expenses:						
Cost of revenues		182528			161858	
Research and development						
Sales and marketing		84733			71897	
General and administrative		27574			26019	
European Commission fines		17947			18465	
Total costs and expenses		11053			09552	
Income from operations		00001			01698	
Other income (expense), net		141304			127627	
Income before income taxes		41225			34232	
Provision for income taxes		6858000001			05395	
Net income		22677000001			19289000001	
*include interest paid, capital obligation, and underweighting		22677000001			19289000001	
		22677000001			19289000001	
Basic net income per share of Class A and B common stock and Class C capital stock (in dollars par share)						
Diluted net income per share of Class A and Class B common stock and Class C capital stock (in dollars par share)						
						
						
For Paperwork Reduction Act Notice, see the seperate Instructions.						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
					Name	Tax Period 
					Fed 941 Corporate	11820
					Fed 941 West Subsidiary	-08700
					Fed 941 South Subsidiary	-05906
					Fed 941 East Subsidiary	-11114
					Fed 941 Corp - Penalty	-04551
					Fed 940 Annual Unemp - Corp	-05299
						
						
				ID:	TxDL: 00037305582	Ssn:
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
