- term: Premium Support
- term: Standard Support
- term: Incident
- term: submit
- term: contact person
- term: Severity
- term: Service Level Agreement
- term: credit
- term: account management team
- term: ticket
- term: Enterprise Support
- term: support portal
- term: Urgent
- term: High
- term: Moderate
- term: Low
- term: extended support bundle
- term: company name
- term: privacy mode
- term: Authentication method
- term: hours of operation
- term: leadership
- term: Escalate to Management
- term: missed ticket responses
- term: Geo-replication
- term: production system
- term: de-identified of sensitive data
- term: business justification
- term: Qualifying credits
- term: Contacting sales
- term: Contacting training
- term: Outbound
- term: alphanumeric
- term: quotation
- term: pricing plan
- term: unit plan
- term: role
- term: redeem coupon
- term: free plan
- term: free
- term: discount
- term: stale review
- term: contribution credit
- term: conflict marker
- term: Work-in-progress commit
- term: ancestor commit
- term: contribution graph
- term: approve
- term: dismiss
- term: stage
- term: invitation
- term: uptime
- term: discussion
- term: service and privacy policy
- term: reinstate
- term: admin center
- term: academic role
- term: educational discount
- term: disposable domain
- term: roll over
- term: quota
- term: private key
- term: public key
- term: hotpaching
- term: feature release
- term: co-authored commit
- term: subdomain isolation
- term: built-in authentication
- term: abuse rate limits
- term: load average
- term: ephemeral
- term: pre-flight check
- term: account representative
- term: unified search
- term: dormant user
- term: delivery
- term: legal hold
- term: unsolicited response SSO
- term: IdP initiated SSO
- term: authenticity of messages
- term: All rights reserved
- term: Campus Advisors
- term: Campus Experts
- term: collaborative development models
- term: unified view
- term: three-dot diff
- term: rich diff
- term: conversation
- term: public gist / secret gist
- term: extension
- term: procurement companies
- term: renewal orders
- term: per-user pricing
- term: watcher
- term: Required commit signing
- term: Check Suites
- term: classroom discount
- term: student developer pack
- term: academic research discount
- term: Stargazers
- term: spam unflagging
