 public class Variable 
public static void main (String args[]) {
 public static void main (String args[]) {
		
		byte age = 29;
		short salary = 30000;
		int pincode = 800001;
		long phone = 8585858585L;
		
		
		float percentage = 85.6f;
		double no = 36728485856655247.90909;
		
		
		boolean isIndian = true;
		char section = 'D';
		
		String message = "Welcome to Geekster";
		
		
		System.out.println("age--"+ age);
		System.out.println("salary--" + salary);
		System.out.println(pincode);
		System.out.println(phone);
		System.out.println(percentage);
		System.out.println(no);
		System.out.println(isIndian);
		System.out.println(section);
		System.out.println(message);
	}
}


// age  -- 29
/*
 * A variable is a container to store data
 * 
 *   type_of_container  name_of_container = Value_to_store
 *   
 *   
 *  data_type age = 29;
 * 
 * 
 * 		
		byte age = 29;
		short salary = 30000;
		int pincode = 800001;
		long phone =8585858585L;
		
		
		float percentage = 85.6f;
		double no =36728485856655247.90909;
		
		
		boolean isIndian = true;
		char section = 'D';
		
		String message = "Welcome to Geekster";
		
		
		System.out.println("age--"+ age);
		System.out.println("salary--" + salary);
		System.out.println(pincode);
		System.out.println(phone);
		System.out.println(percentage);
		System.out.println(no);
		System.out.println(isIndian);
		System.out.println(section);
		System.out.println(message);
	}
}


// age  -- 29
/*
 * A variable is a container to store data
 * 
 *   type_of_container  name_of_container = Value_to_store
 *   
 *   
 *  data_type age = 29;
 * 
 * 
 * 
