**{'%''
  '"{ "version : 0.0.0" }"''
  '"{ "configurations : constructing" }"'': [
    {
      '"{'%' "RULE : $RAKEFILE.U.I= new" }"'':,
      "Request : "attach",
      "Name : "Node : Nodemon",
      "processId": "${command : PickProcess}",
      "starts": true,
      "protocol": "inspector",
    },
  ]
}
{
  "version": "0.2.0",
  "configurations": [
    {
      '"{ '"type:' ':' spy.u' ':' rake.i"' }'"''
      '"request": "attach"''
      '"name": "ZachryTylerWood : bitcoin"'''
      ""processId": "${ "COMMAND : OWNER" }"''
      '"{ "restart": true" }"''
    '"{ "{  "protocol" } : { "TITLE" } : { "Zachry.Tyler.Wood" }" }"'' 
    },
  ]
}**
