date: '2024-10-10'
sections:
  security_fixes:
    - |
      A sensitive data exposure in HTML forms was possible in the management console. To mitigate this issue, the "Copy Storage Setting from Actions" functionality was removed from the management console.
    - |
      **MEDIUM**: Malicious URLs for SVG assets provided information about a victim user who clicked the URL, allowing an attacker to retrieve metadata belonging to the user and use it to generate a convincing phishing page. This required the attacker to upload malicious SVGs and phish a victim user to click the URL for the uploaded asset. GitHub has requested CVE ID [CVE-2024-9539](https://www.cve.org/cverecord?id=CVE-2024-9539). This vulnerability was reported via the [GitHub Bug Bounty](https://bounty.github.com/) program.
    - |
      **HIGH**: An attacker could bypass SAML single sign-on (SSO) authentication with the optional encrypted assertions feature, allowing unauthorized provisioning of users and access to the instance, by exploiting an improper verification of cryptographic signatures vulnerability in GitHub Enterprise Server. This was a regression introduced as part of follow-up remediation from [CVE-2024-4985](https://www.cve.org/cverecord?id=CVE-2024-4985), which resulted in a new variant of the vulnerability. Please note that encrypted assertions are not enabled by default. Instances not utilizing SAML SSO, or utilizing SAML SSO authentication without encrypted assertions, are not impacted. Additionally, an attacker would require direct network access as well as a signed SAML response or metadata document. GitHub has requested CVE ID [CVE-2024-9487](https://www.cve.org/cverecord?id=CVE-2024-9487). This vulnerability was reported via the [GitHub Bug Bounty program](https://bounty.github.com/).
  bugs:
    - |
      A missing configuration value would cause Dependabot to be unable to create group update pull requests.
    - |
      HAProxy reloading was failure prone, which could lead to failed Git operations. This reloading process has been replaced with a more resilient Systemd process.
    - |
      This error message `mbind: Operation not permitted` was repeatedly showing in the `/var/log/mysql/mysql.err` MySQL logs.
    - |
      The backup of audit logs could take longer after upgrading to Elasticsearch 8.
    - |
      An unhandled nil value when configuring Actions storage with AWS S3 via OIDC configuration in the terminal could cause an error.
    - |
      Users were unable to sign out from gist pages.
    - |
      On an instance with secret scanning enabled, the custom pattern page would not load because dry run results were tied to a deleted repository.
    - |
      Suspended users were not always correctly routed to the correct "suspended" page.
    - |
      The "List teams" API endpoint returned duplicate results when paginating.
    - |
      When managing the organization permissions required for {% data variables.product.pat_v2_plural %}, for custom properties or projects, the `Admin` access level could not be selected.
    - |
      A model with no URL could cause a `ghe-migrator` import to fail.
    - |
      The `ghe-spokesctl status` command showed repaired repositories as broken if their network ID changed during the repair (for example, when the repository was detached from it's original network).
    - |
      Missing URLs on import could lead to migration failures without logging or explanation.
    - |
      On the security overview dashboard, data initialization could fail when creating new organizations or changing GitHub Advanced Security licensing.
    - |
      Restore could fail when restoring MySQL using backup-utils.
    - |
      The help documentation for the Actions Workflow editor was not loading correctly. [Updated: 2025-02-18]
  changes:
    - |
      `ghe-remove-node` will display the log file location when running in quiet mode.
    - |
      Pre-receive hook environments can use the `clone3()` system call.
    - |
      The creation, deletion, or change in visibility of a gist has been added to the audit log.
  known_issues:
    - |
      During the validation phase of a configuration run, a `No such object` error may occur for the Notebook and Viewscreen services. This error can be ignored as the services should still correctly start.
    - |
      If the root site administrator is locked out of the Management Console after failed login attempts, the account does not unlock automatically after the defined lockout time. Someone with administrative SSH access to the instance must unlock the account using the administrative shell. For more information, see [AUTOTITLE](/admin/configuration/administering-your-instance-from-the-management-console/troubleshooting-access-to-the-management-console#unlocking-the-root-site-administrator-account).
    - |
      On an instance with the HTTP `X-Forwarded-For` header configured for use behind a load balancer, all client IP addresses in the instance's audit log erroneously appear as 127.0.0.1.
    - |
      {% data reusables.release-notes.large-adoc-files-issue %}
    - |
      The admin stats REST API endpoints may time out on appliances with many users or repositories. Retrying the request until data is returned is advised.
    - |
      When following the instructions for [Replacing the primary database node](/admin/monitoring-and-managing-your-instance/configuring-clustering/replacing-a-cluster-node#replacing-the-primary-database-node-mysql-or-mysql-and-mssql), `ghe-cluster-config-apply` might fail with errors. If this occurs, re-running `ghe-cluster-config-apply` is expected to succeed.
    - |
      Running a config apply as part of the steps for [Replacing a node in an emergency](/admin/monitoring-managing-and-updating-your-instance/configuring-clustering/replacing-a-cluster-node#replacing-a-node-in-an-emergency) may fail with errors if the node being replaced is still reachable. If this occurs, shutdown the node and repeat the steps.
    - |
      {% data reusables.release-notes.2024-06-possible-frontend-5-minute-outage-during-hotpatch-upgrade %}
    - |
      When restoring data originally backed up from a 3.13 appliance onto a 3.13 appliance, the elasticsearch indices need to be reindexed before some of the data will show up.  This happens via a nightly scheduled job.  It can also be forced by running `/usr/local/share/enterprise/ghe-es-search-repair`.
    - |
      An organization-level code scanning configuration page is displayed on instances that do not use GitHub Advanced Security or code scanning.
    - |
      In the header bar displayed to site administrators, some icons are not available.
    - |
      When enabling automatic update checks for the first time in the Management Console, the status is not dynamically reflected until the "Updates" page is reloaded.
    - |
      When restoring from a backup snapshot, a large number of `mapper_parsing_exception` errors may be displayed.
    - |
      Images embedded in wiki pages may stop rendering shortly after being published. [Updated: 2024-10-16]
    - |
      {% data reusables.release-notes.2024-11-ghe-repl-promote-primary-down %}

      [Updated: 2024-11-29]
    - |
      {% data reusables.release-notes.2025-03-03-elasticsearch-data-loss %}

      [Updated: 2025-03-12]

  deprecations:
    - |
      The option to "copy Storage settings from Actions" in the Management Console ("GitHub Packages" > "Packages Storage Settings") has been removed. [Updated: 2024-11-20]

  errata:
    - |
      These release notes previously indicated as a known issue that on GitHub Enterprise Server 3.14.2, repositories originally imported using `ghe-migrator` will not correctly track Advanced Security contributions.

      The fix for this problem was already included in GitHub Enterprise Server [3.12](/admin/release-notes#3.12.0-bugs). [Updated: 2025-04-11]
