.sidebar-indices-items {
  display: flex;
  flex-direction: column;
  border-top: 1px solid var(--pst-color-border);

  @include media-breakpoint-up($breakpoint-sidebar-primary) {
    border-top: none;
  }

  .sidebar-indices-items__title {
    font-weight: var(--pst-sidebar-header-font-weight);
    font-size: var(--pst-sidebar-header-font-size);
    color: var(--pst-color-text-base);
    margin-bottom: 0.5rem;
  }

  ul.indices-link {
    margin-right: -1rem;
    list-style: none;
    padding: 0;

    li > a {
      display: block;
      padding: 0.25rem 0;
      color: var(--pst-color-text-muted);

      &:hover {
        color: var(--pst-color-primary);
        text-decoration: none;
        background-color: transparent;
      }
    }
  }
}
