/**
 * The list of in-page TOC links
 */
.page-toc {
  .section-nav {
    padding-left: 0;
    border-bottom: none;

    ul {
      padding-left: 1rem;
    }
  }

  // override bootstrap settings
  .nav-link {
    font-size: var(--pst-sidebar-font-size-mobile);

    @include media-breakpoint-up($breakpoint-sidebar-secondary) {
      font-size: var(--pst-sidebar-font-size);
    }
  }

  .onthispage {
    color: var(--pst-color-text-base);
    font-weight: var(--pst-sidebar-header-font-weight);
    margin-bottom: 0.5rem;
  }
}
