{#- The "revealer" allows async banners to be loaded, revealed, and animated together in a controlled way -#}
<div class="pst-async-banner-revealer d-none">
{#- Version warning banner is always loaded remotely/asynchronously #}
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="{{ _('Version warning') }}"></aside>
{#- But the announcement banner might be loaded locally or remotely -#}
{%- set announcement_banner_label = _("Announcement") -%}
{%- set announcement_banner_classes = "bd-header-announcement d-print-none" -%}
{%- set announcement_is_remote = theme_announcement and theme_announcement.startswith("http") -%}
{%- set announcement_is_local = theme_announcement and not announcement_is_remote -%}
  {%- if announcement_is_remote %}
  <aside class="{{ announcement_banner_classes }} d-none" aria-label="{{ announcement_banner_label }}" data-pst-announcement-url="{{ theme_announcement }}"></aside>
  {%- endif %}
</div>
{%- if announcement_is_local %}
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">{{ theme_announcement }}</div>
</aside>
{%- endif %}
