{% if theme_footer_start or theme_footer_center or theme_footer_end %}
<div class="bd-footer__inner bd-page-width">
  {% if theme_footer_start %}
    <div class="footer-items__start">
      {% for item in theme_footer_start %}
        <div class="footer-item">{% include item %}</div>
      {% endfor %}
    </div>
  {% endif %}
  {% if theme_footer_center %}
    <div class="footer-items__center">
      {% for item in theme_footer_center %}
        <div class="footer-item">{% include item %}</div>
      {% endfor %}
    </div>
  {% endif %}
  {% if theme_footer_end %}
    <div class="footer-items__end">
      {% for item in theme_footer_end %}
        <div class="footer-item">{% include item %}</div>
      {% endfor %}
    </div>
  {% endif %}
</div>
{% endif %}
