{% if theme_article_header_start or theme_article_header_end %}
<div class="header-article-items header-article__inner">
  {% if theme_article_header_start %}
    <div class="header-article-items__start">
      {% for item in theme_article_header_start %}
        <div class="header-article-item">{% include item %}</div>
      {% endfor %}
    </div>
  {% endif %}
  {% if theme_article_header_end %}
    <div class="header-article-items__end">
      {% for item in theme_article_header_end %}
        <div class="header-article-item">{% include item %}</div>
      {% endfor %}
    </div>
  {% endif %}
</div>
{% endif %}
