# Comment options: number (#), slash (//), percent (%%), hyphen (--), xml (<!-- -->), none
# For languages that support highlighting: https://github.com/highlightjs/highlight.js/blob/main/SUPPORTED_LANGUAGES.md
# We prefer full language name in lowercase to avoid conflicts
bash:
  name: Bash
  comment: number
bicep:
  name: Bicep
  comment: slash
copilot:
  name: Copilot Chat prompt
  comment: none
csharp:
  name: C#
  comment: slash
dockerfile:
  name: Dockerfile
  comment: number
golang:
  name: Go
  comment: slash
graphql:
  name: GraphQL
  comment: number
groovy:
  name: Groovy
  comment: slash
html:
  name: HTML
  comment: xml
http:
  name: HTTP
  comment: none
java:
  name: Java
  comment: slash
javascript:
  name: JavaScript
  comment: slash
json:
  name: JSON
  comment: none
jsonc:
  name: JSONC
  comment: slash
markdown:
  name: Markdown
  comment: xml
perl:
  name: Perl
  comment: number
powershell:
  name: PowerShell
  comment: number
python:
  name: Python
  comment: number
ruby:
  name: Ruby
  comment: number
rust:
  name: Rust
  comment: number
scss:
  name: SCSS
  comment: slash
shell:
  name: Shell
  comment: number
sql:
  name: SQL
  comment: hyphen
swift:
  name: Swift
  comment: slash
text:
  name: Text
  comment: number
typescript:
  name: TypeScript
  comment: slash
xml:
  name: XML
  comment: xml
yaml:
  name: YAML
  comment: number
