# Metadata to create our example gallery. This YAML file does two things:
#
# 1. Used by `generate_gallery_images.py` to take snapshots of each item and place an image in `gallery`.
# 2. Used by our Gallery Grid directive to create the grid on our `examples/gallery.md` page.
#
# This file should only be modified by maintainer, contributors should add their project
# to the list of `gallery.md`.
- title: ArviZ
  link-alt: ArviZ Python docs
  link: https://python.arviz.org/
  img-bottom: ../_static/gallery/arviz.png
- title: Bokeh
  link-alt: Bokeh docs
  link: https://docs.bokeh.org/en/latest/
  img-bottom: ../_static/gallery/bokeh.png
- title: Brightway
  link-alt: Brightway docs
  link: https://docs.brightway.dev/en/latest/
  img-bottom: ../_static/gallery/brightway.png
- title: Jupyter
  link-alt: Jupyter docs
  link: https://docs.jupyter.org/en/latest/
  img-bottom: ../_static/gallery/jupyter.png
- title: Jupyter Book
  link-alt: Jupyter Book docs
  link: https://jupyterbook.org/en/stable/intro.html
  img-bottom: ../_static/gallery/jupyter_book.png
- title: Matplotlib
  link-alt: Matplotlib docs
  link: https://matplotlib.org/stable/
  img-bottom: ../_static/gallery/matplotlib.png
- title: MNE-Python
  link-alt: MNE-Python docs
  link: https://mne.tools/stable/index.html
  img-bottom: ../_static/gallery/mne-python.png
- title: NetworkX
  link-alt: NetworkX docs
  link: https://networkx.org/documentation/stable/
  img-bottom: ../_static/gallery/networkx.png
- title: NumPy
  link-alt: NumPy docs
  link: https://numpy.org/doc/stable/
  img-bottom: ../_static/gallery/numpy.png
- title: Pandas
  link-alt: Pandas docs
  link: https://pandas.pydata.org/docs/
  img-bottom: ../_static/gallery/pandas.png
- title: SciPy
  link-alt: SciPy docs
  link: https://docs.scipy.org/doc/scipy/
  img-bottom: ../_static/gallery/scipy.png
- title: scikit-learn
  link-alt: scikit-learn docs
  link: https://scikit-learn.org/stable/
  img-bottom: ../_static/gallery/scikit-learn.png
- title: SEPAL
  link-alt: SEPAL docs
  link: https://docs.sepal.io/en/latest/index.html
  img-bottom: ../_static/gallery/sepal.png
