---
title: Writing workflows
shortTitle: Write workflows
intro: '{% data variables.product.prodname_actions %} workflows can automate tasks throughout the software development lifecycle.'
redirect_from:
  - /actions/learn-github-actions
  - /actions/using-workflows
versions:
  fpt: '*'
  ghes: '*'
  ghec: '*'
children:
  - /quickstart
  - /about-workflows
  - /using-workflow-templates
  - /choosing-when-your-workflow-runs
  - /choosing-where-your-workflow-runs
  - /choosing-what-your-workflow-does
  - /workflow-syntax-for-github-actions
---

