deploy_an_instance:
  title: Deploy an instance
  description: >-
    Install {% data variables.product.prodname_ghe_server %} on your platform of
    choice and configure SAML authentication.
  versions:
    ghes: '*'
  guides:
    - /admin/overview/system-overview
    - /admin/installing-your-enterprise-server
    - >-
      /admin/administering-your-instance/administering-your-instance-from-the-web-ui
    - >-
      /admin/configuring-settings/configuring-network-settings/configuring-the-hostname-for-your-instance
    - /admin/managing-iam/using-saml-for-enterprise-iam
upgrade_your_instance:
  title: Upgrade your instance
  description: >-
    Test upgrades in staging, notify users of maintenance, and upgrade your
    instance for the latest features and security updates.
  versions:
    ghes: '*'
  guides:
    - >-
      /admin/upgrading-your-instance/preparing-to-upgrade/overview-of-the-upgrade-process
    - /admin/upgrading-your-instance/preparing-to-upgrade/upgrade-requirements
    - >-
      /admin/upgrading-your-instance/preparing-to-upgrade/enabling-automatic-update-checks
    - >-
      /admin/installing-your-enterprise-server/setting-up-a-github-enterprise-server-instance/setting-up-a-staging-instance
    - >-
      /admin/managing-accounts-and-repositories/communicating-information-to-users-in-your-enterprise/customizing-user-messages-for-your-enterprise
    - >-
      /admin/administering-your-instance/configuring-maintenance-mode/enabling-and-scheduling-maintenance-mode
    - /admin/upgrading-your-instance/preparing-to-upgrade/taking-a-snapshot
    - /admin/upgrading-your-instance/performing-an-upgrade
adopting_github_actions_for_your_enterprise_ghec:
  title: Adopt GitHub Actions for your enterprise
  description: >-
    Learn how to plan and implement a rollout of {% data
    variables.product.prodname_actions %} in your enterprise.
  versions:
    ghec: '*'
  guides:
    - >-
      /admin/managing-github-actions-for-your-enterprise/getting-started-with-github-actions-for-your-enterprise/about-github-actions-for-enterprises
    - /actions/get-started/understand-github-actions
    - >-
      /admin/managing-github-actions-for-your-enterprise/getting-started-with-github-actions-for-your-enterprise/introducing-github-actions-to-your-enterprise
    - >-
      /admin/managing-github-actions-for-your-enterprise/getting-started-with-github-actions-for-your-enterprise/migrating-your-enterprise-to-github-actions
    - >-
      /admin/managing-github-actions-for-your-enterprise/getting-started-with-github-actions-for-your-enterprise/getting-started-with-github-actions-for-github-enterprise-cloud
    - >-
      /actions/reference/security/secure-use
    - >-
      /billing/concepts/product-billing/github-actions
adopting_github_actions_for_your_enterprise_ghes:
  title: Adopt GitHub Actions for your enterprise
  description: >-
    Learn how to plan and implement a rollout of {% data
    variables.product.prodname_actions %} in your enterprise.
  versions:
    ghes: '*'
  guides:
    - >-
      /admin/managing-github-actions-for-your-enterprise/getting-started-with-github-actions-for-your-enterprise/about-github-actions-for-enterprises
    - /actions/get-started/understand-github-actions
    - >-
      /admin/managing-github-actions-for-your-enterprise/getting-started-with-github-actions-for-your-enterprise/introducing-github-actions-to-your-enterprise
    - >-
      /admin/managing-github-actions-for-your-enterprise/getting-started-with-github-actions-for-your-enterprise/migrating-your-enterprise-to-github-actions
    - >-
      /admin/managing-github-actions-for-your-enterprise/getting-started-with-github-actions-for-your-enterprise/getting-started-with-github-actions-for-github-enterprise-cloud
    - >-
      /admin/managing-github-actions-for-your-enterprise/getting-started-with-github-actions-for-your-enterprise/getting-started-with-github-actions-for-github-enterprise-server
    - >-
      /admin/managing-github-actions-for-your-enterprise/getting-started-with-github-actions-for-your-enterprise/getting-started-with-self-hosted-runners-for-your-enterprise
    - >-
      /actions/reference/security/secure-use
    - >-
      /billing/concepts/product-billing/github-actions
increase_fault_tolerance:
  title: Increase the fault tolerance of your instance
  description: >-
    Back up your developers' code and configure high availability (HA) to ensure
    the reliability of {% data variables.product.prodname_ghe_server %} in your
    environment.
  versions:
    ghes: '*'
  guides:
    - >-
      /admin/administering-your-instance/administering-your-instance-from-the-command-line/accessing-the-administrative-shell-ssh
    - >-
      /admin/backing-up-and-restoring-your-instance/configuring-backups-on-your-instance
    - >-
      /admin/monitoring-and-managing-your-instance/configuring-high-availability/about-high-availability-configuration
    - >-
      /admin/monitoring-and-managing-your-instance/configuring-high-availability/creating-a-high-availability-replica
    - >-
      /admin/configuring-settings/configuring-network-settings/using-github-enterprise-server-with-a-load-balancer
improve_security_of_your_instance:
  title: Improve the security of your instance
  description: >-
    Review network configuration and security features, and harden the instance
    running {% data variables.product.prodname_ghe_server %} to protect your
    enterprise's data.
  versions:
    ghes: '*'
  guides:
    - >-
      /admin/configuring-settings/hardening-security-for-your-enterprise/enabling-private-mode
    - >-
      /admin/configuring-settings/hardening-security-for-your-enterprise/configuring-tls
    - >-
      /admin/configuring-settings/hardening-security-for-your-enterprise/troubleshooting-tls-errors
    - >-
      /admin/configuring-settings/hardening-security-for-your-enterprise/enabling-subdomain-isolation
    - >-
      /admin/administering-your-instance/administering-your-instance-from-the-command-line/accessing-the-administrative-shell-ssh
    - /admin/configuring-settings/configuring-network-settings/network-ports
    - >-
      /admin/configuring-settings/configuring-network-settings/configuring-built-in-firewall-rules
    - >-
      /admin/managing-accounts-and-repositories/managing-users-in-your-enterprise/best-practices-for-user-security
    - >-
      /admin/managing-accounts-and-repositories/managing-users-in-your-enterprise/promoting-or-demoting-a-site-administrator
configure_github_actions:
  title: Configure {% data variables.product.prodname_actions %}
  description: >-
    Allow your developers to create, automate, customize, and execute powerful
    software development workflows for {% data
    variables.location.product_location %} with {% data
    variables.product.prodname_actions %}.
  versions:
    ghes: '*'
  guides:
    - >-
      /admin/managing-github-actions-for-your-enterprise/getting-started-with-github-actions-for-your-enterprise/getting-started-with-github-actions-for-github-enterprise-server
    - >-
      /admin/enforcing-policies/enforcing-policies-for-your-enterprise/enforcing-policies-for-github-actions-in-your-enterprise
    - >-
      /admin/managing-github-actions-for-your-enterprise/managing-access-to-actions-from-githubcom/enabling-automatic-access-to-githubcom-actions-using-github-connect
    - >-
      /admin/managing-github-actions-for-your-enterprise/advanced-configuration-and-troubleshooting/high-availability-for-github-actions
    - >-
      /admin/managing-github-actions-for-your-enterprise/advanced-configuration-and-troubleshooting/backing-up-and-restoring-github-enterprise-server-with-github-actions-enabled
    - >-
      /admin/managing-github-actions-for-your-enterprise/advanced-configuration-and-troubleshooting/using-a-staging-environment
configure_github_advanced_security:
  title: Configure {% data variables.product.prodname_GHAS %} products
  description: >-
    Improve the quality and security of your developers' code with {% data
    variables.product.prodname_GHAS %} products.
  versions:
    ghes: '*'
  guides:
    - >-
      /billing/concepts/product-billing/github-advanced-security
    - >-
      /admin/managing-code-security/managing-github-advanced-security-for-your-enterprise/enabling-github-advanced-security-for-your-enterprise
    - >-
      /admin/managing-code-security/managing-github-advanced-security-for-your-enterprise/configuring-code-scanning-for-your-appliance
    - >-
      /admin/managing-code-security/managing-github-advanced-security-for-your-enterprise/configuring-dependency-review-for-your-appliance
    - >-
      /admin/managing-code-security/managing-github-advanced-security-for-your-enterprise/configuring-secret-scanning-for-your-appliance
    - >-
      /admin/enforcing-policies/enforcing-policies-for-your-enterprise/enforcing-policies-for-code-security-and-analysis-for-your-enterprise
get_started_with_your_enterprise_account:
  title: Get started with your enterprise account
  description: >-
    Get started with your enterprise account to centrally manage multiple
    organizations on {% data variables.product.github %}.
  versions:
    ghes: '*'
    ghec: '*'
  guides:
    - /admin/concepts/enterprise-fundamentals/enterprise-accounts
    - /billing/concepts/enterprise-billing/billing-for-enterprises
    - >-
      /admin/managing-accounts-and-repositories/managing-users-in-your-enterprise/inviting-people-to-manage-your-enterprise
    - >-
      /admin/managing-accounts-and-repositories/managing-organizations-in-your-enterprise/adding-organizations-to-your-enterprise
    - >-
      /admin/managing-iam/using-saml-for-enterprise-iam/configuring-saml-single-sign-on-for-your-enterprise
    - >-
      /admin/concepts/security-and-compliance/enterprise-policies
