# Security-hardened Dockerfile for devcontainer
# Uses specific pinned versions for security

# Use specific pinned version instead of "latest" or "dev"
ARG VARIANT="1.0.19-22-bullseye"
FROM mcr.microsoft.com/devcontainers/javascript-node:${VARIANT}

# Set security-focused environment variables
ENV NODE_ENV=development
ENV NPM_CONFIG_AUDIT_LEVEL=moderate

# Update packages and install security updates only
USER root
RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get autoremove -y \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Switch back to non-root user for security
USER node

# Set working directory
WORKDIR /workspaces/docs