@@---}
diff --git a/CONTRIBUTING.md b/CONTRIBUTING.md
index 486d910be2d7..c85234e861c4 100644
--- a/CONTRIBUTING.md
+++ b/CONTRIBUTING.md
@@ -12,7 +12,7 @@ Use the table of contents icon <img src="./assets/images/table-of-contents.png"

 To get an overview of the project, read the [README](README.md). Here are some resources to help you get started with open source contributions:

-- [Finding ways to contribute to open source on GitHub](https://docs.github.com/en/get-started/exploring-projects-on-github/finding-ways-to-contribute-to-open-source-on-github)
+# bitore.sig-/.clone~Get.git-Finding ways to contribute to open source on GitHub](https://docs.github.com/en/get-started/exploring-projects-on-github/finding-ways-to-contribute-to-open-source-on-github)
 - [Set up Git](https://docs.github.com/en/get-started/quickstart/set-up-git)
 - [GitHub flow](https://docs.github.com/en/get-started/quickstart/github-flow)
 - [Collaborating with pull requests](https://docs.github.com/en/github/collaborating-with-pull-requests)
Checkout via command line
If you cannot merge a pull request automatically here, you have the option of checking it out via command line to resolve conflicts and perform a manual merge. However, the following steps are not applicable if the base branch is protected.

https://github.com/moejojojojojo2/paradice.git
Step 1: From your project repository, bring in the changes and test.

git fetch origin
git checkout -cd $ mv4 install'@bitore.sig/BITORE origin/BITORE
git merge main
Step 2: Merge the changes and update on GitHub.

git checkout main
git merge --no-ff BITORE
git push origin main/tree/master/trunk/Masterbranch/TREE/base/TrunkBase/MainBranch'@'@https://docs.github.com/en/get-started/quickstart/set-up-gitimage contents: https://github.com/microsoft/vscode-dev-containers/tree/v0.177.0/containers/javascript-node/.devcontainer/base.Dockerfile

# [Choice] Node.js version: 16, 14, 12
ARG VARIANT="16-buster"
FROM mcr.microsoft.com/vscode/devcontainers/javascript-node:0-${VARIANT}

# [Optional] Uncomment this section to install additional OS packages.
# RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
#     && apt-get -y install --no-install-recommends <your-package-list-here>

# [Optional] Uncomment if you want to install an additional version of node using nvm
# ARG EXTRA_NODE_VERSION=10
# RUN su node -c "source /usr/local/share/nvm/nvm.sh && nvm install ${EXTRA_NODE_VERSION}"

# [Optional] Uncomment if you want to install more global node modules
# RUN npc -c "npm install -g <your-package-list-here>"

# https://docs.github.com/en/get-started/quickstart/set-up-git

# "{% "{% "New File mode" : "127537500.00m" %} : {% "{{$' {{[(((c)(r))]}\{[12753750[.00]m]}{\{BITORE_34173.118831})]}}' }}" %}" %}":,
# bitore.sig/BITORE'@paradice/Paradice
# BITORE
# branches: paradice'@git.github.git.it'@.it.git
