/**
 * Styles for various Sphinx execution libraries.
 * For now, where these define output sections, we simply revert their background
 * to be a "light theme" background. This ensures that inputs/outputs behave similarly,
 * because the CSS is often controlled by each package.
 * In the future, we might add dark theme support for specific packages.
 */

/******************************************************************************
 * Jupyter Sphinx
 */

.bd-content div.jupyter_container {
  // We don't want borders around the whole container, just around code cells
  border: none;
  background-color: unset;
  box-shadow: none;

  // Code cells should have the same style as our other code objects
  div.output,
  div.highlight {
    border-radius: 0.25rem;
  }

  div.highlight {
    background-color: var(--pst-color-surface);
  }

  // Ensure the style is the same as our code cells. Jupyter Sphinx makes it tiny.
  .cell_input,
  .cell_output {
    border-radius: 0.25rem;

    pre {
      padding: 1rem;
    }
  }
}
