Get answers to your investing questions from the SEC's website dedicated to retail investors							
						2	
							
ALPHABET		        					
1601 AMPITHEATRE PARKWAY			DR				
MOUNTAIN VIEW, C.A., 94044							
Taxable Marital Status: 


Exemptions/Allowances Married

Federal:							
							
TX:		NO State Incorne Tax					
	
                                      rate       units					               this paeriod                      year to date


Regular 1349355887.8 2024033775.6 75698871601

Medicare Tax				        			        
							
Net Pay		70842743867		70842743867			
CHECKING				        			
Net Check		70842743867		        			
Your federal taxable wages this period are $							
ALPHABET INCOME							
1601 AMPIHTHEATRE  PARKWAY MOUNTAIN VIEW CA 94043							
							
Deposited to the account Of							
PLEASE READ THE IMPORTANT DISCLOSURES BELOW																																	


FEDERAL RESERVE MASTER SUPPLIER ACCOUNT 31000053-052101023 COD
633-44-1725 Zachryiixixiiiwood@gmail.com 47-2041-6547 111000614 31000053
PNC Bank PNC Bank Business Tax I.D. Number: 633441725
CIF Department (Online Banking) Checking Account: 47-2041-6547
P7-PFSC-04-F Business Type: Sole Proprietorship/Partnership Corporation
500 First Avenue ALPHABET
Pittsburgh, PA 15219-3128 5323 BRADFORD DR
NON-NEGOTIABLE DALLAS TX 75235 8313
ZACHRY, TYLER, WOOD
4/18/2022 650-2530-000 469-697-4300
SIGNATURE Time Zone: Eastern Central Mountain Pacific
Investment Products  • Not FDIC Insured  • No Bank Guarantee  • May Lose Value

PLEASE READ THE IMPORTANT DISCLOSURES BELOW							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
Based on facts as set forth in.			6551				
The U.S. Internal Revenue Code of 1986, as amended, the Treasury Regulations promulgated thereunder, published pronouncements of the Internal Revenue Service, which may be cited or used as precedents, and case law, any of which may be changed at any time with retroactive effect.  No opinion is expressed on any matters other than those specifically referred to above.							
							
EMPLOYER IDENTIFICATION NUMBER:       61-1767920							
							
							
[DRAFT FORM OF TAX OPINION]							
							
							
							
							
ALPHABET							
ZACHRY T WOOD							
5324 BRADFORD DR							
DALLAS TX 75235-8315							
ORIGINAL REPORT							
Income, Rents, & Royalty							
INCOME STATEMENT 	61-1767920						
	88-1303492						
GOOGL_income-statement_Quarterly_As_Originally_Reported	TTM	Q4 2022	Q3 2022	Q2 2022	Q1 2022	Q4 2021	Q3 2021
							
Gross Profit	-2178236363.6	-9195472727.3	-16212709090.9	-23229945454.5	-30247181818.2	-37264418181.8	-44281654545.5
Total Revenue as Reported, Supplemental	-1286309090.9	-13385163636.4	-25484018181.8	-37582872727.3	-49681727272.7	-61780581818.2	-73879436363.6
	1957800000	-9776581818.2	-21510963636.4	-33245345454.5	-44979727272.7	-56714109090.9	-68448490909.1
Other Revenue							
Cost of Revenue	-891927272.7	4189690909.1	9271309090.9	14352927272.7	19434545454.5	24516163636.4	29597781818.2
Cost of Goods and Services	-891927272.7	4189690909.1	9271309090.9	14352927272.7	19434545454.5	24516163636.4	29597781818.2
Operating Income/Expenses	-3640563636.4	-882445454.5	1875672727.3	4633790909.1	7391909090.9	10150027272.7	12908145454.5
Selling, General and Administrative Expenses	-1552200000	-28945454.55	1494309090.9	3017563636.4	4540818181.8	6064072727.3	7587327272.7
General and Administrative Expenses	-544945454.5	23200000	591345454.5	1159490909.1	1727636363.6	2295781818.2	2863927272.7
Selling and Marketing Expenses	-1007254545.5	-52145454.55	902963636.4	1858072727.3	2813181818.2	3768290909.1	4723400000
Research and Development Expenses	-2088363636.4	-853500000	381363636.4	1616227272.7	2851090909.1	4085954545.5	5320818181.8
Total Operating Profit/Loss	-5818800000	-10077918181.8	-14337036363.6	-18596154545.5	-22855272727.3	-27114390909.1	-31373509090.9
Non-Operating Income/Expenses, Total	-1369181818.2	-2079000000	-2788818181.8	-3498636363.6	-4208454545.5	-4918272727.3	-5628090909.1
Total Net Finance Income/Expense	464490909.1	462390909.1	460290909.1	458190909.1	456090909.1	453990909.1	451890909.1
Net Interest Income/Expense	464490909.1	462390909.1	460290909.1	458190909.1	456090909.1	453990909.1	451890909.1
							
Interest Expense Net of Capitalized Interest	48654545.45	69900000	91145454.55	112390909.1	133636363.6	154881818.2	176127272.7
Interest Income	415836363.6	392490909.1	369145454.5	345800000	322454545.5	299109090.9	275763636.4
Net Investment Income	-2096781818.2	-2909109090.9	-3721436363.6	-4533763636.4	-5346090909.1	-6158418181.8	-6970745454.5
Gain/Loss on Investments and Other Financial Instruments	-2243490909.1	-3068572727.3	-3893654545.5	-4718736363.6	-5543818181.8	-6368900000	-7193981818.2
Income from Associates, Joint Ventures and Other Participating Interests	99054545.45	92609090.91	86163636.36	79718181.82	73272727.27	66827272.73	60381818.18
Gain/Loss on Foreign Exchange	47654545.45	66854545.45	86054545.45	105254545.5	124454545.5	143654545.5	162854545.5
Irregular Income/Expenses	0	0				0	0
Other Irregular Income/Expenses	0	0				0	0
Other Income/Expense, Non-Operating	263109090.9	367718181.8	472327272.7	576936363.6	681545454.5	786154545.5	890763636.4
Pretax Income	-7187981818.2	-12156918181.8	-17125854545.5	-22094790909.1	-27063727272.7	-32032663636.4	-37001600000
Provision for Income Tax	1695218181.8	2565754545.5	3436290909.1	4306827272.7	5177363636.4	6047900000	6918436363.6
Net Income from Continuing Operations	-5492763636.4	-9591163636.4	-13689563636.4	-17787963636.4	-21886363636.4	-25984763636.4	-30083163636.4
Net Income after Extraordinary Items and Discontinued Operations	-5492763636.4	-9591163636.4	-13689563636.4	-17787963636.4	-21886363636.4	-25984763636.4	-30083163636.4
Net Income after Non-Controlling/Minority Interests	-5492763636.4	-9591163636.4	-13689563636.4	-17787963636.4	-21886363636.4	-25984763636.4	-30083163636.4
Net Income Available to Common Stockholders	-5492763636.4	-9591163636.4	-13689563636.4	-17787963636.4	-21886363636.4	-25984763636.4	-30083163636.4
Diluted Net Income Available to Common Stockholders	-5492763636.4	-9591163636.4	-13689563636.4	-17787963636.4	-21886363636.4	-25984763636.4	-30083163636.4
Income Statement Supplemental Section							
Reported Normalized and Operating Income/Expense Supplemental Section							
Total Revenue as Reported, Supplemental	-1286309090.9	-13385163636.4	-25484018181.8	-37582872727.3	-49681727272.7	-61780581818.2	-73879436363.6
Total Operating Profit/Loss as Reported, Supplemental	-5818800000	-10077918181.8	-14337036363.6	-18596154545.5	-22855272727.3	-27114390909.1	-31373509090.9
Reported Effective Tax Rate	1.162		1.43667E-01	1.33167E-01	1.22667E-01		1.06333E-01
Reported Normalized Income							
Reported Normalized Operating Profit							
Other Adjustments to Net Income Available to Common Stockholders							
Discontinued Operations							
Basic EPS	-8.742909091	-14.93854545	-21.13418182	-27.32981818	-33.52545455	-39.72109091	-45.91672727
Basic EPS from Continuing Operations	-8.752545455	-14.94781818	-21.14309091	-27.33836364	-33.53363636	-39.72890909	-45.92418182
Basic EPS from Discontinued Operations							
Diluted EPS	-8.505636364	-14.599	-20.69236364	-26.78572727	-32.87909091	-38.97245455	-45.06581818
Diluted EPS from Continuing Operations	-8.515636364	-14.609	-20.70236364	-26.79572727	-32.88909091	-38.98245455	-45.07581818
Diluted EPS from Discontinued Operations							
Basic Weighted Average Shares Outstanding	694313545.5	697258863.6	700204181.8	703149500	706094818.2	709040136.4	711985454.5
Diluted Weighted Average Shares Outstanding	698675981.8	701033009.1	703390036.4	705747063.6	708104090.9	710461118.2	712818145.5
Reported Normalized Diluted EPS							
Basic EPS	-8.742909091	-14.93854545	-21.13418182	-27.32981818	-33.52545455	-39.72109091	-45.91672727
Diluted EPS	-8.505636364	-14.599	-20.69236364	-26.78572727	-32.87909091	-38.97245455	-45.06581818
Basic WASO	694313545.5	697258863.6	700204181.8	703149500	706094818.2	709040136.4	711985454.5
Diluted WASO	698675981.8	701033009.1	703390036.4	705747063.6	708104090.9	710461118.2	712818145.5
Fiscal year end September 28th., 2022. | USD							
							
31622,6:39 PM							
Morningstar.com Intraday Fundamental Portfolio View Print Report							
							
3/6/2022 at 6:37 PM							
							
							
GOOGL_income-statement_Quarterly_As_Originally_Reported		Q4 2022					
Cash Flow from Operating Activities, Indirect		24934000001	Q3 2022	Q2 2022	Q1 2022	Q4 2021	
Net Cash Flow from Continuing Operating Activities, Indirect		35231800000	36975800000	38719800000	40463800000	42207800000	
Cash Generated from Operating Activities		19636600000	18560200000	17483800000	16407400000	15331000000	
Income/Loss before Non-Cash Adjustment		21353400000	21135400000	20917400000	20699400000	20481400000	
Total Adjustments for Non-Cash Items		20351200000	21992600000	23634000000	25275400000	26916800000	
Depreciation, Amortization and Depletion, Non-Cash Adjustment		4986300000	5327600000	5668900000	6010200000	6351500000	
Depreciation and Amortization, Non-Cash Adjustment		3239500000	3241600000	3243700000	3245800000	3247900000	
Depreciation, Non-Cash Adjustment		3329100000	3376000000	3422900000	3469800000	3516700000	
Amortization, Non-Cash Adjustment		4241600000	4848600000	5455600000	6062600000	6669600000	
Stock-Based Compensation, Non-Cash Adjustment		-1297700000	-2050400000	-2803100000	-3555800000	-4308500000	
Taxes, Non-Cash Adjustment		4177700000	4486200000	4794700000	5103200000	5411700000	
Investment Income/Loss, Non-Cash Adjustment		3081700000	4150000000	5218300000	6286600000	7354900000	
Gain/Loss on Financial Instruments, Non-Cash Adjustment		-4354700000	-4770800000	-5186900000	-5603000000	-6019100000	
Other Non-Cash Items		-5340300000	-6249200000	-7158100000	-8067000000	-8975900000	
Changes in Operating Capital		1068100000	1559600000	2051100000	2542600000	3034100000	
Change in Trade and Other Receivables		2617900000	3718200000	4818500000	5918800000	7019100000	
Change in Trade/Accounts Receivable		-1122700000	-527600000	67500000	662600000	1257700000	
Change in Other Current Assets		-3290700000	-3779600000	-4268500000	-4757400000	-5246300000	
Change in Payables and Accrued Expenses		-3298800000	-4719000000	-6139200000	-7559400000	-8979600000	
Change in Trade and Other Payables		3108700000	3453600000	3798500000	4143400000	4488300000	
Change in Trade/Accounts Payable		-233200000	-394000000	-554800000	-715600000	-876400000	
Change in Accrued Expenses		-2105200000	-3202000000	-4298800000	-5395600000	-6492400000	
Change in Deferred Assets/Liabilities		3194700000	3626800000	4058900000	4491000000	4923100000	
Change in Other Operating Capital		1553900000	2255600000	2957300000	3659000000	4360700000	
Change in Prepayments and Deposits			-388000000	-891600000	-1395200000	-1898800000	
Cash Flow from Investing Activities		-11015999999					
Cash Flow from Continuing Investing Activities		-4919700000	-3706000000	-2492300000	-1278600000	-64900000	
Purchase/Sale and Disposal of Property, Plant and Equipment, Net		-6772900000	-6485800000	-6198700000	-5911600000	-5624500000	
Purchase of Property, Plant and Equipment		-5218300000	-4949800000	-4681300000	-4412800000	-4144300000	
Sale and Disposal of Property, Plant and Equipment			-5040500000	-4683100000	-4325700000	-3968300000	
Purchase/Sale of Business, Net		-384999999					
Purchase/Acquisition of Business		-1010700000	-1148400000	-1286100000	-1423800000	-1561500000	
Purchase/Sale of Investments, Net		574500000	1229400000	1884300000	2539200000	3194100000	
Purchase of Investments		16018900000	24471400000	32923900000	41376400000	49828900000	
Sale of Investments		-64179300000	-79064600000	-93949900000	-1.08835E+11	-1.23721E+11	
Other Investing Cash Flow		49209400000	57052800000	64896200000	72739600000	80583000000	
Purchase/Sale of Other Non-Current Assets, Net			-236000000	-368800000	-501600000	-634400000	
Sales of Other Non-Current Assets							
Cash Flow from Financing Activities		-13997000000	-12740000000				
Cash Flow from Continuing Financing Activities		-9287400000	-7674400000	-6061400000	-4448400000	-2835400000	
Issuance of/Payments for Common Stock, Net		-10767000000	-10026000000	-9285000000	-8544000000	-7803000000	
Payments for Common Stock		-18708100000	-22862000000	-27015900000	-31169800000	-35323700000	
Proceeds from Issuance of Common Stock				-5806333333.3	-3360333333.3	-914333333.3	
Issuance of/Repayments for Debt, Net		-199000000	-356000000				
Issuance of/Repayments for Long Term Debt, Net		-314300000	-348200000	-382100000	-416000000	-449900000	
Proceeds from Issuance of Long Term Debt		-3407500000	-5307600000	-7207700000	-9107800000	-11007900000	
Repayments for Long Term Debt		-117000000	-660800000	-1204600000	-1748400000	-2292200000	
Proceeds from Issuance/Exercising of Stock Options/Warrants		-2971300000	-3400800000	-3830300000	-4259800000	-4689300000	
				-1288666666.7	-885666666.7	-482666666.7	
							
Other Financing Cash Flow							
Cash and Cash Equivalents, End of Period							
Change in Cash		1		-280000000	-570000000	338000000000)	
Effect of Exchange Rate Changes		28459100000	29853400000	31247700000	32642000000	34036300000	
Cash and Cash Equivalents, Beginning of Period		25930000001	235000000000)	10384666666.7	15035166666.7	19685666666.7	
Cash Flow Supplemental Section		181000000000)	-146000000000)	110333333.3	123833333.3	137333333.3	
Change in Cash as Reported, Supplemental		2.28095E+13	2.2375E+13	2.19405E+13	2.1506E+13	2.10715E+13	
Income Tax Paid, Supplemental		-5809000000	-8692000000	-11575000000		6336000001	
Cash and Cash Equivalents, Beginning of Period		-13098000000	-26353000000			-4989999999	
							
13 Months Ended							
_________________________________________________________							
			Q4 2021			Q4  2020	
Income Statement 							
USD in "000'"s							
Repayments for Long Term Debt			Dec. 31, 2021			Dec. 31, 2020	
Costs and expenses:							
Cost of revenues			182528			161858	
Research and development							
Sales and marketing			84733			71897	
General and administrative			27574			26019	
European Commission fines			17947			18465	
Total costs and expenses			11053			9552	
Income from operations			1			1698	
Other income (expense), net			141304			127627	
Income before income taxes			41225			34232	
Provision for income taxes			6858000001			5395	
Net income			22677000001			19289000001	
*include interest paid, capital obligation, and underweighting			22677000001			19289000001	
			22677000001			19289000001	
Basic net income per share of Class A and B common stock and Class C capital stock (in dollars par share)							
Diluted net income per share of Class A and Class B common stock and Class C capital stock (in dollars par share)							
							
							
For Paperwork Reduction Act Notice, see the seperate Instructions.							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
						Name	Tax Period 
						Fed 941 Corporate	11820.22
						Fed 941 West Subsidiary	-8699.723
						Fed 941 South Subsidiary	-5905.64
						Fed 941 East Subsidiary	-11114.067
						Fed 941 Corp - Penalty	-4550.951
						Fed 940 Annual Unemp - Corp	-5298.9
							
							
					ID:	TxDL: 00037305582	Ssn:
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							Get answers to your investing questions from the SEC's website dedicated to retail investors							
						2	
							
ALPHABET		        					
1601 AMPITHEATRE PARKWAY			DR				
MOUNTAIN VIEW, C.A., 94044							
Taxable Marital Status: 
Exemptions/Allowances Married

Federal:							
							
TX:		NO State Incorne Tax					
	
                                      rate       units					               this paeriod                      year to date
Regular 1349355887.8 2024033775.6 75698871601

Medicare Tax				        			        
							
Net Pay		70842743867		70842743867			
CHECKING				        			
Net Check		70842743867		        			
Your federal taxable wages this period are $							
ALPHABET INCOME							
1601 AMPIHTHEATRE  PARKWAY MOUNTAIN VIEW CA 94043							
							
Deposited to the account Of							
PLEASE READ THE IMPORTANT DISCLOSURES BELOW																																	
FEDERAL RESERVE MASTER SUPPLIER ACCOUNT 31000053-052101023 COD
633-44-1725 Zachryiixixiiiwood@gmail.com 47-2041-6547 111000614 31000053
PNC Bank PNC Bank Business Tax I.D. Number: 633441725
CIF Department (Online Banking) Checking Account: 47-2041-6547
P7-PFSC-04-F Business Type: Sole Proprietorship/Partnership Corporation
500 First Avenue ALPHABET
Pittsburgh, PA 15219-3128 5323 BRADFORD DR
NON-NEGOTIABLE DALLAS TX 75235 8313
ZACHRY, TYLER, WOOD
4/18/2022 650-2530-000 469-697-4300
SIGNATURE Time Zone: Eastern Central Mountain Pacific
Investment Products  • Not FDIC Insured  • No Bank Guarantee  • May Lose Value

PLEASE READ THE IMPORTANT DISCLOSURES BELOW							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
Based on facts as set forth in.			6551				
The U.S. Internal Revenue Code of 1986, as amended, the Treasury Regulations promulgated thereunder, published pronouncements of the Internal Revenue Service, which may be cited or used as precedents, and case law, any of which may be changed at any time with retroactive effect.  No opinion is expressed on any matters other than those specifically referred to above.							
							
EMPLOYER IDENTIFICATION NUMBER:       61-1767920							
							
							
[DRAFT FORM OF TAX OPINION]							
							
							
							
							
ALPHABET							
ZACHRY T WOOD							
5324 BRADFORD DR							
DALLAS TX 75235-8315							
ORIGINAL REPORT							
Income, Rents, & Royalty							
INCOME STATEMENT 	61-1767920						
	88-1303492						
GOOGL_income-statement_Quarterly_As_Originally_Reported	TTM	Q4 2022	Q3 2022	Q2 2022	Q1 2022	Q4 2021	Q3 2021
							
Gross Profit	-2178236363.6	-9195472727.3	-16212709090.9	-23229945454.5	-30247181818.2	-37264418181.8	-44281654545.5
Total Revenue as Reported, Supplemental	-1286309090.9	-13385163636.4	-25484018181.8	-37582872727.3	-49681727272.7	-61780581818.2	-73879436363.6
	1957800000	-9776581818.2	-21510963636.4	-33245345454.5	-44979727272.7	-56714109090.9	-68448490909.1
Other Revenue							
Cost of Revenue	-891927272.7	4189690909.1	9271309090.9	14352927272.7	19434545454.5	24516163636.4	29597781818.2
Cost of Goods and Services	-891927272.7	4189690909.1	9271309090.9	14352927272.7	19434545454.5	24516163636.4	29597781818.2
Operating Income/Expenses	-3640563636.4	-882445454.5	1875672727.3	4633790909.1	7391909090.9	10150027272.7	12908145454.5
Selling, General and Administrative Expenses	-1552200000	-28945454.55	1494309090.9	3017563636.4	4540818181.8	6064072727.3	7587327272.7
General and Administrative Expenses	-544945454.5	23200000	591345454.5	1159490909.1	1727636363.6	2295781818.2	2863927272.7
Selling and Marketing Expenses	-1007254545.5	-52145454.55	902963636.4	1858072727.3	2813181818.2	3768290909.1	4723400000
Research and Development Expenses	-2088363636.4	-853500000	381363636.4	1616227272.7	2851090909.1	4085954545.5	5320818181.8
Total Operating Profit/Loss	-5818800000	-10077918181.8	-14337036363.6	-18596154545.5	-22855272727.3	-27114390909.1	-31373509090.9
Non-Operating Income/Expenses, Total	-1369181818.2	-2079000000	-2788818181.8	-3498636363.6	-4208454545.5	-4918272727.3	-5628090909.1
Total Net Finance Income/Expense	464490909.1	462390909.1	460290909.1	458190909.1	456090909.1	453990909.1	451890909.1
Net Interest Income/Expense	464490909.1	462390909.1	460290909.1	458190909.1	456090909.1	453990909.1	451890909.1
							
Interest Expense Net of Capitalized Interest	48654545.45	69900000	91145454.55	112390909.1	133636363.6	154881818.2	176127272.7
Interest Income	415836363.6	392490909.1	369145454.5	345800000	322454545.5	299109090.9	275763636.4
Net Investment Income	-2096781818.2	-2909109090.9	-3721436363.6	-4533763636.4	-5346090909.1	-6158418181.8	-6970745454.5
Gain/Loss on Investments and Other Financial Instruments	-2243490909.1	-3068572727.3	-3893654545.5	-4718736363.6	-5543818181.8	-6368900000	-7193981818.2
Income from Associates, Joint Ventures and Other Participating Interests	99054545.45	92609090.91	86163636.36	79718181.82	73272727.27	66827272.73	60381818.18
Gain/Loss on Foreign Exchange	47654545.45	66854545.45	86054545.45	105254545.5	124454545.5	143654545.5	162854545.5
Irregular Income/Expenses	0	0				0	0
Other Irregular Income/Expenses	0	0				0	0
Other Income/Expense, Non-Operating	263109090.9	367718181.8	472327272.7	576936363.6	681545454.5	786154545.5	890763636.4
Pretax Income	-7187981818.2	-12156918181.8	-17125854545.5	-22094790909.1	-27063727272.7	-32032663636.4	-37001600000
Provision for Income Tax	1695218181.8	2565754545.5	3436290909.1	4306827272.7	5177363636.4	6047900000	6918436363.6
Net Income from Continuing Operations	-5492763636.4	-9591163636.4	-13689563636.4	-17787963636.4	-21886363636.4	-25984763636.4	-30083163636.4
Net Income after Extraordinary Items and Discontinued Operations	-5492763636.4	-9591163636.4	-13689563636.4	-17787963636.4	-21886363636.4	-25984763636.4	-30083163636.4
Net Income after Non-Controlling/Minority Interests	-5492763636.4	-9591163636.4	-13689563636.4	-17787963636.4	-21886363636.4	-25984763636.4	-30083163636.4
Net Income Available to Common Stockholders	-5492763636.4	-9591163636.4	-13689563636.4	-17787963636.4	-21886363636.4	-25984763636.4	-30083163636.4
Diluted Net Income Available to Common Stockholders	-5492763636.4	-9591163636.4	-13689563636.4	-17787963636.4	-21886363636.4	-25984763636.4	-30083163636.4
Income Statement Supplemental Section							
Reported Normalized and Operating Income/Expense Supplemental Section							
Total Revenue as Reported, Supplemental	-1286309090.9	-13385163636.4	-25484018181.8	-37582872727.3	-49681727272.7	-61780581818.2	-73879436363.6
Total Operating Profit/Loss as Reported, Supplemental	-5818800000	-10077918181.8	-14337036363.6	-18596154545.5	-22855272727.3	-27114390909.1	-31373509090.9
Reported Effective Tax Rate	1.162		1.43667E-01	1.33167E-01	1.22667E-01		1.06333E-01
Reported Normalized Income							
Reported Normalized Operating Profit							
Other Adjustments to Net Income Available to Common Stockholders							
Discontinued Operations							
Basic EPS	-8.742909091	-14.93854545	-21.13418182	-27.32981818	-33.52545455	-39.72109091	-45.91672727
Basic EPS from Continuing Operations	-8.752545455	-14.94781818	-21.14309091	-27.33836364	-33.53363636	-39.72890909	-45.92418182
Basic EPS from Discontinued Operations							
Diluted EPS	-8.505636364	-14.599	-20.69236364	-26.78572727	-32.87909091	-38.97245455	-45.06581818
Diluted EPS from Continuing Operations	-8.515636364	-14.609	-20.70236364	-26.79572727	-32.88909091	-38.98245455	-45.07581818
Diluted EPS from Discontinued Operations							
Basic Weighted Average Shares Outstanding	694313545.5	697258863.6	700204181.8	703149500	706094818.2	709040136.4	711985454.5
Diluted Weighted Average Shares Outstanding	698675981.8	701033009.1	703390036.4	705747063.6	708104090.9	710461118.2	712818145.5
Reported Normalized Diluted EPS							
Basic EPS	-8.742909091	-14.93854545	-21.13418182	-27.32981818	-33.52545455	-39.72109091	-45.91672727
Diluted EPS	-8.505636364	-14.599	-20.69236364	-26.78572727	-32.87909091	-38.97245455	-45.06581818
Basic WASO	694313545.5	697258863.6	700204181.8	703149500	706094818.2	709040136.4	711985454.5
Diluted WASO	698675981.8	701033009.1	703390036.4	705747063.6	708104090.9	710461118.2	712818145.5
Fiscal year end September 28th., 2022. | USD							
							
31622,6:39 PM							
Morningstar.com Intraday Fundamental Portfolio View Print Report							
							
3/6/2022 at 6:37 PM							
							
							
GOOGL_income-statement_Quarterly_As_Originally_Reported		Q4 2022					
Cash Flow from Operating Activities, Indirect		24934000001	Q3 2022	Q2 2022	Q1 2022	Q4 2021	
Net Cash Flow from Continuing Operating Activities, Indirect		35231800000	36975800000	38719800000	40463800000	42207800000	
Cash Generated from Operating Activities		19636600000	18560200000	17483800000	16407400000	15331000000	
Income/Loss before Non-Cash Adjustment		21353400000	21135400000	20917400000	20699400000	20481400000	
Total Adjustments for Non-Cash Items		20351200000	21992600000	23634000000	25275400000	26916800000	
Depreciation, Amortization and Depletion, Non-Cash Adjustment		4986300000	5327600000	5668900000	6010200000	6351500000	
Depreciation and Amortization, Non-Cash Adjustment		3239500000	3241600000	3243700000	3245800000	3247900000	
Depreciation, Non-Cash Adjustment		3329100000	3376000000	3422900000	3469800000	3516700000	
Amortization, Non-Cash Adjustment		4241600000	4848600000	5455600000	6062600000	6669600000	
Stock-Based Compensation, Non-Cash Adjustment		-1297700000	-2050400000	-2803100000	-3555800000	-4308500000	
Taxes, Non-Cash Adjustment		4177700000	4486200000	4794700000	5103200000	5411700000	
Investment Income/Loss, Non-Cash Adjustment		3081700000	4150000000	5218300000	6286600000	7354900000	
Gain/Loss on Financial Instruments, Non-Cash Adjustment		-4354700000	-4770800000	-5186900000	-5603000000	-6019100000	
Other Non-Cash Items		-5340300000	-6249200000	-7158100000	-8067000000	-8975900000	
Changes in Operating Capital		1068100000	1559600000	2051100000	2542600000	3034100000	
Change in Trade and Other Receivables		2617900000	3718200000	4818500000	5918800000	7019100000	
Change in Trade/Accounts Receivable		-1122700000	-527600000	67500000	662600000	1257700000	
Change in Other Current Assets		-3290700000	-3779600000	-4268500000	-4757400000	-5246300000	
Change in Payables and Accrued Expenses		-3298800000	-4719000000	-6139200000	-7559400000	-8979600000	
Change in Trade and Other Payables		3108700000	3453600000	3798500000	4143400000	4488300000	
Change in Trade/Accounts Payable		-233200000	-394000000	-554800000	-715600000	-876400000	
Change in Accrued Expenses		-2105200000	-3202000000	-4298800000	-5395600000	-6492400000	
Change in Deferred Assets/Liabilities		3194700000	3626800000	4058900000	4491000000	4923100000	
Change in Other Operating Capital		1553900000	2255600000	2957300000	3659000000	4360700000	
Change in Prepayments and Deposits			-388000000	-891600000	-1395200000	-1898800000	
Cash Flow from Investing Activities		-11015999999					
Cash Flow from Continuing Investing Activities		-4919700000	-3706000000	-2492300000	-1278600000	-64900000	
Purchase/Sale and Disposal of Property, Plant and Equipment, Net		-6772900000	-6485800000	-6198700000	-5911600000	-5624500000	
Purchase of Property, Plant and Equipment		-5218300000	-4949800000	-4681300000	-4412800000	-4144300000	
Sale and Disposal of Property, Plant and Equipment			-5040500000	-4683100000	-4325700000	-3968300000	
Purchase/Sale of Business, Net		-384999999					
Purchase/Acquisition of Business		-1010700000	-1148400000	-1286100000	-1423800000	-1561500000	
Purchase/Sale of Investments, Net		574500000	1229400000	1884300000	2539200000	3194100000	
Purchase of Investments		16018900000	24471400000	32923900000	41376400000	49828900000	
Sale of Investments		-64179300000	-79064600000	-93949900000	-1.08835E+11	-1.23721E+11	
Other Investing Cash Flow		49209400000	57052800000	64896200000	72739600000	80583000000	
Purchase/Sale of Other Non-Current Assets, Net			-236000000	-368800000	-501600000	-634400000	
Sales of Other Non-Current Assets							
Cash Flow from Financing Activities		-13997000000	-12740000000				
Cash Flow from Continuing Financing Activities		-9287400000	-7674400000	-6061400000	-4448400000	-2835400000	
Issuance of/Payments for Common Stock, Net		-10767000000	-10026000000	-9285000000	-8544000000	-7803000000	
Payments for Common Stock		-18708100000	-22862000000	-27015900000	-31169800000	-35323700000	
Proceeds from Issuance of Common Stock				-5806333333.3	-3360333333.3	-914333333.3	
Issuance of/Repayments for Debt, Net		-199000000	-356000000				
Issuance of/Repayments for Long Term Debt, Net		-314300000	-348200000	-382100000	-416000000	-449900000	
Proceeds from Issuance of Long Term Debt		-3407500000	-5307600000	-7207700000	-9107800000	-11007900000	
Repayments for Long Term Debt		-117000000	-660800000	-1204600000	-1748400000	-2292200000	
Proceeds from Issuance/Exercising of Stock Options/Warrants		-2971300000	-3400800000	-3830300000	-4259800000	-4689300000	
				-1288666666.7	-885666666.7	-482666666.7	
							
Other Financing Cash Flow							
Cash and Cash Equivalents, End of Period							
Change in Cash		1		-280000000	-570000000	338000000000)	
Effect of Exchange Rate Changes		28459100000	29853400000	31247700000	32642000000	34036300000	
Cash and Cash Equivalents, Beginning of Period		25930000001	235000000000)	10384666666.7	15035166666.7	19685666666.7	
Cash Flow Supplemental Section		181000000000)	-146000000000)	110333333.3	123833333.3	137333333.3	
Change in Cash as Reported, Supplemental		2.28095E+13	2.2375E+13	2.19405E+13	2.1506E+13	2.10715E+13	
Income Tax Paid, Supplemental		-5809000000	-8692000000	-11575000000		6336000001	
Cash and Cash Equivalents, Beginning of Period		-13098000000	-26353000000			-4989999999	
							
13 Months Ended							
_________________________________________________________							
			Q4 2021			Q4  2020	
Income Statement 							
USD in "000'"s							
Repayments for Long Term Debt			Dec. 31, 2021			Dec. 31, 2020	
Costs and expenses:							
Cost of revenues			182528			161858	
Research and development							
Sales and marketing			84733			71897	
General and administrative			27574			26019	
European Commission fines			17947			18465	
Total costs and expenses			11053			9552	
Income from operations			1			1698	
Other income (expense), net			141304			127627	
Income before income taxes			41225			34232	
Provision for income taxes			6858000001			5395	
Net income			22677000001			19289000001	
*include interest paid, capital obligation, and underweighting			22677000001			19289000001	
			22677000001			19289000001	
Basic net income per share of Class A and B common stock and Class C capital stock (in dollars par share)							
Diluted net income per share of Class A and Class B common stock and Class C capital stock (in dollars par share)							
							
							
For Paperwork Reduction Act Notice, see the seperate Instructions.							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
						Name	Tax Period 
						Fed 941 Corporate	11820.22
						Fed 941 West Subsidiary	-8699.723
						Fed 941 South Subsidiary	-5905.64
						Fed 941 East Subsidiary	-11114.067
						Fed 941 Corp - Penalty	-4550.951
						Fed 940 Annual Unemp - Corp	-5298.9
							
							
					ID:	TxDL: 00037305582	Ssn:
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							Name        Tax Period 
                                        Fed 941 Corporate        11820.22
                                        Fed 941 West Subsidiary        -8699.723
                                        Fed 941 South Subsidiary        -5905.64
                                        Fed 941 East Subsidiary        -11114.067
                                        Fed 941 Corp - Penalty        -4550.951
                                        Fed 940 Annual Unemp - Corp        -5298.9
                                                
                                                
                                ID:        TxDL: 00037305582        Ssn: XXXXX1725        DOB: 1994-10-15
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							Name        Tax Period 
                                        Fed 941 Corporate        11820.22
                                        Fed 941 West Subsidiary        -8699.723
                                        Fed 941 South Subsidiary        -5905.64
                                        Fed 941 East Subsidiary        -11114.067
                                        Fed 941 Corp - Penalty        -4550.951
                                        Fed 940 Annual Unemp - Corp        -5298.9
                                                
                                                


                                ID:        TxDL: 00037305582        Ssn: XXXXX1725        DOB: 1994-10-15
