{# Displays links to the previous and next page in the TOCtree order. #}
<div class="prev-next-area">
  {%- if prev %}
    <a class="left-prev"
       href="{{ prev.link|e }}"
       title="{{ _('previous page') }}">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">{{ _("previous") }}</p>
        <p class="prev-next-title">{{ prev_title or prev.title }}</p>
      </div>
    </a>
  {%- endif %}
  {%- if next %}
    <a class="right-next"
       href="{{ next.link|e }}"
       title="{{ _('next page') }}">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">{{ _("next") }}</p>
        <p class="prev-next-title">{{ next_title or next.title }}</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
  {%- endif %}
</div>
