{# Displays the TOC-subtree for pages nested under the currently active top-level TOCtree element. #}
<nav class="bd-docs-nav bd-links"
     aria-label="{{ _('Section Navigation') }}">
  <p class="bd-links__title" role="heading" aria-level="1">{{ _("Section Navigation") }}</p>
  <div class="bd-toc-item navbar-nav">
    {{- generate_toctree_html(
      "sidebar",
      show_nav_level=theme_show_nav_level | int,
      maxdepth=theme_navigation_depth | int,
      collapse=theme_collapse_navigation | tobool,
      includehidden=theme_sidebar_includehidden | tobool,
      titles_only=True
      )
    -}}
  </div>
</nav>
