_
Skip to content
Search or jump to…
Pull requests
Issues
Codespaces
Marketplace
Explore
 
@zakwarlord7 
Your account has been flagged.
Because of that, your profile is hidden from the public. If you believe this is a mistake, contact support to have your account status reviewed.
peter-evans
/
create-pull-request
Public
Code
Issues
9
Pull requests
2
Actions
Projects
Security
Insights
Slash Command Dispatch
Pull request keeps updating with identical content over and over again #1594
Jobs
Run details
slashCommandDispatch
succeeded 6 hours ago in 2s
Search logs
1s
##[debug]Starting: Set up job
Current runner version: '2.299.1'
Operating System
Runner Image
Runner Image Provisioner
GITHUB_TOKEN Permissions
Secret source: Actions
##[debug]Primary repository: peter-evans/create-pull-request
Prepare workflow directory
##[debug]Creating pipeline directory: '/home/runner/work/create-pull-request'
##[debug]Creating workspace directory: '/home/runner/work/create-pull-request/create-pull-request'
##[debug]Update context data
##[debug]Evaluating job-level environment variables
##[debug]Evaluating job container
##[debug]Evaluating job service containers
##[debug]Evaluating job defaults
Prepare all required actions
Getting action download info
Download action repository 'peter-evans/slash-command-dispatch@v3' (SHA:a28ee6cd74d5200f99e247ebc7b365c03ae0ef3c)
##[debug]Download 'https://api.github.com/repos/peter-evans/slash-command-dispatch/tarball/a28ee6cd74d5200f99e247ebc7b365c03ae0ef3c' to '/home/runner/work/_actions/_temp_412697c4-e93e-49cb-83cb-b69b45567df4/98a5918c-5d44-4679-82f8-9a2fe8285773.tar.gz'
##[debug]Unwrap 'peter-evans-slash-command-dispatch-a28ee6c' to '/home/runner/work/_actions/peter-evans/slash-command-dispatch/v3'
##[debug]Archive '/home/runner/work/_actions/_temp_412697c4-e93e-49cb-83cb-b69b45567df4/98a5918c-5d44-4679-82f8-9a2fe8285773.tar.gz' has been unzipped into '/home/runner/work/_actions/peter-evans/slash-command-dispatch/v3'.
##[debug]action.yml for action: '/home/runner/work/_actions/peter-evans/slash-command-dispatch/v3/action.yml'.
##[debug]Set step '__peter-evans_slash-command-dispatch' display name to: 'Slash Command Dispatch'
##[debug]Collect running processes for tracking orphan processes.
##[debug]Finishing: Set up job
1s
##[debug]Evaluating condition for step: 'Slash Command Dispatch'
##[debug]Evaluating: success()
##[debug]Evaluating success:
##[debug]=> true
##[debug]Result: true
##[debug]Starting: Slash Command Dispatch
##[debug]Loading inputs
##[debug]Evaluating: secrets.ACTIONS_BOT_TOKEN
##[debug]Evaluating Index:
##[debug]..Evaluating secrets:
##[debug]..=> Object
##[debug]..Evaluating String:
##[debug]..=> 'ACTIONS_BOT_TOKEN'
##[debug]=> '***'
##[debug]Result: '***'
##[debug]Evaluating: github.token
##[debug]Evaluating Index:
##[debug]..Evaluating github:
##[debug]..=> Object
##[debug]..Evaluating String:
##[debug]..=> 'token'
##[debug]=> '***'
##[debug]Result: '***'
##[debug]Evaluating: github.repository
##[debug]Evaluating Index:
##[debug]..Evaluating github:
##[debug]..=> Object
##[debug]..Evaluating String:
##[debug]..=> 'repository'
##[debug]=> 'peter-evans/create-pull-request'
##[debug]Result: 'peter-evans/create-pull-request'
##[debug]Loading env
Run peter-evans/slash-command-dispatch@v3
##[debug]Inputs: {
##[debug]  token: '***',
##[debug]  reactionToken: '***',
##[debug]  reactions: true,
##[debug]  commands: [],
##[debug]  permission: 'write',
##[debug]  issueType: 'both',
##[debug]  allowEdits: false,
##[debug]  repository: 'peter-evans/create-pull-request',
##[debug]  eventTypeSuffix: '-command',
##[debug]  staticArgs: [],
##[debug]  dispatchType: 'repository',
##[debug]  config: '[\n' +
##[debug]    '  {\n' +
##[debug]    '    "command": "test",\n' +
##[debug]    '    "permission": "admin",\n' +
##[debug]    '    "repository": "peter-evans/create-pull-request-tests",\n' +
##[debug]    '    "named_args": true\n' +
##[debug]    '  },\n' +
##[debug]    '  {\n' +
##[debug]    '    "command": "testv4",\n' +
##[debug]    '    "permission": "admin",\n' +
##[debug]    '    "repository": "peter-evans/create-pull-request-tests",\n' +
##[debug]    '    "named_args": true\n' +
##[debug]    '  },\n' +
0s
