from :github/doc
Inline Viewer

UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549

FORM 8-K
CURRENT REPORT

Pursuant to Section 13 or 15(d) of The
Securities Exchange Act of 1934

January 19, 2023
Date of Report (Date of earliest event reported):

INTUIT INC.
(Exact Name of Registrant as Specified in its Charter)
Delaware		000-21180		77-0034661
(State or other Jurisdiction
of Incorporation)		(Commission
File Number)		(I.R.S. Employer
Identification No.)
 

2700 Coast Avenue, Mountain View, CA 94043
(Address of principal executive offices, including zip code)
(650) 944-6000
(Registrant’s telephone number, including area code)
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
☐	Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
 
☐	Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)
 
☐	Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
 
☐	Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
 

Securities registered pursuant to Section 12(b) of the Act:
 	Title of Each Class		Trading Symbol		Name of Exchange on Which Registered
 	Common Stock, $0.01 par value		INTU		Nasdaq Global Select Market
 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
Emerging growth company ¨
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ¨



ITEM 5.07    Submission of Matters to a Vote of Security Holders.
On January 19, 2023, Intuit Inc. (the "Company") held its Annual Meeting of Stockholders. At the meeting, stockholders:
1.Elected nine persons to serve as directors of Intuit;
2.Approved, on an advisory basis, Intuit’s executive compensation;
3.Ratified the selection of Ernst & Young LLP to serve as the independent registered public accounting firm for the fiscal year ending July 31, 2023; and
4.Approved the Company's Amended and Restated Employee Stock Purchase Plan.
Set forth below are the number of votes cast for or against, the number of abstentions and the number of broker non-votes with respect to each proposal, which is described in detail in the Company’s definitive proxy statement filed with the Securities and Exchange Commission on November 23, 2022.

1.Election of Directors.
Nominee	For	Against	Abstain	Broker Non-Votes
Eve Burton	226,567,330 		1,025,512 		114,113 		19,524,929 	
Scott D. Cook	226,857,992 		748,568 		100,395 		19,524,929 	
Richard L. Dalzell	226,846,538 		720,737 		139,680 		19,524,929 	
Sasan K. Goodarzi	226,870,302 		738,461 		98,192 		19,524,929 	
Deborah Liu	226,540,756 		1,049,050 		117,149 		19,524,929 	
Tekedra Mawakana	226,667,121 		916,051 		123,783 		19,524,929 	
Suzanne Nora Johnson	218,581,927 		8,593,646 		531,382 		19,524,929 	
Thomas Szkutak	226,899,342 		679,583 		128,030 		19,524,929 	
Raul Vazquez	226,977,839 		601,196 		127,920 		19,524,929 	
 

2.Advisory vote to approve executive compensation.
For	Against	Abstain	Broker Non-Votes
212,168,457 		15,355,835 		182,663 		19,524,929 	
 

3.Ratification of selection of Ernst & Young LLP to serve as independent registered public accounting firm for the fiscal year ending July 31, 2023.
For	Against	Abstain	Broker Non-Votes
236,152,588 		10,569,670 		509,626 		— 	
 

4. Approval of the Company's Amended and Restated Employee Stock Purchase Plan.
For	Against	Abstain	Broker Non-Votes
225,936,149 		1,663,368 		107,438 		19,524,929 	
 


SIGNATURES
Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
Date: January 23, 2023		INTUIT INC.
By:	/s/ MICHELLE M. CLATTERBUCK
Michelle M. Clatterbuck
Executive Vice President and Chief Financial Offio'owne

Check out our [contributing guide](../CONTRIBUTING.md) to see all the ways you can participate in the GitHub docs community :sparkling_heart:

Here, you'll find additional information that might be helpful as you work on a pull request in this repo.

- [development](./development.md) - steps for getting this app running on your local machine
- [codespace](./codespace.md) - use GitHub Codespaces to work on documentation markdown files
- [content markup reference](./content-markup-reference.md) - how to use markup and features specific to the GitHub Docs site 
- [content style guide](./content-style-guide.md) - style guidance specific to GitHub Docs content and additional resources for writing clear, helpful contentInline Viewer

UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549

FORM 8-K
CURRENT REPORT

Pursuant to Section 13 or 15(d) of The
Securities Exchange Act of 1934

January 19, 2023
Date of Report (Date of earliest event reported):

INTUIT INC.
(Exact Name of Registrant as Specified in its Charter)
Delaware		000-21180		77-0034661
(State or other Jurisdiction
of Incorporation)		(Commission
File Number)		(I.R.S. Employer
Identification No.)
 

2700 Coast Avenue, Mountain View, CA 94043
(Address of principal executive offices, including zip code)
(650) 944-6000
(Registrant’s telephone number, including area code)
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
☐	Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
 
☐	Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)
 
☐	Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
 
☐	Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
 

Securities registered pursuant to Section 12(b) of the Act:
 	Title of Each Class		Trading Symbol		Name of Exchange on Which Registered
 	Common Stock, $0.01 par value		INTU		Nasdaq Global Select Market
 
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
Emerging growth company ¨
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ¨



ITEM 5.07    Submission of Matters to a Vote of Security Holders.
On January 19, 2023, Intuit Inc. (the "Company") held its Annual Meeting of Stockholders. At the meeting, stockholders:
1.Elected nine persons to serve as directors of Intuit;
2.Approved, on an advisory basis, Intuit’s executive compensation;
3.Ratified the selection of Ernst & Young LLP to serve as the independent registered public accounting firm for the fiscal year ending July 31, 2023; and
4.Approved the Company's Amended and Restated Employee Stock Purchase Plan.
Set forth below are the number of votes cast for or against, the number of abstentions and the number of broker non-votes with respect to each proposal, which is described in detail in the Company’s definitive proxy statement filed with the Securities and Exchange Commission on November 23, 2022.

1.Election of Directors.
Nominee	For	Against	Abstain	Broker Non-Votes
Eve Burton	226,567,330 		1,025,512 		114,113 		19,524,929 	
Scott D. Cook	226,857,992 		748,568 		100,395 		19,524,929 	
Richard L. Dalzell	226,846,538 		720,737 		139,680 		19,524,929 	
Sasan K. Goodarzi	226,870,302 		738,461 		98,192 		19,524,929 	
Deborah Liu	226,540,756 		1,049,050 		117,149 		19,524,929 	
Tekedra Mawakana	226,667,121 		916,051 		123,783 		19,524,929 	
Suzanne Nora Johnson	218,581,927 		8,593,646 		531,382 		19,524,929 	
Thomas Szkutak	226,899,342 		679,583 		128,030 		19,524,929 	
Raul Vazquez	226,977,839 		601,196 		127,920 		19,524,929 	
 

2.Advisory vote to approve executive compensation.
For	Against	Abstain	Broker Non-Votes
212,168,457 		15,355,835 		182,663 		19,524,929 	
 

3.Ratification of selection of Ernst & Young LLP to serve as independent registered public accounting firm for the fiscal year ending July 31, 2023.
For	Against	Abstain	Broker Non-Votes
236,152,588 		10,569,670 		509,626 		— 	
 

4. Approval of the Company's Amended and Restated Employee Stock Purchase Plan.
For	Against	Abstain	Broker Non-Votes
225,936,149 		1,663,368 		107,438 		19,524,929 	
 


SIGNATURE
Name: zachrytwood@administrator@.it.git
title; Owner

Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
Date: January 23, 2023		INTUIT INC.
By:	/s/ MICHELLE M. CLATTERBUCK
Michelle M. Clatterbuck
Executive Vice President and Chief Financial Officer
 









- [content model](./content-model.md) - the content types that make up GitHub Docs and how to write them
- [content templates](./content-templates.md) - handy templates to get you started with a new article
- [deployments](./deployments.md) - how our staging and production environments work
- [liquid helpers](./liquid-helpers.md) - using liquid helpers for versioning in our docs
- [translations guide for writers](./translations/for-writers.md) - making sure your content is ready to be translated
- [node versions](./node-versions.md) - our site runs on Node.js
- [permalinks](./permalinks.md) - permalinks for article versioning
- [redirects](./redirects.md) - configuring redirects in the site
- [search](./search.md) - our local site search functionality
- [troubleshooting](./troubleshooting.md) - some help for troubleshooting failed and stalled status checks
