// For consistency, add bracket around footnotes/citations which are
// cited more than once. E.g. [Newton](1,2) instead of Newton(1,2)
dt.label > span.brackets:not(:only-child)::before {
  content: "[";
}

dt.label > span.brackets:not(:only-child)::after {
  content: "]";
}

// Make footnote as a superscript
a.footnote-reference {
  vertical-align: super;
  font-size: small;
}

// Docutils 0.18 uses an `aside.footnote` container with different internal structure
aside.footnote {
  margin-bottom: 0.5rem;

  &:last-child {
    margin-bottom: 1rem;
  }

  span.label,
  span.backrefs {
    font-weight: bold;
  }

  &:target {
    background-color: var(--pst-color-target);
  }
}
