// GitHub blockquote style
blockquote {
  padding: 1em;
  color: var(--pst-color-text-muted);
  border-left: 0.25em solid var(--pst-color-blockquote-notch);
  border-radius: $admonition-border-radius;
  position: relative;

  p {
    color: var(--pst-color-text-base);
  }

  // remove padding from included line-block to avoid duplication
  .line-block {
    margin: 0;
  }

  // remove margin bottom for the last p
  p:last-child {
    margin-bottom: 0;
  }

  @include legacy-backdrop-placeholder;

  background-color: var(--pst-color-surface);

  // Ensure there is enough contrast against the background
  a {
    color: var(--pst-color-inline-code-links);
  }

  // hack to make the text in the blockquote selectable
  &::before {
    z-index: -1;
  }
}
