{
  "name": "pydata_sphinx_theme",
  "repository": "https://github.com/pydata/pydata-sphinx-theme",
  "scripts": {
    "build": "webpack --mode=production",
    "build-dev": "webpack",
    "profile": "webpack --profile --json > bundle-stats.json",
    "view-profile": "webpack-bundle-analyzer bundle-stats.json"
  },
  "devDependencies": {
    "axe-core": "^4.6.3",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "dedent": "^0.7.0",
    "html-webpack-plugin": "^5.0.0",
    "imports-loader": "^0.8.0",
    "mini-css-extract-plugin": "^2.7.5",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.59.3",
    "sass-loader": "^10.3.1",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.10",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.2",
    "compare-versions": "^5.0.3",
    "webpack-bundle-analyzer": "^4.10.2"
  }
}
